build.archive.dir=${build.dir}/jar
build.classes.dir=${build.archive.dir}
build.classes.excludes=**/*.java,**/*.form,**/.nbattrs
build.dir=build
build.generated.dir=${build.dir}/generated
client.module.uri=ConverterApp-WebModule.war
client.urlPart=/ConverterServlet
debug.classpath=${javac.classpath}:${build.classes.dir}:${jar.content.additional}:${run.classpath}
display.browser=true
dist.dir=dist
dist.jar=${dist.dir}/converterapp.ear
dist.javadoc.dir=${dist.dir}/javadoc
j2ee.platform=1.4
j2ee.server.type=J2EE
jar.compress=false
jar.content.additional=\
    ${reference.ConverterApp-EJBModule.dist-ear};\
    ${reference.ConverterApp-WebModule.dist-ear}
jar.name=ConverterApp.ear
javac.debug=true
javac.deprecation=false
javac.source=1.4
javac.target=1.4
javadoc.author=false
javadoc.encoding=
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
meta.inf=src/conf
no.dependencies=false
platform.active=default_platform
project.ConverterApp-EJBModule=ConverterApp-ejb
project.ConverterApp-WebModule=ConverterApp-war
reference.ConverterApp-EJBModule.dist-ear=${project.ConverterApp-EJBModule}/dist/ConverterApp-EJBModule.jar
reference.ConverterApp-WebModule.dist-ear=${project.ConverterApp-WebModule}/dist/ConverterApp-WebModule.war
resource.dir=setup
source.root=.
src.dir=src
