<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>studenti-facolta</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="1a355e68-fa6e-48d8-934a-06362929861b" name="Studente" objectType="TABLE" physicalName="Studente" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="4fc35fee-5993-4036-bae0-16f5dc01219c" autoIncrement="true" autoIncrementSequenceName="Studente_matricola_seq" defaultValue="" name="matricola" nullable="0" physicalName="matricola" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="1b7e8fd5-7893-41e6-82e9-4dc34f464d38" autoIncrement="false" autoIncrementSequenceName="Studente_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="6d770712-a673-43d3-9e28-c1ff85553203" autoIncrement="false" autoIncrementSequenceName="Studente_cognome_seq" defaultValue="" name="cognome" nullable="0" physicalName="cognome" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="9e4f44e2-538b-4ba4-b765-73dfca8ede25" autoIncrement="false" autoIncrementSequenceName="Studente_email_seq" defaultValue="" name="email" nullable="1" physicalName="email" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="2a9c4cbe-4a1f-4ea6-9c95-dc15c17222c0" autoIncrement="false" autoIncrementSequenceName="Facolta_codice_facolta_seq" defaultValue="" name="codice_facolta" nullable="0" physicalName="codice_facolta" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX7" populated="true" UUID="95cb64be-acfd-4274-87e2-cc3559d2846c" clustered="false" name="Studente_pk" physicalName="studente_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC8" populated="true" UUID="0d487dd6-46ca-4c21-abc4-7d57169f79c4" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="matricola" physicalName="matricola" />
    </index>
   </folder>
  </table>
  <table id="TAB9" populated="true" UUID="bb2a8e22-456d-4c26-b4f9-8fd9686cec3b" name="Facolta" objectType="TABLE" physicalName="Facolta" >
   <remarks></remarks>
   <folder id="FOLTAB91" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL10" populated="true" UUID="3373742b-92b3-4f38-bbaa-a750c43ee72c" autoIncrement="false" autoIncrementSequenceName="Facolta_codice_facolta_seq_1" defaultValue="" name="codice_facolta" nullable="0" physicalName="codice_facolta" precision="5" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="768a2155-03ad-4546-9913-40b1f0295766" autoIncrement="false" autoIncrementSequenceName="Facolta_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="3994df62-7a79-481f-8870-d6c962820371" autoIncrement="false" autoIncrementSequenceName="Facolta_indirizzo_seq" defaultValue="" name="indirizzo" nullable="1" physicalName="indirizzo" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB93" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB92" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB94" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX13" populated="true" UUID="95f3906e-0d3b-4bfa-a890-7562933fca76" clustered="false" name="Facolta_pk" physicalName="facolta_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC14" populated="true" UUID="f5e64dab-70fa-496b-bf0c-5badd5b0e2dc" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="codice_facolta" physicalName="codice_facolta" />
    </index>
   </folder>
  </table>
  <table id="TAB15" populated="true" UUID="2cf68289-8485-492f-9360-823a849e1bdb" name="Corso" objectType="TABLE" physicalName="Corso" >
   <remarks></remarks>
   <folder id="FOLTAB151" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL16" populated="true" UUID="7fd01b57-256f-40e1-b2af-c28d0bc4d06a" autoIncrement="true" autoIncrementSequenceName="Corso_codice_corso_seq" defaultValue="" name="codice_corso" nullable="0" physicalName="codice_corso" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="3a105d10-8ea0-4595-9741-e539d3c61de9" autoIncrement="false" autoIncrementSequenceName="Corso_denominazione_seq" defaultValue="" name="denominazione" nullable="0" physicalName="denominazione" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="521acfd2-6dff-4d6c-9c74-628ad32e6936" autoIncrement="false" autoIncrementSequenceName="Corso_crediti_seq" defaultValue="" name="crediti" nullable="0" physicalName="crediti" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB153" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB152" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB154" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX19" populated="true" UUID="f117ee72-f56f-4208-9d1c-6aee4d450315" clustered="false" name="Corso_pk" physicalName="corso_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC20" populated="true" UUID="3b0d3e81-8596-44cf-9101-6633f561b0ef" ascendingOrDescending="UNSPECIFIED" column-ref="COL16" name="codice_corso" physicalName="codice_corso" />
    </index>
   </folder>
  </table>
  <table id="TAB21" populated="true" UUID="b11416ed-4236-4afd-a688-22d69ce6a796" name="Studente_Corso" objectType="TABLE" physicalName="Studente_Corso" >
   <remarks></remarks>
   <folder id="FOLTAB211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL22" populated="true" UUID="ca35ae62-71e7-47f9-9ffc-853d5d0970d6" autoIncrement="false" autoIncrementSequenceName="Corso_codice_corso_seq_1" defaultValue="" name="codice_corso" nullable="0" physicalName="codice_corso" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="89c6d030-98da-436b-b216-e19312922f84" autoIncrement="false" autoIncrementSequenceName="Studente_matricola_seq" defaultValue="" name="matricola" nullable="0" physicalName="matricola" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX24" populated="true" UUID="de423084-767f-43b0-b011-4138262a13df" clustered="false" name="Studente_Corso_pk" physicalName="studente_corso_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC25" populated="true" UUID="51f48e55-a91d-4131-ba95-a293dbe1beab" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="codice_corso" physicalName="codice_corso" />
     <index-column id="IDC26" populated="true" UUID="46cf3b34-80dc-44d5-97e2-0a37fb16d3b7" ascendingOrDescending="UNSPECIFIED" column-ref="COL23" name="matricola" physicalName="matricola" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL27" populated="true" UUID="49386c77-e4c9-4256-9233-1f3deafab16f" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="7" identifying="true" name="Studente_Studente_Corso_fk" physicalName="Studente_Studente_Corso_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP28" populated="true" UUID="29ff15a8-400c-4a99-bc4c-954c5eb62a8c" fk-column-ref="COL23" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL29" populated="true" UUID="6d18ea4e-ae07-4f64-862e-36a5292d637e" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Facolta_Studente_fk" physicalName="Facolta_Studente_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP30" populated="true" UUID="eeca760d-4709-4b92-a387-88de299f4869" fk-column-ref="COL6" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
   <relationship id="REL31" populated="true" UUID="f92c0af1-c487-4509-81e6-fc7662a3e6ef" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="7" identifying="true" name="Corso_Studente_Corso_fk" physicalName="Corso_Studente_Corso_fk" pk-table-ref="TAB15" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP32" populated="true" UUID="8d0c1bf9-d93f-4081-9eb0-1380b1ca10f6" fk-column-ref="COL22" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL16" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.1892071150027208" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="51" y="56" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB9" x="362" y="65" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB15" x="51" y="253" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB21" x="378" y="225" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL29" pkConnection="0.4788732394366197" fkConnection="0.5050505050505051" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL27" pkConnection="0.9439655172413793" fkConnection="0.25925925925925924" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL31" pkConnection="0.49295774647887325" fkConnection="0.49122807017543857" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
