# FidesEmit2016

./: .gitignore  1 Overview.docx  10 Using JavaServer Faces Technology in Web Pages.docx  2 Struttura esempi e cenni di debug.docx  3 Resource Creation.docx  4 Injections.docx  5 Packaging.docx  6 Getting started with web applications.docx  7 Tecnologia JavaServer Faces.docx  8 Introduzione alle Facelets.docx  9 Expression Language.docx  README.md  importare.progetti.eclipse.txt  link utili.txt  link.utili.txt  pom.xml  spring.docx
10novembre/: .classpath  .project
10novembre/src/: sakila.architect
15novembre/: .project
15novembre-jpa/: .classpath
15novembre-jpa/src/: esercizio 15 novembre.txt
17novembre/: .project
17novembre-swt/: .project
17novembre-web/: .project
17novembre-web/WebContent/: secondo.jsp
3novembre/: .project  alessio-p.txt  daniele.txt  gcannata.txt
9novembre/: .project  inferno.txt.filtrato
9novembre/src/: EsempiLambdaCollections.java  esercizi.txt  inferno.txt
Emit/10novembre/: .classpath  .project
Emit/10novembre/src/: .gitignore  esercizio 10 novembre
Emit/15novembre/: .project
Emit/15novembre-jpa/: .classpath  .project
Emit/15novembre-jpa/src/: esercizio 15 novembre.txt
Emit/17novembre/: .classpath  .project
Emit/17novembre-swt/: .classpath  .project
Emit/17novembre-web/: .classpath  .project
Emit/17novembre-web/WebContent/: primo.html  secondo.jsp
Emit/3novembre/: .project  Alessandro-a.txt  Marco.txt  andrea-c.txt
Emit/9novembre/: .project  inferno.txt.filtrato
Emit/9novembre/src/: EsempiLambdaCollections.java  esercizi.txt  inferno.txt  prova.txt
Emit/Books/: Corso SQL - HTML.it.doc
Emit/Giorno1/: .project
Emit/Giorno1/src/: AreaDelQuadrato.java  AreaDelRettangolo.java  ClasseNonEseguibile.java  EsempioFor.java  EsempioIf.java  EsempioIfElseIf.java  EsempioSwitch.java  (+2 more)
Emit/Librerie/: .project
Emit/mysql/: .gitignore  backup-es4novembre.sql  case when.sql  esercizio 10 novembre.txt  esercizio 16 novembre - parte 2.txt  esercizio 16 novembre.txt  esercizio 4 novembre.txt  funzioni di aggregazione e group by.sql  funzioni scalari.sql  mysql.installation.txt  query 8 novembre.txt  query nidificate.sql  sakila.architect  soluzione esercizio 4 novembre.architect  soluzioni 10 novembre 1-4.sql  soluzioni 10 novembre parte 2.sql  soluzioni 16 novembre - parte 2.sql  soluzioni 16 novembre.sql  soluzioni query 8 novembre.sql  studenti-facolta.architect
Fides/: 1 - Overview.docx
Fides/Documentazione/: link.netbeans  link.utili.txt  pom.xml  spring.docx
Fides/HTML/: html5.txt  index.html
Fides/Java/spring/CDPlayer/: .project  pom.xml
Fides/Java/spring/CDPlayer/src/main/java/com/gianluca/CDPlayer/: .beans.xml.swp  App.java  BlankDisc.java  CDConfig.java  CDPlayer.java  CDPlayerConfig.java  CompactDisc.java  MainConfig.java  MediaPlayer.java  SgtPeppers.java  beans.xml  cd-config.xml
Fides/Java/spring/CDPlayer/src/test/java/com/gianluca/CDPlayer/: CDPlayerTest.java
Fides/Java/spring/Knight/: .project  pom.xml
Fides/Java/spring/Knight/src/main/java/: knights.xml
Fides/Java/spring/Knight/src/main/java/com/gianluca/Knight/: App.java  BraveKnight.java  BraveKnightTest.java  Knight.java  KnightConfig.java  Minstrel.java  Quest.java  RescueDamselQuest.java  SlayDragonQuest.java
Fides/Java/spring/Knight/src/test/java/com/gianluca/Knight/: AppTest.java
Fides/Training/: home.html
Giorno1/: .project
Giorno1/src/: EsempioFor.java  EsempioIf.java
Librerie/: .project
java/: howto.txt
java/jdbc/: Aggiornamento.java  Cancellazione.java  Inserimento.java  Selezione.java  istruzioni.txt
java/jpa/: jpa.txt
java/json/: Scuola.java  Studente.java  json.txt  scuola.json
java/net/: AppNet.java
mysql/: backup-es4novembre.sql  case when.sql  esercizio 10 novembre.txt  esercizio 16 novembre - parte 2.txt  esercizio 16 novembre.txt  esercizio 4 novembre.txt  funzioni di aggregazione e group by.sql  funzioni scalari.sql  mysql.installation.txt  query 8 novembre.txt  query nidificate.sql  soluzione esercizio 4 novembre.architect  soluzione esercizio 4 novembre.architect~  soluzioni 10 novembre 1-4.sql  soluzioni 16 novembre - parte 2.sql  soluzioni query 8 novembre.sql  studenti-facolta.architect~
(+796 files in other folders)
