<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.min.js"></script>
    <script src="js/moduleApp.js"></script>
</head>
<body ng-controller="mainController as ctrl">
    <!--Componente che Rappresenta La scelta delle regioni a cui passo l'array delle regioni e un riferimento a una funzione che mi 
    permetterà di ottenere la regione selezionata-->
    
    
    
    <regioni regioni="ctrl.regioni" on-radio-click="ctrl.updateRegione($reg)"></regioni>
    <!--Componente che rappresenta le regioni che saranno esposte tramite il valore dell'attributo che passo via controller e che verrà aggiornato 
    dalla funzione updateRegione del controller dopo che ricevo il parametro dal componente <regioni>-->
    
    
    
    <province regione="ctrl.regione"></province>
</body>
</html>