<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
  <servlet>
    <servlet-name>ConverterServlet</servlet-name>
    <servlet-class>converter.ConverterServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ConverterServlet</servlet-name>
    <url-pattern>/ConverterServlet</url-pattern>
  </servlet-mapping>
  <session-config>
    <session-timeout>
            30
        </session-timeout>
  </session-config>
  <welcome-file-list>
    <welcome-file>
            index.jsp
        </welcome-file>
  </welcome-file-list>
  <ejb-ref>
    <ejb-ref-name>ejb/ConverterBean</ejb-ref-name>
    <ejb-ref-type>Session</ejb-ref-type>
    <home>converter.ConverterRemoteHome</home>
    <remote>converter.ConverterRemote</remote>
    <ejb-link>ConverterApp-EJBModule.jar#ConverterBean</ejb-link>
  </ejb-ref>
</web-app>
