<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
						http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	version="3.0" >
	<servlet>
		<description>A Web Servlet that takes the user name from input and prints it to output</description>
		<display-name>Gianluca Cannata</display-name>
		<servlet-name>Hello</servlet-name>
		<servlet-class>Hello</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>Hello</servlet-name>
		<url-pattern>/servlet/Hello</url-pattern>
	</servlet-mapping>
	
	<welcome-file-list>
    	<welcome-file>webindex.html</welcome-file>
 	</welcome-file-list>	
</web-app>