<h2>Elenco Province</h2>
	<div>
<!-- 	<form> -->
<!--     Scegli regione: -->
<!--   <input type="radio" ng-model="myReg" value="sicilia" >Sicilia -->
<!--   <input type="radio" ng-model="myReg" value="campania">Campania -->
<!--   <input type="radio" ng-model="myReg" value="lombardia">Lombardia -->
<!-- </form> -->
		<div ng-switch="$ctrl.myReg">
			<div ng-switch-when="Sicilia">
				<ul>
					<li ng-repeat="provincia in $ctrl.provinceSicilia">{{ provincia.name}}</li>
				</ul>
			</div>
			<div ng-switch-when="Campania">
				<ul>
					<li ng-repeat="provincia in $ctrl.provinceCampania">{{ provincia.name}}</li>
				</ul>
			</div>
			<div ng-switch-when="Lombardia">
				<ul>
					<li ng-repeat="provincia in $ctrl.provinceLombardia">{{ provincia.name}}</li>
				</ul>
			</div>
		</div>
	</div>
