#title{text-align:center;background-color:#E1E1E1;border-radius:20px;box-shadow:0 0 10px #e1e1e1;}

regioni{width:100%;}
regioni .left{float:left;width:48%;border-left:5px solid;border-right:5px solid;border-top:1px solid;border-bottom:1px solid;border-color: #e1e1e1;min-width:150px;border-radius:20px;overflow:hidden;}
regioni .left ul{text-align:center;width:100%;padding-left:0;margin:auto;list-style-type:none;font-size:1.5em;min-width:150px;}
regioni .left ul li{line-height:50px;}
regioni .left ul li:hover{background-color:#e1e1e1;transition:all 0.5s;}
regioni .left ul li input{visibility:hidden;}

provincia{float:right;width:48%;}
provincia h3{text-align:center}
provincia ul{width:100%;text-align:center;list-style-type:none;padding-left:0}
provincia ul li:nth-child(2n+1){background-color:#F3FFFF;}