<div ng-switch="$ctrl.regione">
    <div ng-switch-when="sicilia">
        <ol>
            <li ng-repeat="provincia in $ctrl.sicilia">{{provincia.nome}}</li>
        </ol>
    </div>
    <div ng-switch-when="lombardia">
        <ol>
            <li ng-repeat="provincia in $ctrl.lombardia">{{provincia.nome}}</li>
        </ol>
    </div>
    <div ng-switch-when="campania">
        <ol>
            <li ng-repeat="provincia in $ctrl.campania">{{provincia.nome}}</li>
        </ol>
    </div>
</div>