<form>
    <fieldset>
        <!--ciclo le regioni che mi vengono passate come attributo nell'index, creo quindi i vari input radio e al click dei quali chiamerò una funzione
        interna al component passandogli il nome della regione scelta-->
    <label ng-repeat="regione in $ctrl.regioni">    
    <input type="radio" name="regioni" ng-model="$ctrl.regione" ng-click="$ctrl.regHandler(regione.nome)" value="{{regione.nome}}">{{regione.nome}}<br>
    </label>
    </fieldset>
</form>
   