<!-- Application Server's 's install directory - change -->
appsrv.root=c:/sun/appserver

<!-- Database's settings - no need to change this -->
db.root=${appsrv.root}/pointbase
db.driver=com.pointbase.jdbc.jdbcUniversalDriver
db.host=localhost
db.port=9092
db.name=sun-appserv-samples
db.url=jdbc:pointbase:server://${db.host}:${db.port}/${db.name},new
db.user=pbpublic
db.pwd=pbpublic

<!-- SQL script for tables creation -->
sql.script=${basedir}/create.sql
db.nb.home=${db.root}/databases