<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>Primary Keys for Bean-Managed Persistence</title>
    <link rel="StyleSheet" href="document.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" media="all" />
    <link rel="Table of Contents" href="J2EETutorialTOC.html" />
    <link rel="Previous" href="BMP3.html" />
    <link rel="Next" href="CMP.html" />
    <link rel="Index" href="J2EETutorialIX.html" />
  </head>

  <body>

    <table width="550" summary="layout" id="SummaryNotReq1">
      <tr>
	<td align="left" valign="center">
	<font size="-1">
	<a href="http://www.netbeans.org/files/documents/4/441/j2eetutorial14.zip" target="_blank">Download</a>
	<br>
	<a href="http://www.netbeans.org/files/documents/4/442/J2EE-NBTutorial.pdf" target="_blank">PDF</a>
	<br>
	<a href="http://www.netbeans.org" target="_blank">www.netbeans.org</a>

      </font></td>
        <td align="center" valign="center">
<a accesskey="p" href="BMP3.html"><img id="LongDescNotReq1" src="images/PrevArrow.gif" width="26" height="26" border="0" alt="Prev" /></a><a accesskey="c" href="J2EETutorialFront.html"><img id="LongDescNotReq1" src="images/UpArrow.gif" width="26" height="26" border="0" alt="Beginning" /></a><a accesskey="n" href="CMP.html"><img id="LongDescNotReq3" src="images/NextArrow.gif" width="26" height="26" border="0" alt="Next" /></a><a accesskey="i" href="J2EETutorialIX.html"></a>
        </td>
	<td align="right" valign="center"> <font size="-1"> <a href="http://java.sun.com/j2ee/1.4/docs/api/index.html" target="_blank">API</a> 
      <br>
	<a href="mailto:nbdocs_feedback@usersguide.netbeans.org?subject=Feedback:%20NetBeans%20-%20J2EE%20Tutorial">Feedback</a>
	<br>
	<a href="http://java.sun.com" target="_blank">java.sun.com</a><br> 
     
	</font>
	</td>
      </tr>
    </table>

    <img src="images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="Divider">

    <blockquote>
<a name="wp82973"> </a><h2 class="pHeading1">
Primary Keys for Bean-Managed Persistence
</h2>
<a name="wp82975"> </a><p class="pBody">
You specify the primary key class in the entity bean's deployment descriptor. In most cases, your primary key class will be a <code class="cCode">String</code>, an <code class="cCode">Integer</code>, or some other class that belongs to the J2SE or J2EE standard libraries. For some entity beans, you will need to define your own primary key class. For example, if the bean has a composite primary key (that is, one composed of multiple fields), then you must create a primary key class.
</p>
<a name="wp82977"> </a><h3 class="pHeading2">
The Primary Key Class
</h3>
<a name="wp82978"> </a><p class="pBody">
The following primary key class is a composite key, the <code class="cCode">productId</code> and <code class="cCode">vendorId</code> fields together uniquely identify an entity bean.
</p>
<div class="pPreformattedRelative"><pre class="pPreformattedRelative">
public class ItemKey implements java.io.Serializable {
   
   public String productId;
   public String vendorId;

   public ItemKey() { };

   public ItemKey(String productId, String vendorId) {

     this.productId = productId;
     this.vendorId = vendorId;
   }
 
   public String getProductId() {

      return productId;
   }

   public String getVendorId() {

      return vendorId;
   }
 
   public boolean equals(Object other) {

      if (other instanceof ItemKey) {
         return (productId.equals(((ItemKey)other).productId) 
                 &amp;&amp; vendorId.equals(((ItemKey)other).vendorId));
      }
      return false;
   }

   public int hashCode() {

      return productId.concat(vendorId).hashCode();
   }
}<a name="wp82980"> </a>
</pre></div>
<a name="wp82981"> </a><p class="pBody">
For bean-managed persistence, a primary key class must meet these requirements:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp82982"> </a><div class="pSmartList1"><li>The access control modifier of the class must be <code class="cCode">public</code>.</li></div>
<a name="wp82983"> </a><div class="pSmartList1"><li>All fields must be declared as <code class="cCode">public</code>.</li></div>
<a name="wp82984"> </a><div class="pSmartList1"><li>The class must have a public default constructor.</li></div>
<a name="wp82985"> </a><div class="pSmartList1"><li>The class must implement the <code class="cCode">hashCode()</code> and <code class="cCode">equals(Object other)</code> methods.</li></div>
<a name="wp82986"> </a><div class="pSmartList1"><li>The class must be serializable.</li></div>
</ul></div>
<a name="wp82987"> </a><h3 class="pHeading2">
Primary Keys in the Entity Bean Class
</h3>
<a name="wp82989"> </a><p class="pBody">
With bean-managed persistence, the <code class="cCode">ejbCreate</code> method assigns the input parameters to instance variables and then returns the primary key class:
</p>
<div class="pPreformattedRelative"><pre class="pPreformattedRelative">
public ItemKey ejbCreate(String productId, String vendorId,
   String description) throws CreateException {

   if (productId == null || vendorId == null) {
      throw new CreateException
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(&quot;The productId and vendorId are required.&quot;);
   }

   this.productId = productId;
   this.vendorId = vendorId;
   this.description = description;

   return new ItemKey(productId, vendorId);
}<a name="wp82990"> </a>
</pre></div>
<a name="wp82992"> </a><p class="pBody">
The <code class="cCode">ejbFindByPrimaryKey</code> verifies the existence of the database row for the given primary key:
</p>
<div class="pPreformattedRelative"><pre class="pPreformattedRelative">
public ItemKey ejbFindByPrimaryKey(ItemKey primaryKey) 
   &nbsp;&nbsp;&nbsp;&nbsp;throws FinderException {

   try {
      if (selectByPrimaryKey(primaryKey))
         return primaryKey;
   ...
}

private boolean selectByPrimaryKey(ItemKey primaryKey) 
   throws SQLException {

   String selectStatement =
         &quot;select productid &quot; +
         &quot;from item where productid = ? and vendorid = ?&quot;;
   PreparedStatement prepStmt =
         con.prepareStatement(selectStatement);
   prepStmt.setString(1, primaryKey.getProductId());
   prepStmt.setString(2, primaryKey.getVendorId());
   ResultSet rs = prepStmt.executeQuery();
   boolean result = rs.next();
   prepStmt.close();
   return result;
}<a name="wp82993"> </a>
</pre></div>
<a name="wp82994"> </a><h3 class="pHeading2">
Getting the Primary Key
</h3>
<a name="wp82996"> </a><p class="pBody">
A client can fetch the primary key of an entity bean by invoking the <code class="cCode">getPrimaryKey</code> method of the <code class="cCode">EJBObject</code> class:
</p>
<div class="pPreformattedRelative"><pre class="pPreformattedRelative">
SavingsAccountRemote account;
...
String id = (String)account.getPrimaryKey();<a name="wp82997"> </a>
</pre></div>
<a name="wp82998"> </a><p class="pBody">
The entity bean retrieves its own primary key by calling the <code class="cCode">getPrimaryKey</code> method of the <code class="cCode">EntityContext</code> class:
</p>
<div class="pPreformattedRelative"><pre class="pPreformattedRelative">
EntityContext context;
...
String id = (String) context.getPrimaryKey(); <a name="wp82999"> </a>
</pre></div>
<a name="wp79666"> </a><p class="pBody">

</p>
    </blockquote>

   <img src="images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="Divider">


    <table width="550" summary="layout" id="SummaryNotReq1">
      <tr>
	<td align="left" valign="center">
	<font size="-1">
	<a href="http://www.netbeans.org/files/documents/4/441/j2eetutorial14.zip" target="_blank">Download</a>
	<br>
	<a href="http://www.netbeans.org/files/documents/4/442/J2EE-NBTutorial.pdf" target="_blank">PDF</a>
		<br>
	<a href="http://www.netbeans.org" target="_blank">www.netbeans.org</a>

      </font> </td>
        <td align="center" valign="center">
<a accesskey="p" href="BMP3.html"><img id="LongDescNotReq1" src="images/PrevArrow.gif" width="26" height="26" border="0" alt="Prev" /></a><a accesskey="c" href="J2EETutorialFront.html"><img id="LongDescNotReq1" src="images/UpArrow.gif" width="26" height="26" border="0" alt="Beginning" /></a><a accesskey="n" href="CMP.html"><img id="LongDescNotReq3" src="images/NextArrow.gif" width="26" height="26" border="0" alt="Next" /></a><a accesskey="i" href="J2EETutorialIX.html"></a>
        </td>
	<td align="right" valign="center"> <font size="-1"> <a href="http://java.sun.com/j2ee/1.4/docs/api/index.html" target="_blank">API</a> 
      <br>
	<a href="mailto:nbdocs_feedback@usersguide.netbeans.org?subject=Feedback:%20NetBeans%20-%20J2EE%20Tutorial">Feedback</a>
	<br>
	<a href="http://java.sun.com" target="_blank">java.sun.com</a><br>
     
	</font>
	</td>
      </tr>
    </table>

    <img src="images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="Divider">

<p><font size="-1">All of the material in <em>The J2EE(TM) 1.4 Tutorial</em> is 
<a href="J2EETutorialFront2.html">copyright</a>-protected and may not be published in other works
without express written permission from Sun Microsystems.</font>

  </body>
</html>
