<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>Creating the Roster EJB Module</title>
    <link rel="StyleSheet" href="document.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" media="all" />
    <link rel="Table of Contents" href="J2EETutorialTOC.html" />
    <link rel="Previous" href="CMP2.html" />
    <link rel="Next" href="CMP4.html" />
    <link rel="Index" href="J2EETutorialIX.html" />
  </head>

  <body>

    <table width="550" summary="layout" id="SummaryNotReq1">
      <tr>
	<td align="left" valign="center">
	<font size="-1">
	<a href="http://www.netbeans.org/files/documents/4/441/j2eetutorial14.zip" target="_blank">Download</a>
	<br>
	<a href="http://www.netbeans.org/files/documents/4/442/J2EE-NBTutorial.pdf" target="_blank">PDF</a>
	<br>
	<a href="http://www.netbeans.org" target="_blank">www.netbeans.org</a>

      </font></td>
        <td align="center" valign="center">
<a accesskey="p" href="CMP2.html"><img id="LongDescNotReq1" src="images/PrevArrow.gif" width="26" height="26" border="0" alt="Prev" /></a><a accesskey="c" href="J2EETutorialFront.html"><img id="LongDescNotReq1" src="images/UpArrow.gif" width="26" height="26" border="0" alt="Beginning" /></a><a accesskey="n" href="CMP4.html"><img id="LongDescNotReq3" src="images/NextArrow.gif" width="26" height="26" border="0" alt="Next" /></a><a accesskey="i" href="J2EETutorialIX.html"></a>
        </td>
	<td align="right" valign="center"> <font size="-1"> <a href="http://java.sun.com/j2ee/1.4/docs/api/index.html" target="_blank">API</a> 
      <br>
	<a href="mailto:nbdocs_feedback@usersguide.netbeans.org?subject=Feedback:%20NetBeans%20-%20J2EE%20Tutorial">Feedback</a>
	<br>
	<a href="http://java.sun.com" target="_blank">java.sun.com</a><br> 
     
	</font>
	</td>
      </tr>
    </table>

    <img src="images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="Divider">

    <blockquote>
<a name="wp90169"> </a><h2 class="pHeading1">
Creating the Roster EJB Module
</h2>
<a name="wp90170"> </a><p class="pBody">
To create this project in the IDE, you will create an EJB module project, create the database in PointBase, and generate the CMP entity beans from the database. You will then create a session bean through which the client application accesses the entity beans.
</p>
<a name="wp90171"> </a><p class="pBody">
Complete versions of both the EJB module and the client application for this example are in the <code class="cCode">&lt;</code><code class="cVariable">INSTALL</code><code class="cCode">&gt;/j2eetutorial14/examples/ejb/cmproster</code> directory. 
</p>
<a name="wp90172"> </a><h3 class="pHeading2">
Creating the Project
</h3>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp90173"> </a><div class="pSmartList1"><li>Choose File<span style="font-family: Symbol"><img src="images/arrwrite.gif" border="0" alt="Right Arrow"></span>New Project (Ctrl-Shift-N).</li></div>
<a name="wp90174"> </a><div class="pSmartList1"><li>From the Enterprise template category, select EJB Module and click Next.</li></div>
<a name="wp90175"> </a><div class="pSmartList1"><li>Name the project <code class="cCode">Roster</code>, specify a location for the project, and click Finish.</li></div>
</ol></div>
<a name="wp90177"> </a><h3 class="pHeading2">
Creating the Database Tables
</h3>
<a name="wp90181"> </a><p class="pBody">
The <code class="cCode">Roster</code> example uses the database tables shown in <a  href="CMP4.html#wp90372">Table 8-2</a>.
</p>
<a name="wp90189"> </a><p class="pBody">
</p><div align="left"><img src="images/cmp-rosterAppTables2.gif" height="327" width="444" alt="Database Tables in RosterApp" border="0" hspace="0" vspace="0"/>
</div><p class="pBody">
</p>

<p>
  <a name="wp90190"> </a><font >Figure 8-2    Database Tables in <code class="cCode">Roster</code></font>
</p>

<a name="wp90191"> </a><p class="pBody">
The instructions that follow explain how to use the <code class="cCode">Roster</code> example with PointBase, the database software that is included in the Application Server bundle. 
</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp90195"> </a><div class="pSmartList1"><li>Choose Tools<span style="font-family: Symbol"><img src="images/arrwrite.gif" border="0" alt="Right Arrow"></span>PointBase Database<span style="font-family: Symbol"><img src="images/arrwrite.gif" border="0" alt="Right Arrow"></span>Start Local PointBase Database.</li></div>
<a name="wp90196"> </a><div class="pSmartList1"><li>Create the database tables by running the <code class="cCode">create.sql</code> script.</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp90197"> </a><div class="pSmartList2"><li>Make sure that the <code class="cCode">appsrv.root</code> property in your <code style="font-style: oblique" class="cCode">&lt;INSTALL&gt;</code><code class="cCode">/j2eetutorial14/examples/</code> file points to the location of your local Application Server installation.</li></div>
<a name="wp90198"> </a><div class="pSmartList2"><li>In a terminal window, go to this directory:</li></div>
<a name="wp90199"> </a><p class="pBodyRelative">
<code style="font-style: oblique" class="cCode">&nbsp;&nbsp;&lt;INSTALL&gt;</code><code class="cCode">/j2eetutorial14/examples/ejb/cmproster/</code>
</p>
<a name="wp90200"> </a><div class="pSmartList2"><li>Type the following command, which runs the <code class="cCode">create.sql</code> script:</li></div>
<a name="wp90201"> </a><p class="pBodyRelative">
<code class="cCode">&nbsp;&nbsp;asant -buildfile create-db.xml</code>
</p>
</ol></div>
<a name="wp90202"> </a><div class="pSmartList1"><li>In the Runtime window, expand the Databases node, right-click the <code class="cCode">jdbc:pointbase:server://localhost:9092/sun-appserv-samples</code> node, and choose Connect. Type <code class="cCode">pbpublic</code> as the password and click OK. Once the connection is established, expand the connection node's Tables node. There should be nodes for the following tables:</li></div>
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp90203"> </a><div class="pSmartList2"><li><code class="cCode">LEAGUE</code></li></div>
<a name="wp90204"> </a><div class="pSmartList2"><li><code class="cCode">PLAYER</code></li></div>
<a name="wp90205"> </a><div class="pSmartList2"><li><code class="cCode">TEAM</code></li></div>
<a name="wp90206"> </a><div class="pSmartList2"><li><code class="cCode">TEAM-PLAYER</code></li></div>
</ul></div>
</ol></div>
<a name="wp90207"> </a><h3 class="pHeading2">
Generating the CMP Entity Beans
</h3>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp90208"> </a><div class="pSmartList1"><li>In the Projects window, right-click the Enterprise Beans node for the Roster project and choose New<span style="font-family: Symbol"><img src="images/arrwrite.gif" border="0" alt="Right Arrow"></span>CMP Entity Beans From Database.</li></div>
<a name="wp90209"> </a><div class="pSmartList1"><li>In the JDBC Connection combo box, select <code class="cCode">jdbc:pointbase://localhost:9092/</code>sun-appserv-samples. In the Package field, type <code class="cCode">team</code>. Leave the default settings in the rest of the wizard and click Next.</li></div>
<a name="wp90210"> </a><div class="pSmartList1"><li>From the list, select <code class="cCode">PLAYER</code>, <code class="cCode">LEAGUE</code>, <code class="cCode">TEAM</code>, and <code class="cCode">TEAM_PLAYER</code> and click Add. Then click Finish. You can view the generated entity beans under the project's Enterprise Beans node.</li></div>
</ol></div>
    </blockquote>

   <img src="images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="Divider">


    <table width="550" summary="layout" id="SummaryNotReq1">
      <tr>
	<td align="left" valign="center">
	<font size="-1">
	<a href="http://www.netbeans.org/files/documents/4/441/j2eetutorial14.zip" target="_blank">Download</a>
	<br>
	<a href="http://www.netbeans.org/files/documents/4/442/J2EE-NBTutorial.pdf" target="_blank">PDF</a>
		<br>
	<a href="http://www.netbeans.org" target="_blank">www.netbeans.org</a>

      </font> </td>
        <td align="center" valign="center">
<a accesskey="p" href="CMP2.html"><img id="LongDescNotReq1" src="images/PrevArrow.gif" width="26" height="26" border="0" alt="Prev" /></a><a accesskey="c" href="J2EETutorialFront.html"><img id="LongDescNotReq1" src="images/UpArrow.gif" width="26" height="26" border="0" alt="Beginning" /></a><a accesskey="n" href="CMP4.html"><img id="LongDescNotReq3" src="images/NextArrow.gif" width="26" height="26" border="0" alt="Next" /></a><a accesskey="i" href="J2EETutorialIX.html"></a>
        </td>
	<td align="right" valign="center"> <font size="-1"> <a href="http://java.sun.com/j2ee/1.4/docs/api/index.html" target="_blank">API</a> 
      <br>
	<a href="mailto:nbdocs_feedback@usersguide.netbeans.org?subject=Feedback:%20NetBeans%20-%20J2EE%20Tutorial">Feedback</a>
	<br>
	<a href="http://java.sun.com" target="_blank">java.sun.com</a><br>
     
	</font>
	</td>
      </tr>
    </table>

    <img src="images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="Divider">

<p><font size="-1">All of the material in <em>The J2EE(TM) 1.4 Tutorial</em> is 
<a href="J2EETutorialFront2.html">copyright</a>-protected and may not be published in other works
without express written permission from Sun Microsystems.</font>

  </body>
</html>
