<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>Primary Keys for Container-Managed Persistence</title>
    <link rel="StyleSheet" href="document.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" media="all" />
    <link rel="Table of Contents" href="J2EETutorialTOC.html" />
    <link rel="Previous" href="CMP7.html" />
    <link rel="Next" href="CMP9.html" />
    <link rel="Index" href="J2EETutorialIX.html" />
  </head>

  <body>

    <table width="550" summary="layout" id="SummaryNotReq1">
      <tr>
	<td align="left" valign="center">
	<font size="-1">
	<a href="http://www.netbeans.org/files/documents/4/441/j2eetutorial14.zip" target="_blank">Download</a>
	<br>
	<a href="http://www.netbeans.org/files/documents/4/442/J2EE-NBTutorial.pdf" target="_blank">PDF</a>
	<br>
	<a href="http://www.netbeans.org" target="_blank">www.netbeans.org</a>

      </font></td>
        <td align="center" valign="center">
<a accesskey="p" href="CMP7.html"><img id="LongDescNotReq1" src="images/PrevArrow.gif" width="26" height="26" border="0" alt="Prev" /></a><a accesskey="c" href="J2EETutorialFront.html"><img id="LongDescNotReq1" src="images/UpArrow.gif" width="26" height="26" border="0" alt="Beginning" /></a><a accesskey="n" href="CMP9.html"><img id="LongDescNotReq3" src="images/NextArrow.gif" width="26" height="26" border="0" alt="Next" /></a><a accesskey="i" href="J2EETutorialIX.html"></a>
        </td>
	<td align="right" valign="center"> <font size="-1"> <a href="http://java.sun.com/j2ee/1.4/docs/api/index.html" target="_blank">API</a> 
      <br>
	<a href="mailto:nbdocs_feedback@usersguide.netbeans.org?subject=Feedback:%20NetBeans%20-%20J2EE%20Tutorial">Feedback</a>
	<br>
	<a href="http://java.sun.com" target="_blank">java.sun.com</a><br> 
     
	</font>
	</td>
      </tr>
    </table>

    <img src="images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="Divider">

    <blockquote>
<a name="wp90743"> </a><h2 class="pHeading1">
Primary Keys for Container-Managed Persistence
</h2>
<a name="wp90744"> </a><p class="pBody">
Sometimes you must implement the class and package it along with the entity bean. For example, if your entity bean requires a composite primary key (which is made up of multiple fields) or if a primary key field is a Java programming language primitive type, then you must provide a customized primary key class.
</p>
<a name="wp90747"> </a><h3 class="pHeading2">
The Primary Key Class
</h3>
<a name="wp90748"> </a><p class="pBody">
For container-managed persistence, a primary key class must meet the following requirements:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp90749"> </a><div class="pSmartList1"><li>The access control modifier of the class must be <code class="cCode">public</code>.</li></div>
<a name="wp90750"> </a><div class="pSmartList1"><li>All fields must be declared as <code class="cCode">public</code>.</li></div>
<a name="wp90751"> </a><div class="pSmartList1"><li>The fields must be a subset of the bean's persistent fields.</li></div>
<a name="wp90752"> </a><div class="pSmartList1"><li>The class must have a public default constructor.</li></div>
<a name="wp90753"> </a><div class="pSmartList1"><li>The class must implement the <code class="cCode">hashCode()</code> and <code class="cCode">equals(Object other)</code> methods.</li></div>
<a name="wp90754"> </a><div class="pSmartList1"><li>The class must be serializable.</li></div>
</ul></div>
<a name="wp90755"> </a><p class="pBody">
In the following example, the <code class="cCode">PurchaseOrderKey</code> class implements a composite key for the <code class="cCode">PurchaseOrderBean</code> entity bean. The key is composed of two fields--<code class="cCode">productModel</code> and <code class="cCode">vendorId</code>--whose names must match two of the persistent fields in the entity bean class.
</p>
<div class="pPreformattedRelative"><pre class="pPreformattedRelative">
public class PurchaseOrderKey implements java.io.Serializable {

&nbsp;&nbsp;public String productModel;
&nbsp;&nbsp;public String vendorId;

&nbsp;&nbsp;public PurchaseOrderKey() { };

&nbsp;&nbsp;public boolean equals(Object other) {

&nbsp;&nbsp;&nbsp;&nbsp;if (other instanceof PurchaseOrderKey) {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return (productModel.equals(
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;((PurchaseOrderKey)other).productModel) &amp;&amp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vendorId.equals(
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;((PurchaseOrderKey)other).vendorId));
&nbsp;&nbsp;&nbsp;&nbsp;}
&nbsp;&nbsp;&nbsp;&nbsp;return false;
&nbsp;&nbsp;}

&nbsp;&nbsp;public int hashCode() {

&nbsp;&nbsp;&nbsp;&nbsp;return productModel.concat(vendorId).hashCode();
&nbsp;&nbsp;}
}<a name="wp90758"> </a>
</pre></div>
<a name="wp90759"> </a><h4 class="pHeading3">
Primary Keys in the Entity Bean Class
</h4>
<a name="wp90761"> </a><p class="pBody">
In the <code class="cCode">PurchaseOrderBean</code> class, the following access methods define the persistent fields (<code class="cCode">vendorId</code> and <code class="cCode">productModel</code>) that make up the primary key:
</p>
<div class="pPreformattedRelative"><pre class="pPreformattedRelative">
public abstract String getVendorId();
public abstract void setVendorId(String id);
   
public abstract String getProductModel();
public abstract void setProductModel(String name);<a name="wp90762"> </a>
</pre></div>
<a name="wp90764"> </a><p class="pBody">
The next code sample shows the <code class="cCode">ejbCreate</code> method of the <code class="cCode">PurchaseOrderBean</code> class. The return type of the <code class="cCode">ejbCreate</code> method is the primary key, but the return value is <code class="cCode">null</code>. Although it is not required, the <code class="cCode">null</code> return value is recommended for container-managed persistence. This approach saves overhead because the bean does not have to instantiate the primary key class for the return value.
</p>
<div class="pPreformattedRelative"><pre class="pPreformattedRelative">
public PurchaseOrderKey ejbCreate (String vendorId, 
    String productModel, String productName) 
    throws CreateException {

&nbsp;&nbsp;&nbsp;&nbsp;setVendorId(vendorId);
    setProductModel(productModel);
    setProductName(productName);

    return null;
}<a name="wp90765"> </a>
</pre></div>
<a name="wp90768"> </a><h4 class="pHeading3">
Generating Primary Key Values
</h4>
<a name="wp90769"> </a><p class="pBody">
For some entity beans, the value of a primary key has a meaning for the business entity. For example, in an entity bean that represents a player on a sports team, the primary key might be the player's driver's license number. But for other beans, the key's value is arbitrary, provided that it's unique. With container-managed persistence, these key values can be generated automatically by the EJB container. To take advantage of this feature, an entity bean must meet these requirements:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp90771"> </a><div class="pSmartList1"><li>In the deployment descriptor, the primary key class must be defined as a <code class="cCode">java.lang.Object</code>. The primary key field is not specified.</li></div>
<a name="wp90772"> </a><div class="pSmartList1"><li>In the home interface, the argument of the <code class="cCode">findByPrimaryKey</code> method must be a <code class="cCode">java.lang.Object</code>.</li></div>
<a name="wp90773"> </a><div class="pSmartList1"><li>In the entity bean class, the return type of the <code class="cCode">ejbCreate</code> method must be a <code class="cCode">java.lang.Object</code>.</li></div>
</ul></div>
<a name="wp90774"> </a><p class="pBody">
In these entity beans, the primary key values are in an internal field that only the EJB container can access. You cannot associate the primary key with a persistent field or any other instance variable. However, you can fetch the bean's primary key by invoking the <code class="cCode">getPrimaryKey</code> method on the bean reference, and you can locate the bean by invoking its <code class="cCode">findByPrimaryKey</code> method.
</p>
    </blockquote>

   <img src="images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="Divider">


    <table width="550" summary="layout" id="SummaryNotReq1">
      <tr>
	<td align="left" valign="center">
	<font size="-1">
	<a href="http://www.netbeans.org/files/documents/4/441/j2eetutorial14.zip" target="_blank">Download</a>
	<br>
	<a href="http://www.netbeans.org/files/documents/4/442/J2EE-NBTutorial.pdf" target="_blank">PDF</a>
		<br>
	<a href="http://www.netbeans.org" target="_blank">www.netbeans.org</a>

      </font> </td>
        <td align="center" valign="center">
<a accesskey="p" href="CMP7.html"><img id="LongDescNotReq1" src="images/PrevArrow.gif" width="26" height="26" border="0" alt="Prev" /></a><a accesskey="c" href="J2EETutorialFront.html"><img id="LongDescNotReq1" src="images/UpArrow.gif" width="26" height="26" border="0" alt="Beginning" /></a><a accesskey="n" href="CMP9.html"><img id="LongDescNotReq3" src="images/NextArrow.gif" width="26" height="26" border="0" alt="Next" /></a><a accesskey="i" href="J2EETutorialIX.html"></a>
        </td>
	<td align="right" valign="center"> <font size="-1"> <a href="http://java.sun.com/j2ee/1.4/docs/api/index.html" target="_blank">API</a> 
      <br>
	<a href="mailto:nbdocs_feedback@usersguide.netbeans.org?subject=Feedback:%20NetBeans%20-%20J2EE%20Tutorial">Feedback</a>
	<br>
	<a href="http://java.sun.com" target="_blank">java.sun.com</a><br>
     
	</font>
	</td>
      </tr>
    </table>

    <img src="images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="Divider">

<p><font size="-1">All of the material in <em>The J2EE(TM) 1.4 Tutorial</em> is 
<a href="J2EETutorialFront2.html">copyright</a>-protected and may not be published in other works
without express written permission from Sun Microsystems.</font>

  </body>
</html>
