<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.8.2296" />
    <meta name="TEMPLATEBASE" content="Accessible HTML" />
    <meta name="LASTUPDATED" content="05/18/05 13:44:31" />
    <title>A</title>
    <link rel="StyleSheet" href="document.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" media="all" />
    <link rel="Table of Contents" href="J2EETutorialTOC.html" />
    <link rel="Previous" href="Glossary.html" />
    <link rel="Next" href="" />
    <link rel="Index" href="J2EETutorialIX.html" />
  </head>

  <body>

    <table width="550" summary="layout" id="SummaryNotReq1">
      <tr>
	<td align="left" valign="center">
	<font size="-1">
	<a href="http://www.netbeans.org/files/documents/4/441/j2eetutorial14.zip" target="_blank">Download</a>
	<br>
	<a href="http://www.netbeans.org/files/documents/4/442/J2EE-NBTutorial.pdf" target="_blank">PDF</a>
	<br>
	<a href="http://www.netbeans.org" target="_blank">www.netbeans.org</a>

      </font></td>
        
		<td align="center" valign="center">
<a accesskey="p" href="Glossary.html"><img id="LongDescNotReq1" src="images/PrevArrow.gif" width="26" height="26" border="0" alt="Home" /></a><a accesskey="c" href="J2EETutorialFront.html"><img id="LongDescNotReq1" src="images/UpArrow.gif" width="26" height="26" border="0" alt="Home" /></a>
        </td>
	<td align="right" valign="center"> 
	<font size="-1"> 
	<a href="http://java.sun.com/j2ee/1.4/docs/api/index.html" target="_blank">API</a> 
    <br>
	<a href="mailto:nbdocs_feedback@usersguide.netbeans.org?subject=Feedback:%20NetBeans%20-%20J2EE%20Tutorial">Feedback</a>
	<br>
	<a href="http://java.sun.com" target="_blank">java.sun.com</a><br>
	</font>
	</td>
      </tr>
    </table>

    <img src="images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="Divider">

<h2 class="pTitle">Index</h2>

<blockquote>
  <p style="color: #999999; font-size: 11px; font-weight: bold; font-family: Arial, Helvetica, sans-serif">
    <a href="#IX_A"> A</a> - <a href="#IX_B">B</a> - <a href="#IX_C">C</a> - <a href="#IX_D">D</a>
  - <a href="#IX_E">E</a> - <a href="#IX_F">F</a> - <a href="#IX_G">G</a> - <a href="#IX_H">H</a>
  - <a href="#IX_I">I</a> - <a href="#IX_J">J</a> - <a href="#IX_K">K</a> - <a href="#IX_L">L</a>
  - <a href="#IX_M">M</a> - <a href="#IX_N">N</a> - <a href="#IX_O">O</a> - <a href="#IX_P">P</a>
  - <a href="#IX_Q">Q</a> - <a href="#IX_R">R</a> - <a href="#IX_S">S</a> - <a href="#IX_T">T</a>
  - <a href="#IX_U">U</a> - <a href="#IX_V">V</a> - <a href="#IX_W">W</a> - <a href="#IX_X">X</a>
  - <a href="#IX_Y">Y</a> - <a href="#IX_Z">Z</a>
  </p>
</blockquote>

    <blockquote>
<a name="IX_A"> </a>
<a name="wp2247957"> </a><h2 class="pGroupTitlesIX">
A
</h2>
<a name="wp2247959"> </a><p class="pLevel1IX">
abstract schemas <a href="EJBConcepts4.html#wp79895">1</a>
</p>
<a name="wp2247961"> </a><p class="pLevel2IX">
deployment descriptors <a href="EJBConcepts4.html#wp79899">1</a>
</p>
<a name="wp2247963"> </a><p class="pLevel2IX">
hidden from clients <a href="EJBConcepts6.html#wp80014">1</a>
</p>
<a name="wp2247965"> </a><p class="pLevel2IX">
naming conventions <a href="EJBConcepts8.html#wp80167">1</a>
</p>
<a name="wp2247967"> </a><p class="pLevel1IX">
access methods
</p>
<a name="wp2247968"> </a><p class="pLevel2IX">
examples <a href="CMP6.html#wp90631">1</a>
</p>
<a name="wp2247970"> </a><p class="pLevel2IX">
local interfaces <a href="CMP4.html#wp90589">1</a>
</p>
<a name="wp2247972"> </a><p class="pLevel2IX">
persistent fields <a href="EJBConcepts4.html#wp79924">1</a>, <a href="CMP4.html#wp90326">2</a>
</p>
<a name="wp2247975"> </a><p class="pLevel2IX">
primary keys <a href="CMP8.html#wp90761">1</a>
</p>
<a name="wp2247977"> </a><p class="pLevel2IX">
relationship fields <a href="EJBConcepts4.html#wp79931">1</a>, <a href="CMP4.html#wp90341">2</a>
</p>
<a name="wp2247980"> </a><p class="pLevel1IX">
<code class="cCode">addChildElement</code> method <a href="SAAJ3.html#wp98786">1</a>
</p>
<a name="wp2247982"> </a><p class="pLevel1IX">
<code class="cCode">addTextNode</code> method <a href="SAAJ3.html#wp98786">1</a>
</p>
<a name="wp2247984"> </a><p class="pLevel1IX">
Admin Console <a href="Overview7.html#wp88069">1</a>
</p>
<a name="wp2247986"> </a><p class="pLevel2IX">
starting <a href="Overview7.html#wp88121">1</a>, <a href="Overview7.html#wp88139">2</a>
</p>
<a name="wp2247989"> </a><p class="pLevel1IX">
applet containers <a href="Overview3.html#wp87847">1</a>
</p>
<a name="wp2247991"> </a><p class="pLevel1IX">
applets <a href="Overview2.html#wp87724">1</a>, <a href="Overview2.html#wp87757">2</a>
</p>
<a name="wp2247994"> </a><p class="pLevel1IX">
application client containers <a href="Overview3.html#wp87844">1</a>
</p>
<a name="wp2247996"> </a><p class="pLevel1IX">
application clients <a href="Overview2.html#wp87728">1</a>
</p>
<a name="wp2247998"> </a><p class="pLevel2IX">
examples <a href="MDB3.html#wp82753">1</a>
</p>
<a name="wp2248000"> </a><p class="pLevel1IX">
Application Server
</p>
<a name="wp2248001"> </a><p class="pLevel2IX">
downloading <a href="About.html#wp87783">1</a>
</p>
<a name="wp2248003"> </a><p class="pLevel2IX">
installation tips <a href="../../../../../../../../usersguide/tutorials/j2ee-tut/fm/About.html#wp87442">1</a>
</p>
<a name="wp2248005"> </a><p class="pLevel2IX">
server logs <a href="Overview7.html#wp88134">1</a>
</p>
<a name="wp2248007"> </a><p class="pLevel2IX">
starting <a href="../../../../../../../../usersguide/tutorials/j2ee-tut/fm/Overview.html#wp88095">1</a>
</p>
<a name="wp2248009"> </a><p class="pLevel2IX">
stopping <a href="Overview7.html#wp88329">1</a>
</p>
<a name="wp2248011"> </a><p class="pLevel2IX">
tools <a href="Overview7.html#wp88054">1</a>
</p>
<a name="wp2248013"> </a><p class="pLevel2IX">
user interface technologies <a href="Overview7.html#wp88031">1</a>
</p>
<a name="wp2248015"> </a><p class="pLevel1IX">
<code class="cCode">AttachmentPart</code> class <a href="SAAJ2.html#wp98598">1</a>, <a href="SAAJ3.html#wp98916">2</a>
</p>
<a name="wp2248018"> </a><p class="pLevel2IX">
creating objects <a href="SAAJ3.html#wp98919">1</a>
</p>
<a name="wp2248020"> </a><p class="pLevel2IX">
headers <a href="SAAJ3.html#wp98927">1</a>
</p>
<a name="wp2248022"> </a><p class="pLevel1IX">
attachments <a href="SAAJ2.html#wp98581">1</a>
</p>
<a name="wp2248024"> </a><p class="pLevel2IX">
adding <a href="SAAJ3.html#wp98914">1</a>
</p>
<a name="wp2248026"> </a><p class="pLevel2IX">
SAAJ example <a href="SAAJ4.html#wp99207">1</a>
</p>
<a name="wp2248028"> </a><p class="pLevel1IX">
attributes
</p>
<a name="wp2248029"> </a><p class="pLevel2IX">
SOAP envelope <a href="SAAJ3.html#wp98804">1</a>
</p>
<a name="IX_B"> </a>
<a name="wp2248031"> </a><h2 class="pGroupTitlesIX">
B
</h2>
<a name="wp2248033"> </a><p class="pLevel1IX">
bean-managed persistence
</p>
<a name="wp2248034"> </a><p class="pLevel2IX">
defined <a href="EJBConcepts4.html#wp79850">1</a>
</p>
<a name="wp2248036"> </a><p class="pLevel2IX">
<a href="BMP2.html#wp82537">1</a>
</p>
<a name="wp2248038"> </a><p class="pLevel2IX">
examples <a href="BMP2.html#wp82464">1</a>, <a href="BMP3.html#wp82840">2</a>, <a href="BMP3.html#wp82948">3</a>
</p>
<a name="wp2248042"> </a><p class="pLevel2IX">
relationships <a href="EJBConcepts4.html#wp79877">1</a>
</p>
<a name="wp2248044"> </a><p class="pLevel1IX">
business logic <a href="EJBConcepts2.html#wp79738">1</a>, <a href="BMP2.html#wp82661">2</a>
</p>
<a name="wp2248047"> </a><p class="pLevel1IX">
business methods <a href="EJBConcepts6.html#wp80025">1</a>
</p>
<a name="wp2248049"> </a><p class="pLevel2IX">
client calls <a href="Session2.html#wp82814">1</a>
</p>
<a name="wp2248051"> </a><p class="pLevel2IX">
examples <a href="CMP4.html#wp90523">1</a>
</p>
<a name="wp2248053"> </a><p class="pLevel2IX">
exceptions <a href="Session2.html#wp82833">1</a>
</p>
<a name="wp2248055"> </a><p class="pLevel2IX">
local interfaces <a href="CMP4.html#wp90589">1</a>
</p>
<a name="wp2248057"> </a><p class="pLevel2IX">
message-driven beans <a href="MDB4.html#wp82788">1</a>
</p>
<a name="wp2248059"> </a><p class="pLevel2IX">
requirements <a href="Session2.html#wp82818">1</a>
</p>
<a name="wp2248061"> </a><p class="pLevel1IX">
business objects <a href="EJBConcepts4.html#wp79830">1</a>, <a href="BMP.html#wp82454">2</a>
</p>
<a name="IX_C"> </a>
<a name="wp2248064"> </a><h2 class="pGroupTitlesIX">
C
</h2>
<a name="wp2248066"> </a><p class="pLevel1IX">
<code class="cCode">call</code> method <a href="SAAJ2.html#wp98620">1</a>, <a href="SAAJ2.html#wp98630">2</a>, <a href="SAAJ3.html#wp98842">3</a>
</p>
<a name="wp2248070"> </a><p class="pLevel1IX">
<code class="cCode">Call</code> object <a href="JAXRPC5.html#wp138811">1</a>
</p>
<a name="wp2248072"> </a><p class="pLevel1IX">
cascade deletes <a href="CMP9.html#wp90874">1</a>
</p>
<a name="wp2248074"> </a><p class="pLevel1IX">
<code class="cCode">close</code> method <a href="SAAJ3.html#wp98847">1</a>
</p>
<a name="wp2248076"> </a><p class="pLevel1IX">
CMP
</p>
<a name="wp2248077"> </a><p class="pLevel2IX">
<a href="CMP.html#wp80501">1</a>
</p>
<a name="wp2248079"> </a><p class="pLevel1IX">
CMR
</p>
<a name="wp2248080"> </a><p class="pLevel2IX">
<a href="CMP.html#wp80501">1</a>
</p>
<a name="wp2248082"> </a><p class="pLevel1IX">
connection factories, JMS
</p>
<a name="wp2248083"> </a><p class="pLevel2IX">
creating <a href="MDB4.html#wp82778">1</a>
</p>
<a name="wp2248085"> </a><p class="pLevel2IX">
looking up <a href="MDB3.html#wp82753">1</a>
</p>
<a name="wp2248087"> </a><p class="pLevel1IX">
connections, SAAJ <a href="SAAJ2.html#wp98619">1</a>
</p>
<a name="wp2248089"> </a><p class="pLevel2IX">
closing <a href="SAAJ3.html#wp98847">1</a>
</p>
<a name="wp2248091"> </a><p class="pLevel2IX">
point-to-point <a href="SAAJ3.html#wp98832">1</a>
</p>
<a name="wp2248093"> </a><p class="pLevel1IX">
connectors
</p>
<a name="wp2248094"> </a><p class="pLevel2IX">
<a href="Overview6.html#wp87978">1</a>
</p>
<a name="wp2248096"> </a><p class="pLevel1IX">
container-managed persistence <a href="EJBConcepts4.html#wp79885">1</a>
</p>
<a name="wp2248098"> </a><p class="pLevel2IX">
cascade deletes <a href="CMP9.html#wp90874">1</a>
</p>
<a name="wp2248100"> </a><p class="pLevel2IX">
EJB QL <a href="EJBConcepts4.html#wp79899">1</a>, <a href="CMP9.html#wp90861">2</a>
</p>
<a name="wp2248103"> </a><p class="pLevel2IX">
examples <a href="CMP.html#wp80501">1</a>
</p>
<a name="wp2248105"> </a><p class="pLevel2IX">
one-to-many <a href="CMP9.html#wp90821">1</a>
</p>
<a name="wp2248107"> </a><p class="pLevel2IX">
one-to-one <a href="CMP9.html#wp90818">1</a>
</p>
<a name="wp2248109"> </a><p class="pLevel2IX">
persistent fields <a href="CMP4.html#wp90326">1</a>
</p>
<a name="wp2248111"> </a><p class="pLevel2IX">
primary keys <a href="CMP9.html#wp90828">1</a>
</p>
<a name="wp2248113"> </a><p class="pLevel3IX">
compound <a href="CMP9.html#wp90848">1</a>
</p>
<a name="wp2248115"> </a><p class="pLevel3IX">
primitive types <a href="CMP9.html#wp90840">1</a>
</p>
<a name="wp2248117"> </a><p class="pLevel3IX">
unknown <a href="CMP8.html#wp90768">1</a>, <a href="CMP9.html#wp90831">2</a>
</p>
<a name="wp2248120"> </a><p class="pLevel2IX">
relationship fields <a href="CMP4.html#wp90341">1</a>
</p>
<a name="wp2248122"> </a><p class="pLevel2IX">
relationships <a href="EJBConcepts4.html#wp79877">1</a>
</p>
<a name="wp2248124"> </a><p class="pLevel2IX">
table mapping <a href="CMP9.html#wp90858">1</a>
</p>
<a name="wp2248126"> </a><p class="pLevel1IX">
container-managed relationships <a href="CMP9.html#wp90798">1</a>
</p>
<a name="wp2248128"> </a><p class="pLevel2IX">
bidirection <a href="CMP2.html#wp90152">1</a>
</p>
<a name="wp2248130"> </a><p class="pLevel2IX">
bidirectional <a href="EJBConcepts4.html#wp79951">1</a>
</p>
<a name="wp2248132"> </a><p class="pLevel2IX">
defined <a href="EJBConcepts4.html#wp79877">1</a>
</p>
<a name="wp2248134"> </a><p class="pLevel2IX">
direction <a href="EJBConcepts6.html#wp80052">1</a>
</p>
<a name="wp2248136"> </a><p class="pLevel2IX">
EJB QL <a href="EJBConcepts4.html#wp79958">1</a>
</p>
<a name="wp2248138"> </a><p class="pLevel2IX">
examples <a href="CMP2.html#wp90152">1</a>
</p>
<a name="wp2248140"> </a><p class="pLevel2IX">
local access <a href="EJBConcepts6.html#wp80046">1</a>
</p>
<a name="wp2248142"> </a><p class="pLevel2IX">
many-to-many <a href="EJBConcepts4.html#wp79948">1</a>
</p>
<a name="wp2248144"> </a><p class="pLevel2IX">
many-to-one <a href="EJBConcepts4.html#wp79946">1</a>
</p>
<a name="wp2248146"> </a><p class="pLevel2IX">
multiplicity <a href="EJBConcepts4.html#wp79940">1</a>, <a href="CMP2.html#wp90152">2</a>
</p>
<a name="wp2248149"> </a><p class="pLevel2IX">
one-to-many <a href="EJBConcepts4.html#wp79944">1</a>
</p>
<a name="wp2248151"> </a><p class="pLevel2IX">
one-to-one <a href="EJBConcepts4.html#wp79942">1</a>
</p>
<a name="wp2248153"> </a><p class="pLevel2IX">
self-referential <a href="CMP9.html#wp90814">1</a>
</p>
<a name="wp2248155"> </a><p class="pLevel2IX">
unidirectional <a href="EJBConcepts4.html#wp79955">1</a>, <a href="CMP9.html#wp90825">2</a>
</p>
<a name="wp2248158"> </a><p class="pLevel1IX">
containers <a href="Overview3.html#wp87803">1</a>
</p>
<a name="wp2248160"> </a><p class="pLevel2IX">
configurable services <a href="Overview3.html#wp87813">1</a>
</p>
<a name="wp2248162"> </a><p class="pLevel2IX">
non-configurable services <a href="Overview3.html#wp87815">1</a>
</p>
<a name="wp2248164"> </a><p class="pLevel2IX">
See also
</p>
<a name="wp2248165"> </a><p class="pLevel3IX">
<a href="Overview3.html#wp87803">1</a>
</p>
<a name="wp2248167"> </a><p class="pLevel3IX">
<a href="Overview3.html#wp87803">1</a>
</p>
<a name="wp2248169"> </a><p class="pLevel3IX">
<a href="Overview3.html#wp87803">1</a>
</p>
<a name="wp2248171"> </a><p class="pLevel3IX">
<a href="Overview3.html#wp87803">1</a>
</p>
<a name="wp2248173"> </a><p class="pLevel2IX">
services <a href="Overview3.html#wp87804">1</a>
</p>
<a name="wp2248175"> </a><p class="pLevel1IX">
<code class="cCode">Context</code> interface <a href="EJB4.html#wp82829">1</a>
</p>
<a name="wp2248177"> </a><p class="pLevel1IX">
<code class="cCode">create</code> method
</p>
<a name="wp2248178"> </a><p class="pLevel2IX">
bean-managed persistence <a href="BMP2.html#wp82537">1</a>
</p>
<a name="wp2248180"> </a><p class="pLevel2IX">
compared to <code class="cCode">ejbCreate</code> method <a href="Session2.html#wp82855">1</a>
</p>
<a name="wp2248182"> </a><p class="pLevel2IX">
examples <a href="Session2.html#wp82799">1</a>, <a href="BMP3.html#wp82846">2</a>
</p>
<a name="wp2248185"> </a><p class="pLevel2IX">
life cycles <a href="EJBConcepts9.html#wp80184">1</a>, <a href="EJBConcepts9.html#wp80233">2</a>
</p>
<a name="wp2248188"> </a><p class="pLevel2IX">
requirements <a href="Session2.html#wp82861">1</a>, <a href="BMP2.html#wp82689">2</a>, <a href="CMP4.html#wp90569">3</a>
</p>
<a name="wp2248192"> </a><p class="pLevel1IX">
<code class="cCode">createTimer</code> method <a href="Session5.html#wp83006">1</a>
</p>
<a name="IX_D"> </a>
<a name="wp2248194"> </a><h2 class="pGroupTitlesIX">
D
</h2>
<a name="wp2248196"> </a><p class="pLevel1IX">
databases
</p>
<a name="wp2248197"> </a><p class="pLevel2IX">
bean-managed persistence <a href="BMP.html#wp82454">1</a>
</p>
<a name="wp2248199"> </a><p class="pLevel2IX">
BLOBs <a href="CMP9.html#wp90878">1</a>
</p>
<a name="wp2248201"> </a><p class="pLevel2IX">
business methods <a href="BMP2.html#wp82636">1</a>
</p>
<a name="wp2248203"> </a><p class="pLevel2IX">
clients <a href="EJBConcepts2.html#wp79738">1</a>, <a href="EJBConcepts6.html#wp80014">2</a>
</p>
<a name="wp2248206"> </a><p class="pLevel2IX">
CLOBs <a href="CMP9.html#wp90878">1</a>
</p>
<a name="wp2248208"> </a><p class="pLevel2IX">
connections <a href="EJBConcepts9.html#wp80203">1</a>, <a href="Session2.html#wp82833">2</a>, <a href="Session6.html#wp83066">3</a>
</p>
<a name="wp2248212"> </a><p class="pLevel2IX">
creating tables <a href="BMP2.html#wp82466">1</a>
</p>
<a name="wp2248214"> </a><p class="pLevel2IX">
deleting rows <a href="BMP2.html#wp82589">1</a>
</p>
<a name="wp2248216"> </a><p class="pLevel2IX">
EIS tier <a href="Overview2.html#wp87693">1</a>
</p>
<a name="wp2248218"> </a><p class="pLevel2IX">
entity beans <a href="EJBConcepts4.html#wp79830">1</a>
</p>
<a name="wp2248220"> </a><p class="pLevel2IX">
exceptions <a href="Session6.html#wp83066">1</a>
</p>
<a name="wp2248222"> </a><p class="pLevel2IX">
foreign keys <a href="EJBConcepts4.html#wp79931">1</a>, <a href="BMP3.html#wp82772">2</a>
</p>
<a name="wp2248225"> </a><p class="pLevel2IX">
inserting rows <a href="BMP2.html#wp82540">1</a>
</p>
<a name="wp2248227"> </a><p class="pLevel2IX">
message-driven beans and <a href="EJBConcepts5.html#wp79994">1</a>
</p>
<a name="wp2248229"> </a><p class="pLevel2IX">
persistent fields <a href="EJBConcepts4.html#wp79922">1</a>
</p>
<a name="wp2248231"> </a><p class="pLevel2IX">
portable beans <a href="EJBConcepts4.html#wp79888">1</a>
</p>
<a name="wp2248233"> </a><p class="pLevel2IX">
primary keys <a href="BMP3.html#wp82772">1</a>, <a href="BMP4.html#wp82973">2</a>
</p>
<a name="wp2248236"> </a><p class="pLevel2IX">
read-only data <a href="EJBConcepts3.html#wp79823">1</a>
</p>
<a name="wp2248238"> </a><p class="pLevel2IX">
referential constraints <a href="BMP3.html#wp82786">1</a>
</p>
<a name="wp2248240"> </a><p class="pLevel2IX">
relationships for bean-managed persistence <a href="BMP3.html#wp82760">1</a>
</p>
<a name="wp2248242"> </a><p class="pLevel2IX">
<a href="EJBConcepts3.html#wp79779">1</a>
</p>
<a name="wp2248244"> </a><p class="pLevel2IX">
synchronizing with entity beans <a href="BMP2.html#wp82601">1</a>
</p>
<a name="wp2248246"> </a><p class="pLevel2IX">
table relationships
</p>
<a name="wp2248247"> </a><p class="pLevel3IX">
many-to-many <a href="BMP3.html#wp82923">1</a>
</p>
<a name="wp2248249"> </a><p class="pLevel3IX">
one-to-many <a href="BMP3.html#wp82816">1</a>
</p>
<a name="wp2248251"> </a><p class="pLevel3IX">
one-to-one <a href="BMP3.html#wp82767">1</a>
</p>
<a name="wp2248253"> </a><p class="pLevel1IX">
deployment descriptors <a href="Overview5.html#wp87883">1</a>
</p>
<a name="wp2248255"> </a><p class="pLevel2IX">
abstract schema <a href="EJBConcepts4.html#wp79895">1</a>
</p>
<a name="wp2248257"> </a><p class="pLevel2IX">
container-managed persistence <a href="CMP4.html#wp90322">1</a>
</p>
<a name="wp2248259"> </a><p class="pLevel2IX">
creating <a href="EJBConcepts7.html#wp80086">1</a>
</p>
<a name="wp2248261"> </a><p class="pLevel2IX">
enterprise beans <a href="EJBConcepts7.html#wp80086">1</a>, <a href="EJBConcepts8.html#wp82013">2</a>
</p>
<a name="wp2248264"> </a><p class="pLevel2IX">
portable <a href="Overview5.html#wp87886">1</a>
</p>
<a name="wp2248266"> </a><p class="pLevel2IX">
primary key class <a href="BMP4.html#wp82975">1</a>
</p>
<a name="wp2248268"> </a><p class="pLevel2IX">
runtime <a href="Overview5.html#wp87886">1</a>
</p>
<a name="wp2248270"> </a><p class="pLevel1IX">
<code class="cCode">deploytool</code>
</p>
<a name="wp2248271"> </a><p class="pLevel2IX">
redeploy operation <a href="EJB8.html#wp82892">1</a>
</p>
<a name="wp2248273"> </a><p class="pLevel2IX">
starting <a href="Overview7.html#wp88120">1</a>
</p>
<a name="wp2248275"> </a><p class="pLevel1IX">
destinations, JMS
</p>
<a name="wp2248276"> </a><p class="pLevel2IX">
creating <a href="MDB4.html#wp82778">1</a>
</p>
<a name="wp2248278"> </a><p class="pLevel2IX">
looking up <a href="MDB3.html#wp82753">1</a>
</p>
<a name="wp2248280"> </a><p class="pLevel1IX">
<code class="cCode">detachNode</code> method <a href="SAAJ3.html#wp98759">1</a>
</p>
<a name="wp2248282"> </a><p class="pLevel1IX">
<code class="cCode">Detail</code> interface <a href="SAAJ3.html#wp99039">1</a>
</p>
<a name="wp2248284"> </a><p class="pLevel1IX">
<code class="cCode">DetailEntry</code> interface <a href="SAAJ3.html#wp99041">1</a>
</p>
<a name="wp2248286"> </a><p class="pLevel1IX">
DII <a href="JAXRPC5.html#wp138796">1</a>
</p>
<a name="wp2248288"> </a><p class="pLevel1IX">
DII clients
</p>
<a name="wp2248289"> </a><p class="pLevel2IX">
examples <a href="JAXRPC5.html#wp138794">1</a>
</p>
<a name="wp2248291"> </a><p class="pLevel1IX">
DNS <a href="Overview6.html#wp88000">1</a>
</p>
<a name="wp2248293"> </a><p class="pLevel1IX">
DOM
</p>
<a name="wp2248294"> </a><p class="pLevel2IX">
SAAJ and <a href="SAAJ2.html#wp98604">1</a>, <a href="SAAJ3.html#wp98902">2</a>, <a href="SAAJ4.html#wp99164">3</a>
</p>
<a name="wp2248298"> </a><p class="pLevel1IX">
domains <a href="Overview7.html#wp88107">1</a>
</p>
<a name="wp2248300"> </a><p class="pLevel1IX">
downloading
</p>
<a name="wp2248301"> </a><p class="pLevel2IX">
Application Server <a href="About.html#wp87783">1</a>
</p>
<a name="wp2248303"> </a><p class="pLevel2IX">
J2EE 1.4 SDK <a href="About.html#wp87783">1</a>
</p>
<a name="wp2248305"> </a><p class="pLevel1IX">
dynamic invocation interface
</p>
<a name="wp2248306"> </a><p class="pLevel2IX">
<a href="JAXRPC5.html#wp138796">1</a>
</p>
<a name="wp2248308"> </a><p class="pLevel1IX">
dynamic proxies <a href="JAXRPC5.html#wp138762">1</a>
</p>
<a name="wp2248310"> </a><p class="pLevel1IX">
dynamic proxy clients
</p>
<a name="wp2248311"> </a><p class="pLevel2IX">
examples <a href="JAXRPC5.html#wp138761">1</a>
</p>
<a name="IX_E"> </a>
<a name="wp2248313"> </a><h2 class="pGroupTitlesIX">
E
</h2>
<a name="wp2248315"> </a><p class="pLevel1IX">
EAR files <a href="Overview5.html#wp87878">1</a>
</p>
<a name="wp2248317"> </a><p class="pLevel1IX">
ebXML <a href="Overview4.html#wp87873">1</a>, <a href="Overview6.html#wp87972">2</a>
</p>
<a name="wp2248320"> </a><p class="pLevel1IX">
EIS tier <a href="Overview2.html#wp87798">1</a>
</p>
<a name="wp2248322"> </a><p class="pLevel1IX">
EJB
</p>
<a name="wp2248323"> </a><p class="pLevel2IX">
timer service <a href="Session5.html#wp82990">1</a>
</p>
<a name="wp2248325"> </a><p class="pLevel1IX">
EJB containers <a href="Overview3.html#wp87838">1</a>
</p>
<a name="wp2248327"> </a><p class="pLevel2IX">
bean-managed persistence
</p>
<a name="wp2248328"> </a><p class="pLevel3IX">
<a href="BMP2.html#wp82537">1</a>
</p>
<a name="wp2248330"> </a><p class="pLevel2IX">
container-managed persistence <a href="EJBConcepts4.html#wp79850">1</a>
</p>
<a name="wp2248332"> </a><p class="pLevel2IX">
generating primary keys <a href="CMP8.html#wp90769">1</a>
</p>
<a name="wp2248334"> </a><p class="pLevel2IX">
instance contexts <a href="Session4.html#wp82983">1</a>
</p>
<a name="wp2248336"> </a><p class="pLevel2IX">
instantiating enterprise beans <a href="EJBConcepts9.html#wp80184">1</a>, <a href="Session2.html#wp82797">2</a>
</p>
<a name="wp2248339"> </a><p class="pLevel2IX">
<code class="cCode">onMessage</code> method, invoking <a href="MDB4.html#wp82816">1</a>
</p>
<a name="wp2248341"> </a><p class="pLevel2IX">
persistence <a href="CMP.html#wp90143">1</a>
</p>
<a name="wp2248343"> </a><p class="pLevel2IX">
persistent fields <a href="CMP4.html#wp90328">1</a>
</p>
<a name="wp2248345"> </a><p class="pLevel2IX">
relationships <a href="EJBConcepts4.html#wp79877">1</a>, <a href="CMP.html#wp90143">2</a>
</p>
<a name="wp2248348"> </a><p class="pLevel2IX">
services <a href="EJBConcepts.html#wp79665">1</a>
</p>
<a name="wp2248350"> </a><p class="pLevel1IX">
EJB JAR files <a href="EJBConcepts7.html#wp80097">1</a>
</p>
<a name="wp2248352"> </a><p class="pLevel2IX">
container-managed relationships <a href="EJBConcepts6.html#wp80057">1</a>
</p>
<a name="wp2248354"> </a><p class="pLevel2IX">
portability <a href="EJBConcepts7.html#wp80097">1</a>
</p>
<a name="wp2248356"> </a><p class="pLevel1IX">
EJB QL
</p>
<a name="wp2248357"> </a><p class="pLevel2IX">
deployment descriptors <a href="EJBConcepts4.html#wp79899">1</a>
</p>
<a name="wp2248359"> </a><p class="pLevel2IX">
EJB containers <a href="EJBConcepts4.html#wp79899">1</a>
</p>
<a name="wp2248361"> </a><p class="pLevel2IX">
finder methods <a href="EJBConcepts4.html#wp79899">1</a>, <a href="CMP6.html#wp90697">2</a>
</p>
<a name="wp2248364"> </a><p class="pLevel2IX">
relationship direction <a href="EJBConcepts4.html#wp79958">1</a>
</p>
<a name="wp2248366"> </a><p class="pLevel2IX">
select methods <a href="CMP4.html#wp90360">1</a>
</p>
<a name="wp2248368"> </a><p class="pLevel1IX">
<code class="cCode">ejbActivate</code> method <a href="EJBConcepts9.html#wp80196">1</a>, <a href="EJBConcepts9.html#wp80250">2</a>
</p>
<a name="wp2248371"> </a><p class="pLevel1IX">
<code class="cCode">ejbCreate</code> method
</p>
<a name="wp2248372"> </a><p class="pLevel2IX">
bean-managed persistence <a href="BMP2.html#wp82537">1</a>
</p>
<a name="wp2248374"> </a><p class="pLevel2IX">
compared to <code class="cCode">create</code> method <a href="Session2.html#wp82855">1</a>
</p>
<a name="wp2248376"> </a><p class="pLevel2IX">
container-managed persistence <a href="CMP4.html#wp90546">1</a>
</p>
<a name="wp2248378"> </a><p class="pLevel2IX">
examples <a href="Session2.html#wp82782">1</a>, <a href="BMP2.html#wp82553">2</a>, <a href="BMP3.html#wp82843">3</a>, <a href="CMP4.html#wp90546">4</a>, <a href="CMP6.html#wp90619">5</a>
</p>
<a name="wp2248384"> </a><p class="pLevel2IX">
life cycles <a href="EJBConcepts9.html#wp80184">1</a>, <a href="EJBConcepts9.html#wp80233">2</a>, <a href="EJBConcepts9.html#wp80270">3</a>
</p>
<a name="wp2248388"> </a><p class="pLevel2IX">
message-driven beans <a href="MDB4.html#wp82804">1</a>
</p>
<a name="wp2248390"> </a><p class="pLevel2IX">
primary keys <a href="EJBConcepts9.html#wp80250">1</a>, <a href="BMP4.html#wp82989">2</a>, <a href="CMP8.html#wp90764">3</a>
</p>
<a name="wp2248394"> </a><p class="pLevel2IX">
requirements <a href="Session2.html#wp82805">1</a>
</p>
<a name="wp2248396"> </a><p class="pLevel1IX">
<code class="cCode">ejbFindByPrimaryKey</code> method <a href="BMP2.html#wp82620">1</a>, <a href="BMP4.html#wp82992">2</a>
</p>
<a name="wp2248399"> </a><p class="pLevel1IX">
<code class="cCode">EJBHome</code> interface <a href="Session2.html#wp82851">1</a>
</p>
<a name="wp2248401"> </a><p class="pLevel1IX">
<code class="cCode">ejbLoad</code> method <a href="BMP2.html#wp82600">1</a>, <a href="BMP3.html#wp82897">2</a>, <a href="BMP3.html#wp82943">3</a>, <a href="CMP4.html#wp90553">4</a>
</p>
<a name="wp2248406"> </a><p class="pLevel1IX">
<code class="cCode">EJBObject</code> interface <a href="Session2.html#wp82869">1</a>
</p>
<a name="wp2248408"> </a><p class="pLevel1IX">
<code class="cCode">ejbPassivate</code> method <a href="EJBConcepts9.html#wp80196">1</a>, <a href="EJBConcepts9.html#wp80238">2</a>, <a href="EJBConcepts9.html#wp80258">3</a>
</p>
<a name="wp2248412"> </a><p class="pLevel1IX">
<code class="cCode">ejbPostCreate</code> method <a href="EJBConcepts9.html#wp80233">1</a>, <a href="BMP2.html#wp82573">2</a>, <a href="CMP4.html#wp90550">3</a>
</p>
<a name="wp2248416"> </a><p class="pLevel1IX">
<code class="cCode">ejbRemove</code> method
</p>
<a name="wp2248417"> </a><p class="pLevel2IX">
bean-managed persistence <a href="BMP2.html#wp82589">1</a>, <a href="BMP3.html#wp82954">2</a>
</p>
<a name="wp2248420"> </a><p class="pLevel2IX">
container-managed persistence <a href="CMP4.html#wp90552">1</a>
</p>
<a name="wp2248422"> </a><p class="pLevel2IX">
life cycles <a href="EJBConcepts9.html#wp80201">1</a>, <a href="EJBConcepts9.html#wp80238">2</a>, <a href="EJBConcepts9.html#wp80279">3</a>
</p>
<a name="wp2248426"> </a><p class="pLevel2IX">
message-driven beans <a href="MDB4.html#wp82804">1</a>
</p>
<a name="wp2248428"> </a><p class="pLevel1IX">
<code class="cCode">ejbStore</code> method <a href="BMP2.html#wp82600">1</a>, <a href="CMP4.html#wp90553">2</a>
</p>
<a name="wp2248431"> </a><p class="pLevel1IX">
<code class="cCode">ejbTimeout</code> method <a href="Session5.html#wp82993">1</a>, <a href="Session5.html#wp83020">2</a>
</p>
<a name="wp2248434"> </a><p class="pLevel1IX">
enterprise beans <a href="Overview2.html#wp87766">1</a>, <a href="Overview6.html#wp87930">2</a>
</p>
<a name="wp2248437"> </a><p class="pLevel2IX">
accessing <a href="EJBConcepts6.html#wp80014">1</a>
</p>
<a name="wp2248439"> </a><p class="pLevel2IX">
container-managed persistence
</p>
<a name="wp2248440"> </a><p class="pLevel3IX">
<a href="CMP.html#wp80501">1</a>
</p>
<a name="wp2248442"> </a><p class="pLevel2IX">
contents <a href="EJBConcepts7.html#wp80083">1</a>
</p>
<a name="wp2248444"> </a><p class="pLevel2IX">
defined <a href="EJBConcepts2.html#wp79733">1</a>
</p>
<a name="wp2248446"> </a><p class="pLevel2IX">
deployment <a href="EJBConcepts7.html#wp80097">1</a>
</p>
<a name="wp2248448"> </a><p class="pLevel2IX">
distribution <a href="EJBConcepts6.html#wp80065">1</a>
</p>
<a name="wp2248450"> </a><p class="pLevel2IX">
entity beans
</p>
<a name="wp2248451"> </a><p class="pLevel3IX">
<a href="EJBConcepts4.html#wp79830">1</a>
</p>
<a name="wp2248453"> </a><p class="pLevel2IX">
environment entries <a href="Session4.html#wp82965">1</a>
</p>
<a name="wp2248455"> </a><p class="pLevel2IX">
exceptions <a href="Session6.html#wp83064">1</a>
</p>
<a name="wp2248457"> </a><p class="pLevel2IX">
home methods <a href="CMP9.html#wp90869">1</a>
</p>
<a name="wp2248459"> </a><p class="pLevel2IX">
implementor of business logic <a href="Overview2.html#wp87766">1</a>
</p>
<a name="wp2248461"> </a><p class="pLevel2IX">
interfaces <a href="EJBConcepts6.html#wp80011">1</a>, <a href="EJBConcepts7.html#wp80090">2</a>
</p>
<a name="wp2248464"> </a><p class="pLevel2IX">
life cycles <a href="EJBConcepts6.html#wp80025">1</a>, <a href="EJBConcepts9.html#wp80176">2</a>
</p>
<a name="wp2248467"> </a><p class="pLevel2IX">
local access <a href="EJBConcepts6.html#wp80040">1</a>
</p>
<a name="wp2248469"> </a><p class="pLevel2IX">
local home interfaces
</p>
<a name="wp2248470"> </a><p class="pLevel3IX">
<a href="CMP4.html#wp90567">1</a>
</p>
<a name="wp2248472"> </a><p class="pLevel2IX">
local interfaces
</p>
<a name="wp2248473"> </a><p class="pLevel3IX">
<a href="CMP4.html#wp90589">1</a>
</p>
<a name="wp2248475"> </a><p class="pLevel2IX">
lookups <a href="EJB4.html#wp82832">1</a>
</p>
<a name="wp2248477"> </a><p class="pLevel2IX">
<a href="EJBConcepts5.html#wp79973">1</a>
</p>
<a name="wp2248479"> </a><p class="pLevel2IX">
performance <a href="EJBConcepts6.html#wp80057">1</a>, <a href="EJBConcepts6.html#wp80634">2</a>, <a href="EJBConcepts6.html#wp80080">3</a>
</p>
<a name="wp2248483"> </a><p class="pLevel2IX">
persistence
</p>
<a name="wp2248484"> </a><p class="pLevel3IX">
<a href="EJBConcepts3.html#wp79779">1</a>
</p>
<a name="wp2248486"> </a><p class="pLevel2IX">
references <a href="EJB4.html#wp82836">1</a>
</p>
<a name="wp2248488"> </a><p class="pLevel2IX">
remote access <a href="EJBConcepts6.html#wp80020">1</a>
</p>
<a name="wp2248490"> </a><p class="pLevel2IX">
remote interfaces
</p>
<a name="wp2248491"> </a><p class="pLevel3IX">
<a href="EJB3.html#wp82797">1</a>
</p>
<a name="wp2248493"> </a><p class="pLevel2IX">
<a href="EJBConcepts.html#wp79665">1</a>
</p>
<a name="wp2248495"> </a><p class="pLevel2IX">
session beans
</p>
<a name="wp2248496"> </a><p class="pLevel3IX">
<a href="EJBConcepts3.html#wp79778">1</a>
</p>
<a name="wp2248498"> </a><p class="pLevel2IX">
state <a href="EJBConcepts4.html#wp79931">1</a>
</p>
<a name="wp2248500"> </a><p class="pLevel2IX">
types <a href="Overview2.html#wp87791">1</a>, <a href="EJBConcepts2.html#wp79751">2</a>
</p>
<a name="wp2248503"> </a><p class="pLevel2IX">
web service endpoint interfaces <a href="EJBConcepts6.html#wp80738">1</a>
</p>
<a name="wp2248505"> </a><p class="pLevel2IX">
web services <a href="EJBConcepts2.html#wp79765">1</a>, <a href="EJBConcepts3.html#wp81447">2</a>, <a href="EJBConcepts6.html#wp80018">3</a>, <a href="EJBConcepts6.html#wp80648">4</a>, <a href="Session3.html#wp82922">5</a>
</p>
<a name="wp2248511"> </a><p class="pLevel1IX">
Enterprise Information Systems
</p>
<a name="wp2248512"> </a><p class="pLevel2IX">
<a href="Overview2.html#wp87798">1</a>
</p>
<a name="wp2248514"> </a><p class="pLevel1IX">
Enterprise JavaBeans Query Language
</p>
<a name="wp2248515"> </a><p class="pLevel2IX">
<a href="EJBConcepts4.html#wp79899">1</a>
</p>
<a name="wp2248517"> </a><p class="pLevel1IX">
entity beans <a href="Overview2.html#wp87791">1</a>, <a href="Overview6.html#wp87932">2</a>, <a href="EJBConcepts4.html#wp79826">3</a>
</p>
<a name="wp2248521"> </a><p class="pLevel2IX">
bean-managed persistence
</p>
<a name="wp2248522"> </a><p class="pLevel3IX">
<a href="BMP2.html#wp82466">1</a>
</p>
<a name="wp2248524"> </a><p class="pLevel2IX">
container-managed persistence
</p>
<a name="wp2248525"> </a><p class="pLevel3IX">
<a href="EJBConcepts4.html#wp79888">1</a>
</p>
<a name="wp2248527"> </a><p class="pLevel2IX">
container-managed versus bean-managed <a href="CMP4.html#wp90231">1</a>
</p>
<a name="wp2248529"> </a><p class="pLevel2IX">
equality <a href="Session4.html#wp82977">1</a>
</p>
<a name="wp2248531"> </a><p class="pLevel2IX">
finder methods <a href="EJBConcepts6.html#wp80047">1</a>
</p>
<a name="wp2248533"> </a><p class="pLevel2IX">
garbage collection <a href="EJBConcepts9.html#wp80258">1</a>
</p>
<a name="wp2248535"> </a><p class="pLevel2IX">
persistent state <a href="EJBConcepts4.html#wp79963">1</a>
</p>
<a name="wp2248537"> </a><p class="pLevel2IX">
primary keys
</p>
<a name="wp2248538"> </a><p class="pLevel3IX">
<a href="EJBConcepts4.html#wp79869">1</a>
</p>
<a name="wp2248540"> </a><p class="pLevel1IX">
<code class="cCode">EntityBean</code> interface <a href="BMP2.html#wp82505">1</a>
</p>
<a name="wp2248542"> </a><p class="pLevel1IX">
<code class="cCode">EntityContext</code> interface <a href="Session4.html#wp82983">1</a>, <a href="BMP2.html#wp82574">2</a>
</p>
<a name="wp2248545"> </a><p class="pLevel1IX">
environment entries <a href="Session4.html#wp82965">1</a>
</p>
<a name="wp2248547"> </a><p class="pLevel1IX">
examples
</p>
<a name="wp2248548"> </a><p class="pLevel2IX">
access methods <a href="CMP6.html#wp90631">1</a>
</p>
<a name="wp2248550"> </a><p class="pLevel2IX">
bean-managed persistence <a href="BMP2.html#wp82464">1</a>, <a href="BMP3.html#wp82840">2</a>, <a href="BMP3.html#wp82948">3</a>
</p>
<a name="wp2248554"> </a><p class="pLevel2IX">
business methods <a href="CMP4.html#wp90523">1</a>
</p>
<a name="wp2248556"> </a><p class="pLevel2IX">
container-managed persistence <a href="CMP.html#wp80501">1</a>, <a href="CMP7.html#wp90720">2</a>, <a href="CMP9.html#wp90776">3</a>
</p>
<a name="wp2248560"> </a><p class="pLevel2IX">
container-managed relationships <a href="CMP2.html#wp90152">1</a>
</p>
<a name="wp2248562"> </a><p class="pLevel2IX">
<code class="cCode">create</code> method <a href="Session2.html#wp82799">1</a>, <a href="BMP3.html#wp82846">2</a>
</p>
<a name="wp2248565"> </a><p class="pLevel2IX">
DII clients <a href="JAXRPC5.html#wp138794">1</a>
</p>
<a name="wp2248567"> </a><p class="pLevel2IX">
directory structure <a href="About.html#wp87465">1</a>
</p>
<a name="wp2248569"> </a><p class="pLevel2IX">
downloading <a href="About.html#wp87426">1</a>
</p>
<a name="wp2248571"> </a><p class="pLevel2IX">
dynamic proxy clients <a href="JAXRPC5.html#wp138761">1</a>
</p>
<a name="wp2248573"> </a><p class="pLevel2IX">
<code class="cCode">ejbCreate</code> method <a href="Session2.html#wp82782">1</a>, <a href="BMP2.html#wp82553">2</a>, <a href="BMP3.html#wp82843">3</a>, <a href="CMP4.html#wp90546">4</a>, <a href="CMP6.html#wp90619">5</a>
</p>
<a name="wp2248579"> </a><p class="pLevel2IX">
finder methods <a href="BMP3.html#wp82795">1</a>, <a href="CMP6.html#wp90691">2</a>
</p>
<a name="wp2248582"> </a><p class="pLevel2IX">
home interfaces <a href="Session2.html#wp82858">1</a>, <a href="BMP2.html#wp82683">2</a>
</p>
<a name="wp2248585"> </a><p class="pLevel2IX">
local interfaces <a href="CMP4.html#wp90582">1</a>, <a href="CMP6.html#wp90634">2</a>
</p>
<a name="wp2248588"> </a><p class="pLevel2IX">
location <a href="About.html#wp87432">1</a>
</p>
<a name="wp2248590"> </a><p class="pLevel2IX">
persistent fields <a href="CMP4.html#wp90336">1</a>
</p>
<a name="wp2248592"> </a><p class="pLevel2IX">
primary keys <a href="BMP4.html#wp82978">1</a>, <a href="CMP8.html#wp90755">2</a>
</p>
<a name="wp2248595"> </a><p class="pLevel2IX">
relationship fields <a href="CMP4.html#wp90349">1</a>
</p>
<a name="wp2248597"> </a><p class="pLevel2IX">
remote interfaces <a href="Session2.html#wp82872">1</a>
</p>
<a name="wp2248599"> </a><p class="pLevel2IX">
required software <a href="About.html#wp87424">1</a>
</p>
<a name="wp2248601"> </a><p class="pLevel2IX">
SAAJ
</p>
<a name="wp2248602"> </a><p class="pLevel3IX">
attachments <a href="SAAJ4.html#wp99207">1</a>
</p>
<a name="wp2248604"> </a><p class="pLevel3IX">
DOM <a href="SAAJ4.html#wp99164">1</a>
</p>
<a name="wp2248606"> </a><p class="pLevel3IX">
headers <a href="SAAJ4.html#wp99149">1</a>
</p>
<a name="wp2248608"> </a><p class="pLevel3IX">
request-response <a href="SAAJ4.html#wp99076">1</a>
</p>
<a name="wp2248610"> </a><p class="pLevel3IX">
SOAP faults <a href="SAAJ4.html#wp99237">1</a>
</p>
<a name="wp2248612"> </a><p class="pLevel2IX">
session beans <a href="EJB3.html#wp82811">1</a>, <a href="Session.html#wp82723">2</a>, <a href="Session4.html#wp82968">3</a>
</p>
<a name="wp2248616"> </a><p class="pLevel2IX">
timer service <a href="Session5.html#wp83041">1</a>
</p>
<a name="wp2248618"> </a><p class="pLevel2IX">
web clients <a href="EJB4.html#wp82815">1</a>
</p>
<a name="wp2248620"> </a><p class="pLevel2IX">
web services <a href="JAXRPC3.html#wp138473">1</a>
</p>
<a name="wp2248622"> </a><p class="pLevel1IX">
exceptions
</p>
<a name="wp2248623"> </a><p class="pLevel2IX">
business methods <a href="Session2.html#wp82833">1</a>
</p>
<a name="wp2248625"> </a><p class="pLevel2IX">
<code class="cCode">create</code> method <a href="Session2.html#wp82867">1</a>, <a href="BMP2.html#wp82693">2</a>
</p>
<a name="wp2248628"> </a><p class="pLevel2IX">
<code class="cCode">ejbCreate</code> method <a href="BMP2.html#wp82565">1</a>
</p>
<a name="wp2248630"> </a><p class="pLevel2IX">
<code class="cCode">ejbCreate</code> method <a href="Session2.html#wp82811">1</a>
</p>
<a name="wp2248632"> </a><p class="pLevel2IX">
<code class="cCode">ejbFindByPrimaryKey</code> method <a href="BMP2.html#wp82633">1</a>
</p>
<a name="wp2248634"> </a><p class="pLevel2IX">
<code class="cCode">ejbRemove</code> method <a href="BMP2.html#wp82596">1</a>
</p>
<a name="wp2248636"> </a><p class="pLevel2IX">
enterprise beans <a href="Session6.html#wp83064">1</a>
</p>
<a name="wp2248638"> </a><p class="pLevel2IX">
<code class="cCode">javax.ejb</code> package <a href="Session6.html#wp83076">1</a>
</p>
<a name="wp2248640"> </a><p class="pLevel2IX">
rolling back transactions <a href="Session6.html#wp83071">1</a>
</p>
<a name="IX_F"> </a>
<a name="wp2248642"> </a><h2 class="pGroupTitlesIX">
F
</h2>
<a name="wp2248644"> </a><p class="pLevel1IX">
<code class="cCode">findByPrimaryKey</code> method <a href="BMP3.html#wp82904">1</a>, <a href="CMP6.html#wp90628">2</a>, <a href="CMP6.html#wp90659">3</a>
</p>
<a name="wp2248648"> </a><p class="pLevel1IX">
finder methods <a href="CMP9.html#wp90861">1</a>
</p>
<a name="wp2248650"> </a><p class="pLevel2IX">
bean-managed persistence <a href="BMP2.html#wp82611">1</a>
</p>
<a name="wp2248652"> </a><p class="pLevel2IX">
compared to select methods <a href="CMP4.html#wp90356">1</a>
</p>
<a name="wp2248654"> </a><p class="pLevel2IX">
container-managed persistence <a href="CMP4.html#wp90228">1</a>
</p>
<a name="wp2248656"> </a><p class="pLevel2IX">
examples <a href="BMP3.html#wp82795">1</a>, <a href="CMP6.html#wp90691">2</a>
</p>
<a name="wp2248659"> </a><p class="pLevel2IX">
home interfaces <a href="BMP2.html#wp82698">1</a>
</p>
<a name="wp2248661"> </a><p class="pLevel2IX">
local home interfaces <a href="CMP4.html#wp90576">1</a>
</p>
<a name="wp2248663"> </a><p class="pLevel2IX">
returning collections <a href="BMP3.html#wp82850">1</a>
</p>
<a name="wp2248665"> </a><p class="pLevel1IX">
foreign keys <a href="CMP9.html#wp90821">1</a>
</p>
<a name="wp2248667"> </a><p class="pLevel1IX">
fully qualified names <a href="SAAJ3.html#wp98780">1</a>
</p>
<a name="IX_G"> </a>
<a name="wp2248669"> </a><h2 class="pGroupTitlesIX">
G
</h2>
<a name="wp2248671"> </a><p class="pLevel1IX">
garbage collection <a href="EJBConcepts9.html#wp80258">1</a>
</p>
<a name="wp2248673"> </a><p class="pLevel1IX">
<code class="cCode">getAttachments</code> method <a href="SAAJ3.html#wp98942">1</a>
</p>
<a name="wp2248675"> </a><p class="pLevel1IX">
<code class="cCode">getBody</code> method <a href="SAAJ3.html#wp98753">1</a>
</p>
<a name="wp2248677"> </a><p class="pLevel1IX">
<code class="cCode">getEJBObject</code> method <a href="BMP2.html#wp82574">1</a>
</p>
<a name="wp2248679"> </a><p class="pLevel1IX">
<code class="cCode">getEnvelope</code> method <a href="SAAJ3.html#wp98749">1</a>
</p>
<a name="wp2248681"> </a><p class="pLevel1IX">
<code class="cCode">getHeader</code> method <a href="SAAJ3.html#wp98753">1</a>
</p>
<a name="wp2248683"> </a><p class="pLevel1IX">
<code class="cCode">getInfo</code> method <a href="Session5.html#wp83030">1</a>
</p>
<a name="wp2248685"> </a><p class="pLevel1IX">
<code class="cCode">getNextTimeout</code> method <a href="Session5.html#wp83030">1</a>
</p>
<a name="wp2248687"> </a><p class="pLevel1IX">
<code class="cCode">getObject</code> method <a href="Session4.html#wp82983">1</a>
</p>
<a name="wp2248689"> </a><p class="pLevel1IX">
<code class="cCode">getPrimaryKey</code> method <a href="BMP2.html#wp82574">1</a>, <a href="BMP4.html#wp82996">2</a>
</p>
<a name="wp2248692"> </a><p class="pLevel1IX">
<code class="cCode">getSOAPBody</code> method <a href="SAAJ3.html#wp98755">1</a>
</p>
<a name="wp2248694"> </a><p class="pLevel1IX">
<code class="cCode">getSOAPHeader</code> method <a href="SAAJ3.html#wp98755">1</a>
</p>
<a name="wp2248696"> </a><p class="pLevel1IX">
<code class="cCode">getSOAPPart</code> method <a href="SAAJ3.html#wp98745">1</a>
</p>
<a name="wp2248698"> </a><p class="pLevel1IX">
getters
</p>
<a name="wp2248699"> </a><p class="pLevel2IX">
<a href="EJBConcepts4.html#wp79924">1</a>
</p>
<a name="wp2248701"> </a><p class="pLevel1IX">
<code class="cCode">getTimeRemaining</code> method <a href="Session5.html#wp83030">1</a>
</p>
<a name="wp2248703"> </a><p class="pLevel1IX">
<code class="cCode">getValue</code> method <a href="SAAJ3.html#wp98854">1</a>
</p>
<a name="IX_H"> </a>
<a name="wp2248705"> </a><h2 class="pGroupTitlesIX">
H
</h2>
<a name="wp2248707"> </a><p class="pLevel1IX">
helper classes <a href="EJBConcepts7.html#wp80095">1</a>, <a href="Session2.html#wp82769">2</a>, <a href="BMP3.html#wp82821">3</a>
</p>
<a name="wp2248711"> </a><p class="pLevel1IX">
home interfaces <a href="Session2.html#wp82849">1</a>, <a href="BMP2.html#wp82682">2</a>
</p>
<a name="wp2248714"> </a><p class="pLevel2IX">
defined <a href="EJBConcepts6.html#wp80025">1</a>
</p>
<a name="wp2248716"> </a><p class="pLevel2IX">
examples <a href="Session2.html#wp82858">1</a>, <a href="BMP2.html#wp82683">2</a>
</p>
<a name="wp2248719"> </a><p class="pLevel2IX">
home methods <a href="BMP2.html#wp82671">1</a>
</p>
<a name="wp2248721"> </a><p class="pLevel1IX">
home methods <a href="BMP2.html#wp82659">1</a>, <a href="BMP2.html#wp82707">2</a>
</p>
<a name="wp2248724"> </a><p class="pLevel1IX">
HTTP <a href="JAXRPC.html#wp138448">1</a>, <a href="JAXRPC.html#wp138453">2</a>
</p>
<a name="IX_I"> </a>
<a name="wp2248727"> </a><h2 class="pGroupTitlesIX">
I
</h2>
<a name="wp2248729"> </a><p class="pLevel1IX">
<code class="cCode">InitialContext</code> interface <a href="Overview6.html#wp87993">1</a>
</p>
<a name="wp2248731"> </a><p class="pLevel1IX">
<code class="cCode">isIdentical</code> method <a href="Session4.html#wp82972">1</a>
</p>
<a name="IX_J"> </a>
<a name="wp2248733"> </a><h2 class="pGroupTitlesIX">
J
</h2>
<a name="wp2248735"> </a><p class="pLevel1IX">
J2EE 1.4 platform
</p>
<a name="wp2248736"> </a><p class="pLevel2IX">
APIs <a href="Overview6.html#wp87917">1</a>
</p>
<a name="wp2248738"> </a><p class="pLevel1IX">
J2EE 1.4 SDK
</p>
<a name="wp2248739"> </a><p class="pLevel2IX">
downloading <a href="About.html#wp87783">1</a>
</p>
<a name="wp2248741"> </a><p class="pLevel1IX">
J2EE applications <a href="Overview2.html#wp87693">1</a>
</p>
<a name="wp2248743"> </a><p class="pLevel2IX">
debugging <a href="Overview7.html#wp88134">1</a>
</p>
<a name="wp2248745"> </a><p class="pLevel2IX">
deploying <a href="EJB6.html#wp82854">1</a>
</p>
<a name="wp2248747"> </a><p class="pLevel2IX">
iterative development <a href="EJB8.html#wp82892">1</a>
</p>
<a name="wp2248749"> </a><p class="pLevel2IX">
tiers <a href="Overview2.html#wp87675">1</a>
</p>
<a name="wp2248751"> </a><p class="pLevel1IX">
J2EE clients <a href="Overview2.html#wp87717">1</a>
</p>
<a name="wp2248753"> </a><p class="pLevel2IX">
application clients <a href="Overview2.html#wp87728">1</a>
</p>
<a name="wp2248755"> </a><p class="pLevel3IX">
<a href="Overview2.html#wp87728">1</a>
</p>
<a name="wp2248757"> </a><p class="pLevel2IX">
web clients <a href="Overview2.html#wp87720">1</a>
</p>
<a name="wp2248759"> </a><p class="pLevel3IX">
<a href="Overview2.html#wp87720">1</a>
</p>
<a name="wp2248761"> </a><p class="pLevel2IX">
web clients versus application clients <a href="Overview2.html#wp87740">1</a>
</p>
<a name="wp2248763"> </a><p class="pLevel1IX">
J2EE components <a href="Overview2.html#wp87709">1</a>
</p>
<a name="wp2248765"> </a><p class="pLevel2IX">
types <a href="Overview2.html#wp87709">1</a>
</p>
<a name="wp2248767"> </a><p class="pLevel1IX">
<a href="Overview6.html#wp87978">1</a>
</p>
<a name="wp2248769"> </a><p class="pLevel1IX">
J2EE modules <a href="Overview5.html#wp87883">1</a>, <a href="Overview5.html#wp87899">2</a>
</p>
<a name="wp2248772"> </a><p class="pLevel2IX">
application client modules <a href="Overview5.html#wp87905">1</a>
</p>
<a name="wp2248774"> </a><p class="pLevel2IX">
EJB modules <a href="Overview5.html#wp87901">1</a>, <a href="EJBConcepts7.html#wp80097">2</a>
</p>
<a name="wp2248777"> </a><p class="pLevel2IX">
resource adapter modules <a href="Overview5.html#wp87907">1</a>
</p>
<a name="wp2248779"> </a><p class="pLevel2IX">
web modules
</p>
<a name="wp2248780"> </a><p class="pLevel3IX">
<a href="Overview5.html#wp87903">1</a>
</p>
<a name="wp2248782"> </a><p class="pLevel1IX">
J2EE platform <a href="Overview.html#wp87669">1</a>, <a href="Overview2.html#wp87675">2</a>
</p>
<a name="wp2248785"> </a><p class="pLevel1IX">
J2EE security model <a href="Overview3.html#wp87807">1</a>
</p>
<a name="wp2248787"> </a><p class="pLevel1IX">
J2EE servers <a href="Overview3.html#wp87835">1</a>
</p>
<a name="wp2248789"> </a><p class="pLevel1IX">
J2EE transaction model <a href="Overview3.html#wp87809">1</a>
</p>
<a name="wp2248791"> </a><p class="pLevel1IX">
J2SE SDK <a href="JAXRPC4.html#wp138665">1</a>
</p>
<a name="wp2248793"> </a><p class="pLevel1IX">
JAAS <a href="Overview6.html#wp88010">1</a>
</p>
<a name="wp2248795"> </a><p class="pLevel1IX">
JAF <a href="Overview6.html#wp87956">1</a>
</p>
<a name="wp2248797"> </a><p class="pLevel1IX">
Java API for XML Processing
</p>
<a name="wp2248798"> </a><p class="pLevel2IX">
<a href="Overview6.html#wp87959">1</a>
</p>
<a name="wp2248800"> </a><p class="pLevel1IX">
Java API for XML Registries
</p>
<a name="wp2248801"> </a><p class="pLevel2IX">
<a href="Overview6.html#wp87972">1</a>
</p>
<a name="wp2248803"> </a><p class="pLevel1IX">
Java API for XML-based RPC
</p>
<a name="wp2248804"> </a><p class="pLevel2IX">
<a href="Overview6.html#wp87964">1</a>
</p>
<a name="wp2248806"> </a><p class="pLevel1IX">
Java Authentication and Authorization Service
</p>
<a name="wp2248807"> </a><p class="pLevel2IX">
<a href="Overview6.html#wp88010">1</a>
</p>
<a name="wp2248809"> </a><p class="pLevel1IX">
Java Message Service
</p>
<a name="wp2248810"> </a><p class="pLevel2IX">
<a href="Overview2.html#wp87791">1</a>
</p>
<a name="wp2248812"> </a><p class="pLevel1IX">
Java Message Service (JMS) API
</p>
<a name="wp2248813"> </a><p class="pLevel2IX">
<a href="EJBConcepts5.html#wp79967">1</a>
</p>
<a name="wp2248815"> </a><p class="pLevel1IX">
Java Naming and Directory Interface
</p>
<a name="wp2248816"> </a><p class="pLevel2IX">
<a href="Overview6.html#wp87989">1</a>
</p>
<a name="wp2248818"> </a><p class="pLevel1IX">
Java Servlet technology <a href="Overview6.html#wp87941">1</a>
</p>
<a name="wp2248820"> </a><p class="pLevel2IX">
<a href="Overview6.html#wp87941">1</a>
</p>
<a name="wp2248822"> </a><p class="pLevel1IX">
Java Transaction API
</p>
<a name="wp2248823"> </a><p class="pLevel2IX">
<a href="Overview6.html#wp87950">1</a>
</p>
<a name="wp2248825"> </a><p class="pLevel1IX">
JavaBeans Activation Framework
</p>
<a name="wp2248826"> </a><p class="pLevel2IX">
<a href="Overview6.html#wp87956">1</a>
</p>
<a name="wp2248828"> </a><p class="pLevel1IX">
JavaBeans components <a href="Overview2.html#wp87732">1</a>
</p>
<a name="wp2248830"> </a><p class="pLevel1IX">
JavaMail API <a href="Overview6.html#wp87953">1</a>
</p>
<a name="wp2248832"> </a><p class="pLevel1IX">
JavaServer Faces <a href="Overview7.html#wp88038">1</a>
</p>
<a name="wp2248834"> </a><p class="pLevel1IX">
JavaServer Pages (JSP) technology <a href="Overview6.html#wp87944">1</a>
</p>
<a name="wp2248836"> </a><p class="pLevel2IX">
<a href="Overview6.html#wp87944">1</a>
</p>
<a name="wp2248838"> </a><p class="pLevel1IX">
JavaServer Pages Standard Tag Library
</p>
<a name="wp2248839"> </a><p class="pLevel2IX">
<a href="Overview7.html#wp88034">1</a>
</p>
<a name="wp2248841"> </a><p class="pLevel1IX">
<code class="cCode">javax.activation.DataHandler</code> class <a href="SAAJ3.html#wp98931">1</a>, <a href="SAAJ3.html#wp98935">2</a>
</p>
<a name="wp2248844"> </a><p class="pLevel1IX">
<code class="cCode">javax.xml.soap</code> package <a href="SAAJ.html#wp98514">1</a>
</p>
<a name="wp2248846"> </a><p class="pLevel1IX">
<code class="cCode">javax.xml.transform.Source</code> interface <a href="SAAJ3.html#wp98882">1</a>
</p>
<a name="wp2248848"> </a><p class="pLevel1IX">
JAXM specification <a href="SAAJ.html#wp98520">1</a>
</p>
<a name="wp2248850"> </a><p class="pLevel1IX">
JAXP <a href="Overview6.html#wp87959">1</a>
</p>
<a name="wp2248852"> </a><p class="pLevel1IX">
JAXR <a href="Overview6.html#wp87972">1</a>
</p>
<a name="wp2248854"> </a><p class="pLevel1IX">
JAX-RPC <a href="Overview6.html#wp87964">1</a>
</p>
<a name="wp2248856"> </a><p class="pLevel2IX">
clients <a href="JAXRPC5.html#wp138725">1</a>
</p>
<a name="wp2248858"> </a><p class="pLevel2IX">
defined <a href="JAXRPC.html#wp138445">1</a>
</p>
<a name="wp2248860"> </a><p class="pLevel2IX">
mapping files <a href="JAXRPC3.html#wp138566">1</a>
</p>
<a name="wp2248862"> </a><p class="pLevel2IX">
service endpoint interface
</p>
<a name="wp2248863"> </a><p class="pLevel3IX">
interface configuration files <a href="JAXRPC3.html#wp138571">1</a>
</p>
<a name="wp2248865"> </a><p class="pLevel2IX">
service endpoint interfaces <a href="JAXRPC3.html#wp138494">1</a>
</p>
<a name="wp2248867"> </a><p class="pLevel3IX">
conformance rules <a href="JAXRPC3.html#wp138531">1</a>
</p>
<a name="wp2248869"> </a><p class="pLevel2IX">
specification <a href="JAXRPC7.html#wp139429">1</a>
</p>
<a name="wp2248871"> </a><p class="pLevel2IX">
supported types <a href="JAXRPC4.html#wp138660">1</a>
</p>
<a name="wp2248873"> </a><p class="pLevel2IX">
WSDL files <a href="JAXRPC3.html#wp138566">1</a>
</p>
<a name="wp2248875"> </a><p class="pLevel1IX">
JAXRPC
</p>
<a name="wp2248876"> </a><p class="pLevel2IX">
clients
</p>
<a name="wp2248877"> </a><p class="pLevel3IX">
invoking stubs <a href="JAXRPC3.html#wp138634">1</a>
</p>
<a name="wp2248879"> </a><p class="pLevel1IX">
JDBC API <a href="Overview6.html#wp87985">1</a>
</p>
<a name="wp2248881"> </a><p class="pLevel1IX">
JMS
</p>
<a name="wp2248882"> </a><p class="pLevel2IX">
J2EE examples <a href="MDB.html#wp82308">1</a>
</p>
<a name="wp2248884"> </a><p class="pLevel1IX">
JMS API <a href="Overview6.html#wp87947">1</a>
</p>
<a name="wp2248886"> </a><p class="pLevel1IX">
JNDI <a href="Overview6.html#wp87989">1</a>, <a href="EJB4.html#wp82829">2</a>
</p>
<a name="wp2248889"> </a><p class="pLevel2IX">
data source naming subcontexts <a href="Overview6.html#wp87996">1</a>
</p>
<a name="wp2248891"> </a><p class="pLevel2IX">
enterprise bean naming subcontexts <a href="Overview6.html#wp87996">1</a>
</p>
<a name="wp2248893"> </a><p class="pLevel2IX">
environment naming contexts <a href="Overview6.html#wp87996">1</a>
</p>
<a name="wp2248895"> </a><p class="pLevel2IX">
<code class="cCode">lookup</code> method <a href="EJB4.html#wp82836">1</a>
</p>
<a name="wp2248897"> </a><p class="pLevel2IX">
naming and directory services <a href="Overview6.html#wp88000">1</a>
</p>
<a name="wp2248899"> </a><p class="pLevel2IX">
naming context <a href="EJB4.html#wp82829">1</a>
</p>
<a name="wp2248901"> </a><p class="pLevel2IX">
naming contexts <a href="Overview6.html#wp87990">1</a>
</p>
<a name="wp2248903"> </a><p class="pLevel2IX">
naming environments <a href="Overview6.html#wp87990">1</a>
</p>
<a name="wp2248905"> </a><p class="pLevel2IX">
naming subcontexts <a href="Overview6.html#wp87993">1</a>
</p>
<a name="wp2248907"> </a><p class="pLevel1IX">
JSP pages
</p>
<a name="wp2248908"> </a><p class="pLevel2IX">
URLs for running <a href="EJB7.html#wp82863">1</a>
</p>
<a name="wp2248910"> </a><p class="pLevel1IX">
JSTL <a href="Overview7.html#wp88034">1</a>
</p>
<a name="wp2248912"> </a><p class="pLevel1IX">
JTA <a href="Overview6.html#wp87950">1</a>
</p>
<a name="IX_L"> </a>
<a name="wp2248914"> </a><h2 class="pGroupTitlesIX">
L
</h2>
<a name="wp2248917"> </a><p class="pLevel1IX">
LDAP <a href="Overview6.html#wp88000">1</a>
</p>
<a name="wp2248919"> </a><p class="pLevel1IX">
local home interfaces <a href="CMP4.html#wp90565">1</a>
</p>
<a name="wp2248921"> </a><p class="pLevel2IX">
defined <a href="EJBConcepts6.html#wp80047">1</a>
</p>
<a name="wp2248923"> </a><p class="pLevel1IX">
local interfaces <a href="CMP4.html#wp90585">1</a>
</p>
<a name="wp2248925"> </a><p class="pLevel2IX">
defined <a href="EJBConcepts6.html#wp80047">1</a>
</p>
<a name="wp2248927"> </a><p class="pLevel2IX">
examples <a href="CMP4.html#wp90582">1</a>, <a href="CMP6.html#wp90634">2</a>
</p>
<a name="wp2248930"> </a><p class="pLevel2IX">
requirements <a href="BMP2.html#wp82722">1</a>
</p>
<a name="wp2248932"> </a><p class="pLevel1IX">
local names <a href="SAAJ3.html#wp98815">1</a>, <a href="SAAJ3.html#wp98822">2</a>
</p>
<a name="IX_M"> </a>
<a name="wp2248935"> </a><h2 class="pGroupTitlesIX">
M
</h2>
<a name="wp2248937"> </a><p class="pLevel1IX">
message listeners
</p>
<a name="wp2248938"> </a><p class="pLevel2IX">
JMS <a href="EJBConcepts5.html#wp79973">1</a>
</p>
<a name="wp2248940"> </a><p class="pLevel1IX">
message-driven beans <a href="Overview2.html#wp87791">1</a>, <a href="Overview6.html#wp87932">2</a>, <a href="EJBConcepts5.html#wp79967">3</a>
</p>
<a name="wp2248944"> </a><p class="pLevel2IX">
accessing <a href="EJBConcepts5.html#wp79984">1</a>
</p>
<a name="wp2248946"> </a><p class="pLevel2IX">
defined <a href="EJBConcepts5.html#wp79973">1</a>
</p>
<a name="wp2248948"> </a><p class="pLevel2IX">
examples <a href="MDB.html#wp82308">1</a>
</p>
<a name="wp2248950"> </a><p class="pLevel2IX">
garbage collection <a href="EJBConcepts9.html#wp80279">1</a>
</p>
<a name="wp2248952"> </a><p class="pLevel2IX">
<code class="cCode">onMessage</code> method <a href="EJBConcepts5.html#wp80922">1</a>, <a href="MDB4.html#wp82814">2</a>
</p>
<a name="wp2248955"> </a><p class="pLevel2IX">
requirements <a href="MDB4.html#wp82780">1</a>
</p>
<a name="wp2248957"> </a><p class="pLevel1IX">
<code class="cCode">MessageFactory</code> class <a href="SAAJ3.html#wp98725">1</a>
</p>
<a name="wp2248959"> </a><p class="pLevel1IX">
messages, SAAJ
</p>
<a name="wp2248960"> </a><p class="pLevel2IX">
accessing elements <a href="SAAJ3.html#wp98742">1</a>
</p>
<a name="wp2248962"> </a><p class="pLevel2IX">
adding body content <a href="SAAJ3.html#wp98765">1</a>
</p>
<a name="wp2248964"> </a><p class="pLevel2IX">
attachments <a href="SAAJ2.html#wp98581">1</a>
</p>
<a name="wp2248966"> </a><p class="pLevel2IX">
creating <a href="SAAJ3.html#wp98723">1</a>
</p>
<a name="wp2248968"> </a><p class="pLevel2IX">
getting the content <a href="SAAJ3.html#wp98851">1</a>
</p>
<a name="wp2248970"> </a><p class="pLevel2IX">
overview <a href="SAAJ2.html#wp98530">1</a>
</p>
<a name="wp2248972"> </a><p class="pLevel1IX">
MIME
</p>
<a name="wp2248973"> </a><p class="pLevel2IX">
headers <a href="SAAJ2.html#wp98599">1</a>
</p>
<a name="IX_N"> </a>
<a name="wp2248975"> </a><h2 class="pGroupTitlesIX">
N
</h2>
<a name="wp2248977"> </a><p class="pLevel1IX">
<code class="cCode">Name</code> interface <a href="SAAJ3.html#wp98769">1</a>
</p>
<a name="wp2248979"> </a><p class="pLevel1IX">
names
</p>
<a name="wp2248980"> </a><p class="pLevel2IX">
fully qualified <a href="SAAJ3.html#wp98780">1</a>, <a href="SAAJ3.html#wp98822">2</a>
</p>
<a name="wp2248983"> </a><p class="pLevel2IX">
local <a href="SAAJ3.html#wp98815">1</a>, <a href="SAAJ3.html#wp98822">2</a>
</p>
<a name="wp2248986"> </a><p class="pLevel1IX">
namespaces <a href="SAAJ3.html#wp98780">1</a>
</p>
<a name="wp2248988"> </a><p class="pLevel2IX">
prefix <a href="SAAJ3.html#wp98801">1</a>
</p>
<a name="wp2248990"> </a><p class="pLevel1IX">
NDS <a href="Overview6.html#wp88000">1</a>
</p>
<a name="wp2248992"> </a><p class="pLevel1IX">
NIS <a href="Overview6.html#wp88000">1</a>
</p>
<a name="wp2248994"> </a><p class="pLevel1IX">
nodes
</p>
<a name="wp2248995"> </a><p class="pLevel2IX">
SAAJ and <a href="SAAJ2.html#wp98537">1</a>
</p>
<a name="IX_O"> </a>
<a name="wp2248997"> </a><h2 class="pGroupTitlesIX">
O
</h2>
<a name="wp2248999"> </a><p class="pLevel1IX">
<code class="cCode">onMessage</code> method
</p>
<a name="wp2249000"> </a><p class="pLevel2IX">
message-driven beans <a href="EJBConcepts5.html#wp80922">1</a>, <a href="MDB4.html#wp82814">2</a>
</p>
<a name="IX_P"> </a>
<a name="wp2249003"> </a><h2 class="pGroupTitlesIX">
P
</h2>
<a name="wp2249005"> </a><p class="pLevel1IX">
persistence
</p>
<a name="wp2249006"> </a><p class="pLevel2IX">
bean-managed
</p>
<a name="wp2249007"> </a><p class="pLevel3IX">
<a href="EJBConcepts4.html#wp79850">1</a>
</p>
<a name="wp2249009"> </a><p class="pLevel2IX">
container-managed
</p>
<a name="wp2249010"> </a><p class="pLevel3IX">
<a href="EJBConcepts4.html#wp79888">1</a>
</p>
<a name="wp2249012"> </a><p class="pLevel2IX">
entity beans <a href="EJBConcepts4.html#wp79830">1</a>
</p>
<a name="wp2249014"> </a><p class="pLevel2IX">
session beans <a href="EJBConcepts3.html#wp79779">1</a>
</p>
<a name="wp2249016"> </a><p class="pLevel2IX">
types <a href="EJBConcepts4.html#wp79850">1</a>
</p>
<a name="wp2249018"> </a><p class="pLevel1IX">
persistent fields <a href="EJBConcepts4.html#wp79921">1</a>
</p>
<a name="wp2249020"> </a><p class="pLevel2IX">
examples <a href="CMP4.html#wp90336">1</a>
</p>
<a name="wp2249022"> </a><p class="pLevel1IX">
physical schemas <a href="EJBConcepts4.html#wp79895">1</a>
</p>
<a name="wp2249024"> </a><p class="pLevel1IX">
PointBase database <a href="Overview7.html#wp88074">1</a>
</p>
<a name="wp2249026"> </a><p class="pLevel2IX">
starting <a href="Overview7.html#wp88127">1</a>
</p>
<a name="wp2249028"> </a><p class="pLevel1IX">
point-to-point connection, SAAJ <a href="SAAJ3.html#wp98832">1</a>
</p>
<a name="wp2249030"> </a><p class="pLevel1IX">
prerequisites <a href="About.html#wp87418">1</a>
</p>
<a name="wp2249032"> </a><p class="pLevel1IX">
primary keys <a href="CMP9.html#wp90821">1</a>
</p>
<a name="wp2249034"> </a><p class="pLevel2IX">
automatically generating <a href="CMP8.html#wp90768">1</a>, <a href="CMP9.html#wp90831">2</a>
</p>
<a name="wp2249037"> </a><p class="pLevel2IX">
bean-managed persistence <a href="BMP4.html#wp82973">1</a>
</p>
<a name="wp2249039"> </a><p class="pLevel2IX">
composite <a href="BMP4.html#wp82975">1</a>, <a href="CMP8.html#wp90744">2</a>
</p>
<a name="wp2249042"> </a><p class="pLevel2IX">
compound <a href="CMP9.html#wp90848">1</a>
</p>
<a name="wp2249044"> </a><p class="pLevel2IX">
container-managed persistence <a href="CMP8.html#wp90743">1</a>
</p>
<a name="wp2249046"> </a><p class="pLevel2IX">
defined <a href="EJBConcepts4.html#wp79869">1</a>
</p>
<a name="wp2249048"> </a><p class="pLevel2IX">
examples <a href="BMP4.html#wp82978">1</a>, <a href="CMP8.html#wp90755">2</a>
</p>
<a name="wp2249051"> </a><p class="pLevel2IX">
methods for setting <a href="EJBConcepts9.html#wp80250">1</a>
</p>
<a name="wp2249053"> </a><p class="pLevel2IX">
primitive types <a href="CMP9.html#wp90840">1</a>
</p>
<a name="wp2249055"> </a><p class="pLevel2IX">
returned by <code class="cCode">create</code> method <a href="BMP2.html#wp82543">1</a>
</p>
<a name="wp2249057"> </a><p class="pLevel2IX">
<a href="BMP2.html#wp82620">1</a>
</p>
<a name="wp2249059"> </a><p class="pLevel2IX">
unknown <a href="CMP8.html#wp90768">1</a>, <a href="CMP9.html#wp90831">2</a>
</p>
<a name="wp2249062"> </a><p class="pLevel1IX">
printing the tutorial <a href="About.html#wp87492">1</a>
</p>
<a name="wp2249064"> </a><p class="pLevel1IX">
proxies <a href="JAXRPC.html#wp138451">1</a>, <a href="JAXRPC3.html#wp138474">2</a>, <a href="JAXRPC3.html#wp138599">3</a>
</p>
<a name="IX_Q"> </a>
<a name="wp2249068"> </a><h2 class="pGroupTitlesIX">
Q
</h2>
<a name="wp2249070"> </a><p class="pLevel1IX">
<code class="cCode">QName</code> object <a href="JAXRPC5.html#wp138775">1</a>
</p>
<a name="wp2249072"> </a><p class="pLevel1IX">
queues
</p>
<a name="wp2249073"> </a><p class="pLevel2IX">
looking up <a href="MDB3.html#wp82753">1</a>
</p>
<a name="IX_R"> </a>
<a name="wp2249075"> </a><h2 class="pGroupTitlesIX">
R
</h2>
<a name="wp2249077"> </a><p class="pLevel1IX">
relationship fields
</p>
<a name="wp2249078"> </a><p class="pLevel2IX">
defined <a href="EJBConcepts4.html#wp79931">1</a>
</p>
<a name="wp2249080"> </a><p class="pLevel2IX">
direction <a href="EJBConcepts4.html#wp79951">1</a>
</p>
<a name="wp2249082"> </a><p class="pLevel2IX">
examples <a href="CMP4.html#wp90349">1</a>
</p>
<a name="wp2249084"> </a><p class="pLevel2IX">
modifying by local clients <a href="CMP6.html#wp90672">1</a>
</p>
<a name="wp2249086"> </a><p class="pLevel1IX">
relationships
</p>
<a name="wp2249087"> </a><p class="pLevel2IX">
bean-managed persistence <a href="EJBConcepts4.html#wp79877">1</a>
</p>
<a name="wp2249089"> </a><p class="pLevel2IX">
container-managed
</p>
<a name="wp2249090"> </a><p class="pLevel3IX">
<a href="EJBConcepts4.html#wp79877">1</a>
</p>
<a name="wp2249092"> </a><p class="pLevel2IX">
multiplicities <a href="EJBConcepts4.html#wp79940">1</a>
</p>
<a name="wp2249094"> </a><p class="pLevel1IX">
remote interfaces
</p>
<a name="wp2249095"> </a><p class="pLevel2IX">
defined <a href="EJBConcepts6.html#wp80025">1</a>
</p>
<a name="wp2249097"> </a><p class="pLevel2IX">
examples <a href="Session2.html#wp82872">1</a>
</p>
<a name="wp2249099"> </a><p class="pLevel2IX">
requirements <a href="Session2.html#wp82879">1</a>
</p>
<a name="wp2249101"> </a><p class="pLevel1IX">
remote procedure calls <a href="JAXRPC.html#wp138445">1</a>
</p>
<a name="wp2249103"> </a><p class="pLevel1IX">
<code class="cCode">remove</code> method
</p>
<a name="wp2249104"> </a><p class="pLevel2IX">
bean-managed persistence <a href="BMP2.html#wp82589">1</a>
</p>
<a name="wp2249106"> </a><p class="pLevel2IX">
life cycles <a href="EJBConcepts9.html#wp80201">1</a>, <a href="EJBConcepts9.html#wp80238">2</a>
</p>
<a name="wp2249109"> </a><p class="pLevel1IX">
request-response messaging <a href="SAAJ2.html#wp98620">1</a>
</p>
<a name="wp2249111"> </a><p class="pLevel1IX">
resource adapters <a href="Overview6.html#wp87978">1</a>
</p>
<a name="wp2249113"> </a><p class="pLevel1IX">
RPC <a href="JAXRPC.html#wp138445">1</a>
</p>
<a name="IX_S"> </a>
<a name="wp2249115"> </a><h2 class="pGroupTitlesIX">
S
</h2>
<a name="wp2249117"> </a><p class="pLevel1IX">
SAAJ <a href="Overview6.html#wp87969">1</a>, <a href="SAAJ.html#wp69380">2</a>
</p>
<a name="wp2249120"> </a><p class="pLevel2IX">
examples <a href="SAAJ4.html#wp99064">1</a>
</p>
<a name="wp2249122"> </a><p class="pLevel2IX">
messages <a href="SAAJ2.html#wp98530">1</a>
</p>
<a name="wp2249124"> </a><p class="pLevel2IX">
overview <a href="SAAJ2.html#wp98525">1</a>
</p>
<a name="wp2249126"> </a><p class="pLevel2IX">
specification <a href="SAAJ.html#wp98514">1</a>
</p>
<a name="wp2249128"> </a><p class="pLevel2IX">
tutorial <a href="SAAJ3.html#wp98636">1</a>
</p>
<a name="wp2249130"> </a><p class="pLevel1IX">
select methods <a href="CMP4.html#wp90356">1</a>, <a href="CMP6.html#wp90713">2</a>, <a href="CMP9.html#wp90861">3</a>
</p>
<a name="wp2249134"> </a><p class="pLevel1IX">
selector methods
</p>
<a name="wp2249135"> </a><p class="pLevel2IX">
<a href="CMP4.html#wp90356">1</a>
</p>
<a name="wp2249137"> </a><p class="pLevel1IX">
session beans <a href="Overview2.html#wp87791">1</a>, <a href="Overview6.html#wp87932">2</a>, <a href="EJBConcepts3.html#wp79775">3</a>
</p>
<a name="wp2249141"> </a><p class="pLevel2IX">
activation <a href="EJBConcepts9.html#wp80196">1</a>
</p>
<a name="wp2249143"> </a><p class="pLevel2IX">
clients <a href="EJBConcepts3.html#wp79778">1</a>
</p>
<a name="wp2249145"> </a><p class="pLevel2IX">
compared to entity beans <a href="EJBConcepts4.html#wp79844">1</a>
</p>
<a name="wp2249147"> </a><p class="pLevel2IX">
equality <a href="Session4.html#wp82972">1</a>
</p>
<a name="wp2249149"> </a><p class="pLevel2IX">
examples <a href="EJB3.html#wp82811">1</a>, <a href="Session.html#wp82723">2</a>, <a href="Session4.html#wp82968">3</a>
</p>
<a name="wp2249153"> </a><p class="pLevel2IX">
passivation <a href="EJBConcepts9.html#wp80196">1</a>
</p>
<a name="wp2249155"> </a><p class="pLevel2IX">
requirements <a href="Session2.html#wp82747">1</a>
</p>
<a name="wp2249157"> </a><p class="pLevel2IX">
stateful <a href="EJBConcepts3.html#wp79794">1</a>, <a href="EJBConcepts3.html#wp79806">2</a>
</p>
<a name="wp2249160"> </a><p class="pLevel2IX">
stateless <a href="EJBConcepts3.html#wp81443">1</a>, <a href="EJBConcepts3.html#wp79819">2</a>
</p>
<a name="wp2249163"> </a><p class="pLevel2IX">
web services <a href="EJBConcepts6.html#wp80738">1</a>, <a href="Session3.html#wp82937">2</a>
</p>
<a name="wp2249166"> </a><p class="pLevel1IX">
<code class="cCode">SessionContext</code> interface <a href="Session4.html#wp82983">1</a>
</p>
<a name="wp2249168"> </a><p class="pLevel1IX">
<code class="cCode">setContent</code> method <a href="SAAJ3.html#wp98883">1</a>, <a href="SAAJ3.html#wp98924">2</a>
</p>
<a name="wp2249171"> </a><p class="pLevel1IX">
<code class="cCode">setEntityContext</code> method <a href="EJBConcepts9.html#wp80230">1</a>, <a href="BMP3.html#wp82850">2</a>, <a href="BMP3.html#wp82893">3</a>
</p>
<a name="wp2249175"> </a><p class="pLevel1IX">
<code class="cCode">setMessageDrivenContext</code> method <a href="EJBConcepts9.html#wp80268">1</a>
</p>
<a name="wp2249177"> </a><p class="pLevel1IX">
<code class="cCode">setSessionContext</code> method <a href="EJBConcepts9.html#wp80184">1</a>, <a href="Session4.html#wp82983">2</a>
</p>
<a name="wp2249180"> </a><p class="pLevel1IX">
setters
</p>
<a name="wp2249181"> </a><p class="pLevel2IX">
<a href="EJBConcepts4.html#wp79924">1</a>
</p>
<a name="wp2249183"> </a><p class="pLevel1IX">
SOAP <a href="JAXRPC.html#wp138448">1</a>, <a href="JAXRPC.html#wp138453">2</a>, <a href="JAXRPC7.html#wp139437">3</a>, <a href="SAAJ.html#wp98514">4</a>
</p>
<a name="wp2249188"> </a><p class="pLevel2IX">
body <a href="SAAJ3.html#wp98808">1</a>
</p>
<a name="wp2249190"> </a><p class="pLevel3IX">
adding content <a href="SAAJ3.html#wp98765">1</a>
</p>
<a name="wp2249192"> </a><p class="pLevel3IX">
<code class="cCode">Content-Type</code> header <a href="SAAJ3.html#wp98924">1</a>
</p>
<a name="wp2249194"> </a><p class="pLevel2IX">
envelope <a href="SAAJ3.html#wp98801">1</a>
</p>
<a name="wp2249196"> </a><p class="pLevel2IX">
headers
</p>
<a name="wp2249197"> </a><p class="pLevel3IX">
adding content <a href="SAAJ3.html#wp98863">1</a>
</p>
<a name="wp2249199"> </a><p class="pLevel3IX">
<code class="cCode">Content-Id</code> <a href="SAAJ3.html#wp98927">1</a>
</p>
<a name="wp2249201"> </a><p class="pLevel3IX">
<code class="cCode">Content-Location</code> <a href="SAAJ3.html#wp98927">1</a>
</p>
<a name="wp2249203"> </a><p class="pLevel3IX">
<code class="cCode">Content-Type</code> <a href="SAAJ3.html#wp98927">1</a>
</p>
<a name="wp2249205"> </a><p class="pLevel3IX">
example <a href="SAAJ4.html#wp99149">1</a>
</p>
<a name="wp2249207"> </a><p class="pLevel1IX">
SOAP faults <a href="SAAJ3.html#wp99001">1</a>
</p>
<a name="wp2249209"> </a><p class="pLevel2IX">
detail <a href="SAAJ3.html#wp99028">1</a>
</p>
<a name="wp2249211"> </a><p class="pLevel2IX">
fault actor <a href="SAAJ3.html#wp99023">1</a>
</p>
<a name="wp2249213"> </a><p class="pLevel2IX">
fault code <a href="SAAJ3.html#wp99015">1</a>
</p>
<a name="wp2249215"> </a><p class="pLevel2IX">
fault string <a href="SAAJ3.html#wp99021">1</a>
</p>
<a name="wp2249217"> </a><p class="pLevel2IX">
retrieving information <a href="SAAJ3.html#wp99050">1</a>
</p>
<a name="wp2249219"> </a><p class="pLevel2IX">
SAAJ example <a href="SAAJ4.html#wp99237">1</a>
</p>
<a name="wp2249221"> </a><p class="pLevel1IX">
SOAP messages <a href="Overview4.html#wp87863">1</a>
</p>
<a name="wp2249223"> </a><p class="pLevel1IX">
SOAP with Attachments API for Java
</p>
<a name="wp2249224"> </a><p class="pLevel2IX">
<a href="Overview6.html#wp87969">1</a>
</p>
<a name="wp2249226"> </a><p class="pLevel1IX">
<code class="cCode">SOAPBody</code> interface <a href="SAAJ2.html#wp98558">1</a>, <a href="SAAJ3.html#wp98808">2</a>
</p>
<a name="wp2249229"> </a><p class="pLevel1IX">
<code class="cCode">SOAPBodyElement</code> interface <a href="SAAJ3.html#wp98766">1</a>, <a href="SAAJ3.html#wp98815">2</a>, <a href="SAAJ4.html#wp99123">3</a>
</p>
<a name="wp2249233"> </a><p class="pLevel1IX">
<code class="cCode">SOAPConnection</code> class <a href="SAAJ2.html#wp98620">1</a>
</p>
<a name="wp2249235"> </a><p class="pLevel2IX">
getting objects <a href="SAAJ3.html#wp98830">1</a>
</p>
<a name="wp2249237"> </a><p class="pLevel1IX">
<code class="cCode">SOAPElement</code> interface <a href="SAAJ3.html#wp98786">1</a>, <a href="SAAJ4.html#wp99127">2</a>
</p>
<a name="wp2249240"> </a><p class="pLevel1IX">
<code class="cCode">SOAPEnvelope</code> interface <a href="SAAJ2.html#wp98548">1</a>, <a href="SAAJ3.html#wp98769">2</a>, <a href="SAAJ3.html#wp98801">3</a>
</p>
<a name="wp2249244"> </a><p class="pLevel1IX">
<code class="cCode">SOAPFactory</code> class <a href="SAAJ3.html#wp98769">1</a>
</p>
<a name="wp2249246"> </a><p class="pLevel1IX">
<code class="cCode">SOAPFault</code> interface <a href="SAAJ3.html#wp99007">1</a>
</p>
<a name="wp2249248"> </a><p class="pLevel2IX">
creating and populating objects <a href="SAAJ3.html#wp99031">1</a>
</p>
<a name="wp2249250"> </a><p class="pLevel2IX">
detail element <a href="SAAJ3.html#wp99028">1</a>
</p>
<a name="wp2249252"> </a><p class="pLevel2IX">
fault actor element <a href="SAAJ3.html#wp99023">1</a>
</p>
<a name="wp2249254"> </a><p class="pLevel2IX">
fault code element <a href="SAAJ3.html#wp99015">1</a>
</p>
<a name="wp2249256"> </a><p class="pLevel2IX">
fault string element <a href="SAAJ3.html#wp99021">1</a>
</p>
<a name="wp2249258"> </a><p class="pLevel1IX">
<code class="cCode">SOAPHeader</code> interface <a href="SAAJ2.html#wp98558">1</a>, <a href="SAAJ3.html#wp98866">2</a>
</p>
<a name="wp2249261"> </a><p class="pLevel1IX">
<code class="cCode">SOAPHeaderElement</code> interface <a href="SAAJ3.html#wp98780">1</a>, <a href="SAAJ3.html#wp98865">2</a>
</p>
<a name="wp2249264"> </a><p class="pLevel1IX">
<code class="cCode">SOAPMessage</code> class <a href="SAAJ2.html#wp98548">1</a>, <a href="SAAJ3.html#wp98731">2</a>
</p>
<a name="wp2249267"> </a><p class="pLevel1IX">
<code class="cCode">SOAPPart</code> class <a href="SAAJ2.html#wp98548">1</a>, <a href="SAAJ2.html#wp98599">2</a>, <a href="SAAJ3.html#wp98792">3</a>
</p>
<a name="wp2249271"> </a><p class="pLevel2IX">
adding content <a href="SAAJ3.html#wp98879">1</a>
</p>
<a name="wp2249273"> </a><p class="pLevel1IX">
SQL <a href="Overview6.html#wp87932">1</a>, <a href="Overview6.html#wp87985">2</a>, <a href="EJBConcepts4.html#wp79888">3</a>, <a href="BMP2.html#wp82466">4</a>, <a href="BMP2.html#wp82553">5</a>, <a href="BMP2.html#wp82566">6</a>, <a href="BMP2.html#wp82593">7</a>, <a href="BMP2.html#wp82607">8</a>
</p>
<a name="wp2249282"> </a><p class="pLevel1IX">
static stubs <a href="JAXRPC3.html#wp138599">1</a>
</p>
<a name="wp2249284"> </a><p class="pLevel1IX">
stubs <a href="JAXRPC3.html#wp138474">1</a>, <a href="JAXRPC3.html#wp138599">2</a>
</p>
<a name="wp2249287"> </a><p class="pLevel1IX">
Sun Java System Application Server Platform Edition 8 <a href="Overview7.html#wp88027">1</a>
</p>
<a name="wp2249289"> </a><p class="pLevel2IX">
<a href="Overview7.html#wp88027">1</a>
</p>
<a name="IX_T"> </a>
<a name="wp2249291"> </a><h2 class="pGroupTitlesIX">
T
</h2>
<a name="wp2249293"> </a><p class="pLevel1IX">
<code class="cCode">TimedObject</code> interface <a href="Session5.html#wp82993">1</a>
</p>
<a name="wp2249295"> </a><p class="pLevel1IX">
<code class="cCode">Timer</code> interface <a href="Session5.html#wp82998">1</a>
</p>
<a name="wp2249297"> </a><p class="pLevel1IX">
timer service <a href="Session5.html#wp82990">1</a>
</p>
<a name="wp2249299"> </a><p class="pLevel2IX">
cancelling timers <a href="Session5.html#wp83017">1</a>
</p>
<a name="wp2249301"> </a><p class="pLevel2IX">
creating timers <a href="Session5.html#wp83004">1</a>
</p>
<a name="wp2249303"> </a><p class="pLevel2IX">
examples <a href="Session5.html#wp83041">1</a>
</p>
<a name="wp2249305"> </a><p class="pLevel2IX">
exceptions <a href="Session5.html#wp83024">1</a>
</p>
<a name="wp2249307"> </a><p class="pLevel2IX">
getting information <a href="Session5.html#wp83027">1</a>
</p>
<a name="wp2249309"> </a><p class="pLevel2IX">
saving timers <a href="Session5.html#wp83017">1</a>
</p>
<a name="wp2249311"> </a><p class="pLevel2IX">
transactions <a href="Session5.html#wp83036">1</a>
</p>
<a name="wp2249313"> </a><p class="pLevel1IX">
<code class="cCode">TimerHandle</code> interface <a href="Session5.html#wp83000">1</a>
</p>
<a name="wp2249315"> </a><p class="pLevel1IX">
<code class="cCode">TimerService</code> interface <a href="Session5.html#wp83002">1</a>
</p>
<a name="wp2249317"> </a><p class="pLevel1IX">
transactions
</p>
<a name="wp2249318"> </a><p class="pLevel2IX">
boundaries <a href="../../../../../../../../usersguide/tutorials/j2ee-tut/fm/EJBConcepts.html#wp79860">1</a>
</p>
<a name="wp2249320"> </a><p class="pLevel2IX">
exceptions
</p>
<a name="wp2249321"> </a><p class="pLevel3IX">
See exceptions
</p>
<a name="wp2249322"> </a><p class="pLevel4IX">
<a href="Session6.html#wp83071">1</a>
</p>
<a name="wp2249324"> </a><p class="pLevel2IX">
message-driven beans <a href="EJBConcepts5.html#wp80000">1</a>
</p>
<a name="wp2249326"> </a><p class="pLevel2IX">
shared data <a href="../../../../../../../../usersguide/tutorials/j2ee-tut/fm/EJBConcepts.html#wp79859">1</a>
</p>
<a name="wp2249328"> </a><p class="pLevel2IX">
timer service <a href="Session5.html#wp83036">1</a>
</p>
<a name="wp2249330"> </a><p class="pLevel1IX">
typographical conventions <a href="About.html#wp87529">1</a>
</p>
<a name="IX_U"> </a>
<a name="wp2249332"> </a><h2 class="pGroupTitlesIX">
U
</h2>
<a name="wp2249334"> </a><p class="pLevel1IX">
UDDI <a href="Overview4.html#wp87873">1</a>
</p>
<a name="wp2249336"> </a><p class="pLevel2IX">
accessing registries with SAAJ <a href="SAAJ4.html#wp99077">1</a>
</p>
<a name="wp2249338"> </a><p class="pLevel1IX">
<code class="cCode">unsetEntityContext</code> method <a href="EJBConcepts9.html#wp80248">1</a>
</p>
<a name="wp2249340"> </a><p class="pLevel1IX">
utility classes <a href="EJBConcepts7.html#wp80095">1</a>, <a href="BMP2.html#wp82476">2</a>
</p>
<a name="IX_V"> </a>
<a name="wp2249343"> </a><h2 class="pGroupTitlesIX">
V
</h2>
<a name="wp2249345"> </a><p class="pLevel1IX">
value types <a href="JAXRPC4.html#wp138711">1</a>
</p>
<a name="wp2249347"> </a><p class="pLevel1IX">
<code class="cCode">verifier</code> <a href="Overview7.html#wp88079">1</a>
</p>
<a name="IX_W"> </a>
<a name="wp2249349"> </a><h2 class="pGroupTitlesIX">
W
</h2>
<a name="wp2249351"> </a><p class="pLevel1IX">
W3C <a href="JAXRPC.html#wp138453">1</a>, <a href="JAXRPC7.html#wp139437">2</a>
</p>
<a name="wp2249354"> </a><p class="pLevel1IX">
web clients <a href="Overview2.html#wp87720">1</a>
</p>
<a name="wp2249356"> </a><p class="pLevel2IX">
examples <a href="EJB4.html#wp82815">1</a>
</p>
<a name="wp2249358"> </a><p class="pLevel1IX">
web components <a href="Overview2.html#wp87755">1</a>
</p>
<a name="wp2249360"> </a><p class="pLevel2IX">
applets bundled with <a href="Overview2.html#wp87757">1</a>
</p>
<a name="wp2249362"> </a><p class="pLevel2IX">
types <a href="Overview2.html#wp87755">1</a>
</p>
<a name="wp2249364"> </a><p class="pLevel2IX">
utility classes bundled with <a href="Overview2.html#wp87757">1</a>
</p>
<a name="wp2249366"> </a><p class="pLevel1IX">
web containers <a href="Overview3.html#wp87841">1</a>
</p>
<a name="wp2249368"> </a><p class="pLevel1IX">
web modules <a href="Overview5.html#wp87903">1</a>
</p>
<a name="wp2249370"> </a><p class="pLevel1IX">
web services <a href="Overview4.html#wp87851">1</a>
</p>
<a name="wp2249372"> </a><p class="pLevel2IX">
<a href="EJBConcepts6.html#wp80018">1</a>
</p>
<a name="wp2249374"> </a><p class="pLevel2IX">
endpoint interfaces <a href="Session3.html#wp82930">1</a>
</p>
<a name="wp2249376"> </a><p class="pLevel2IX">
examples <a href="JAXRPC3.html#wp138473">1</a>
</p>
<a name="wp2249378"> </a><p class="pLevel1IX">
work flows <a href="../../../../../../../../usersguide/tutorials/j2ee-tut/fm/EJBConcepts.html#wp79810">1</a>
</p>
<a name="wp2249380"> </a><p class="pLevel1IX">
<code class="cCode">wscompile</code> <a href="Overview7.html#wp88084">1</a>
</p>
<a name="wp2249382"> </a><p class="pLevel1IX">
<code class="cCode">wscompile</code> tool <a href="JAXRPC3.html#wp138505">1</a>
</p>
<a name="wp2249384"> </a><p class="pLevel1IX">
<code class="cCode">wsdeploy</code> <a href="Overview7.html#wp88089">1</a>
</p>
<a name="wp2249386"> </a><p class="pLevel1IX">
WSDL <a href="Overview4.html#wp87871">1</a>, <a href="JAXRPC.html#wp138453">2</a>, <a href="JAXRPC4.html#wp138660">3</a>, <a href="JAXRPC5.html#wp138770">4</a>, <a href="JAXRPC7.html#wp139441">5</a>
</p>
<a name="IX_X"> </a>
<a name="wp2249392"> </a><h2 class="pGroupTitlesIX">
X
</h2>
<a name="wp2249394"> </a><p class="pLevel1IX">
XML <a href="Overview4.html#wp87857">1</a>, <a href="JAXRPC.html#wp138445">2</a>, <a href="JAXRPC4.html#wp138660">3</a>
</p>
<a name="wp2249398"> </a><p class="pLevel2IX">
documents, and SAAJ <a href="SAAJ2.html#wp98534">1</a>
</p>
<a name="wp2249400"> </a><p class="pLevel2IX">
elements in SOAP messages <a href="SAAJ2.html#wp98534">1</a>
</p>
    </blockquote>

    <img src="images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="Divider">


    <table width="550" summary="layout" id="SummaryNotReq1">
      <tr>
	<td align="left" valign="center">
	<font size="-1">
	<a href="http://www.netbeans.org/files/documents/4/441/j2eetutorial14.zip" target="_blank">Download</a>
	<br>
	<a href="http://www.netbeans.org/files/documents/4/442/J2EE-NBTutorial.pdf" target="_blank">PDF</a>
	<br>
	<a href="http://www.netbeans.org" target="_blank">www.netbeans.org</a>

      </font> </td>
        <td align="center" valign="center">
<a accesskey="p" href="Glossary.html"><img id="LongDescNotReq1" src="images/PrevArrow.gif" width="26" height="26" border="0" alt="Home" /></a><a accesskey="c" href="J2EETutorialFront.html"><img id="LongDescNotReq1" src="images/UpArrow.gif" width="26" height="26" border="0" alt="Home" /></a>
        </td>
	<td align="right" valign="center"> <font size="-1"> <a href="http://java.sun.com/j2ee/1.4/docs/api/index.html" target="_blank">API</a> 
      <br>
	<a href="mailto:nbdocs_feedback@usersguide.netbeans.org?subject=Feedback:%20NetBeans%20-%20J2EE%20Tutorial">Feedback</a>
		<br>
	<a href="http://java.sun.com" target="_blank">java.sun.com</a><br> 
    
	</font>
	</td>
      </tr>
    </table>
    <img src="images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="Divider">
<p><font size="-1">All of the material in <em>The J2EE(TM) 1.4 Tutorial</em> is 
<a href="J2EETutorialFront2.html">copyright</a>-protected and may not be published in other works
without express written permission from Sun Microsystems.</font>
  </body>
</html>
