<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>Web Service Clients</title>
    <link rel="StyleSheet" href="document.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" media="all" />
    <link rel="Table of Contents" href="J2EETutorialTOC.html" />
    <link rel="Previous" href="JAXRPC4.html" />
    <link rel="Next" href="JAXRPC6.html" />
    <link rel="Index" href="J2EETutorialIX.html" />
  </head>

  <body>

    <table width="550" summary="layout" id="SummaryNotReq1">
      <tr>
	<td align="left" valign="center">
	<font size="-1">
	<a href="http://www.netbeans.org/files/documents/4/441/j2eetutorial14.zip" target="_blank">Download</a>
	<br>
	<a href="http://www.netbeans.org/files/documents/4/442/J2EE-NBTutorial.pdf" target="_blank">PDF</a>
	<br>
	<a href="http://www.netbeans.org" target="_blank">www.netbeans.org</a>

      </font></td>
        <td align="center" valign="center">
<a accesskey="p" href="JAXRPC4.html"><img id="LongDescNotReq1" src="images/PrevArrow.gif" width="26" height="26" border="0" alt="Prev" /></a><a accesskey="c" href="J2EETutorialFront.html"><img id="LongDescNotReq1" src="images/UpArrow.gif" width="26" height="26" border="0" alt="Beginning" /></a><a accesskey="n" href="JAXRPC6.html"><img id="LongDescNotReq3" src="images/NextArrow.gif" width="26" height="26" border="0" alt="Next" /></a><a accesskey="i" href="J2EETutorialIX.html"></a>
        </td>
	<td align="right" valign="center"> <font size="-1"> <a href="http://java.sun.com/j2ee/1.4/docs/api/index.html" target="_blank">API</a> 
      <br>
	<a href="mailto:nbdocs_feedback@usersguide.netbeans.org?subject=Feedback:%20NetBeans%20-%20J2EE%20Tutorial">Feedback</a>
	<br>
	<a href="http://java.sun.com" target="_blank">java.sun.com</a><br> 
     
	</font>
	</td>
      </tr>
    </table>

    <img src="images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="Divider">

    <blockquote>
<a name="wp138725"> </a><h2 class="pHeading1">
Web Service Clients
</h2>
<a name="wp138726"> </a><p class="pBody">
This section shows how to create and run these types of clients:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp138727"> </a><div class="pSmartList1"><li>Dynamic proxy</li></div>
<a name="wp138728"> </a><div class="pSmartList1"><li>Dynamic invocation interface (DII)</li></div>
</ul></div>
<a name="wp138729"> </a><p class="pBody">
When you run these client examples, they will access the <code class="cCode">MyHelloService</code> that you deployed in <a  href="JAXRPC3.html#wp138473">Creating a Simple Web Service and Client with JAX-RPC</a>.
</p>
<a name="wp138761"> </a><h3 class="pHeading2">
Dynamic Proxy Client
</h3>
<a name="wp138762"> </a><p class="pBody">
The client in the preceding section uses a static stub for the proxy. In contrast, the client example in this section calls a remote procedure through a <em class="cEmphasis">dynamic proxy</em>, a class that is created during runtime. Although the source code for the IDE-generated static stub client relies on an implementation-specific class, the code for the dynamic proxy client does not have this limitation, just like the J2EE container-generated static stub. 
</p>
<a name="wp138764"> </a><p class="pBody">
This example resides in the <code class="cVariable">&lt;INSTALL&gt;</code><code class="cCode">/j2eetutorial14/examples/jaxrpc/dynamicproxy/</code> directory.
</p>
<a name="wp138765"> </a><h4 class="pHeading3">
Coding the Dynamic Proxy Client 
</h4>
<a name="wp138766"> </a><p class="pBody">
The <code class="cCode">HelloDProxyClient</code> program constructs the dynamic proxy as follows:
</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp138767"> </a><div class="pSmartList1"><li>Creates a <code class="cCode">Service</code> object named <code class="cCode">helloService:</code></li></div>
<a name="wp138768"> </a><p class="pBodyRelative">
<code class="cCode">Service helloService =<br />    serviceFactory.createService(helloWsdlUrl,<br />    new QName(nameSpaceUri, serviceName));</code>
</p>
<a name="wp138769"> </a><p class="pBodyRelative">
A <code class="cCode">Service</code> object is a factory for proxies. To create the <code class="cCode">Service</code> object (<code class="cCode">helloService</code>), the program calls the <code class="cCode">createService</code> method on another type of factory, a <code class="cCode">ServiceFactory</code> object.
</p>
<a name="wp138770"> </a><p class="pBodyRelative">
The <code class="cCode">createService</code> method has two parameters: the URL of the WSDL file and a <code class="cCode">QName</code> object. At runtime, the client gets information about the service by looking up its WSDL. In this example, the URL of the WSDL file points to the WSDL that was deployed with <code class="cCode">HelloService</code>:
</p>
<a name="wp138773"> </a><p class="pBodyRelative">
<code class="cCode">http://localhost:8080/helloservice/Hello?WSDL</code>
</p>
<a name="wp138775"> </a><p class="pBodyRelative">
A <code class="cCode">QName</code> object is a tuple that represents an XML qualified name. The tuple is composed of a namespace URI and the local part of the qualified name. In the <code class="cCode">QName</code> parameter of the <code class="cCode">createService</code> invocation, the local part is the service name, <code class="cCode">HelloService</code>.
</p>
<a name="wp138776"> </a><div class="pSmartList1"><li>The program creates a proxy (<code class="cCode">myProxy</code>) with a type of the service endpoint interface (<code class="cCode">HelloSEI</code>):</li></div>
<a name="wp138777"> </a><p class="pBodyRelative">
d<code class="cCode">ynamicproxy.HelloSEI myProxy = <br />   (dynamicproxy.HelloSEI)helloService.getPort(<br />   new QName(nameSpaceUri, portName), <br />   dynamicproxy.HelloSEI.class);</code>
</p>
<a name="wp138778"> </a><p class="pBodyRelative">
The <code class="cCode">helloService</code> object is a factory for dynamic proxies. To create <code class="cCode">myProxy</code>, the program calls the <code class="cCode">getPort</code> method of <code class="cCode">helloService</code>. This method has two parameters: a <code class="cCode">QName</code> object that specifies the port name and a <code class="cCode">java.lang.Class</code> object for the service endpoint interface (<code class="cCode">HelloSEI</code>). The <code class="cCode">HelloSEI</code> class is generated by <code class="cCode">wscompile</code>. The port name (<code class="cCode">HelloSEIPort</code>) is specified by the WSDL file.
</p>
</ol></div>
<a name="wp138779"> </a><p class="pBody">
Here is the listing for the <code class="cCode">HelloDProxyClient.java</code> file, located in the <code class="cVariable">&lt;INSTALL&gt;</code><code class="cCode">/j2eetutorial14/examples/jaxrpc/dynamicproxy/src/dynamicproxy</code> directory:
</p>
<div class="pPreformattedRelative"><pre class="pPreformattedRelative">
package dynamicproxy;

import java.net.URL;
import javax.xml.rpc.Service;
import javax.xml.rpc.JAXRPCException;
import javax.xml.namespace.QName;
import javax.xml.rpc.ServiceFactory;
import dynamicproxy.HelloIF;

public class HelloDProxyClient {

    public static void main(String[] args) {
        try {

            String UrlString = args[0] + &quot;?WSDL&quot;;
            String nameSpaceUri = &quot;urn:Hello/wsdl&quot;;
            String serviceName = &quot;Hello&quot;;
            String portName = &quot;HelloSEIPort&quot;;

            System.out.println(&quot;UrlString = &quot; + UrlString);
            URL helloWsdlUrl = new URL(UrlString);
            
            ServiceFactory serviceFactory =
                ServiceFactory.newInstance();
            
            Service helloService =
                serviceFactory.createService(helloWsdlUrl, 
                new QName(nameSpaceUri, serviceName));
            
            dynamicproxy.HelloSEI myProxy = 
                (dynamicproxy.HelloSEI) 
                helloService.getPort(
                new QName(nameSpaceUri, portName), 
                dynamicproxy.HelloSEI.class); 

            System.out.println(myProxy.sayHello(&quot;Buzz&quot;));

        } catch (Exception ex) {
            ex.printStackTrace();
        } 
    } 
} <a name="wp138780"> </a>
</pre></div>
<a name="wp138781"> </a><h4 class="pHeading3">
Building and Running the Dynamic Proxy Client
</h4>
<a name="wp138782"> </a><p class="pBody">
Before performing the steps in this section, you must first create and deploy <code class="cCode">HelloService</code> as described in <a  href="JAXRPC3.html#wp138473">Creating a Simple Web Service and Client with JAX-RPC</a>.
</p>
<a name="wp138786"> </a><p class="pBody">
To build, package, and run the client, follow these steps:
</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp138787"> </a><div class="pSmartList1"><li>If you have not already opened the dynamicproxy project, choose File<span style="font-family: Symbol"><img src="images/arrwrite.gif" border="0" alt="Right Arrow"></span>Open Project (Ctrl-Shift-O). In the file chooser, go to <code class="cCode">&lt;</code><code class="cVariable">INSTALL</code><code class="cCode">&gt;/j2eetutorial14/examples/jaxrpc/dynamicproxy/</code>, select the project, and choose Open Project Folder.</li></div>
<a name="wp138788"> </a><div class="pSmartList1"><li>If you have not already created the JAX-RPC library, the project prompts you to set it up. The library should contain JAR files that are needed by the project. Right-click the project and choose Resolve Reference Problems. Click Resolve. Click New Library and name the library <code class="cCode">jax-rpc.</code> Click Add JAR/Folder and navigate to the <code class="cCode">lib</code> directory in your application server installation. Select <code class="cCode">activation.jar, dom.jar, j2ee.jar, jaxrpc-api.jar, jaxrpc-impl.jar, jhall.jar, mail.jar, saaj-impl.jar, xercesImpl.jar </code>and click OK. Click Close.</li></div>
<a name="wp138789"> </a><div class="pSmartList1"><li>In the Projects window, right-click the project and choose Run Project. The IDE builds, packages, and runs the project.</li></div>
<a name="wp138790"> </a><div class="pSmartList1"><li>In the Output window, the client displays the following output:</li></div>
<div class="pPreformattedRelative"><pre class="pPreformattedRelative">
Hello Buzz<a name="wp138791"> </a>
</pre></div>
</ol></div>
<a name="wp138794"> </a><h3 class="pHeading2">
Dynamic Invocation Interface Client
</h3>
<a name="wp138796"> </a><p class="pBody">
With the dynamic invocation interface (DII), a client can call a remote procedure even if the signature of the remote procedure or the name of the service is unknown until runtime. In contrast to a static stub or dynamic proxy client, a DII client does not require runtime classes generated by <code class="cCode">wscompile</code>. However, as you'll see in the following section, the source code for a DII client is more complicated than the code for the other two types of clients.
</p>
<a name="wp138797"> </a><p class="pBody">
This example is for advanced users who are familiar with WSDL documents. (See <a  href="JAXRPC7.html#wp139426">Further Information</a>.)
</p>
<a name="wp138801"> </a><p class="pBody">
This example resides in the <code class="cVariable">&lt;INSTALL&gt;</code><code class="cCode">/j2eetutorial14/examples/jaxrpc/diiclient/</code> directory.
</p>
<a name="wp138802"> </a><h4 class="pHeading3">
Coding the DII Client
</h4>
<a name="wp138803"> </a><p class="pBody">
The <code class="cCode">HelloDIIClient</code> program performs these steps:
</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp138804"> </a><div class="pSmartList1"><li>Creates a <code class="cCode">Service</code> object:</li></div>
<a name="wp138805"> </a><p class="pBodyRelative">
<code class="cCode">Service service =<br />    factory.createService(new QName(qnameService));</code>
</p>
<a name="wp138806"> </a><p class="pBodyRelative">
To get a <code class="cCode">Service</code> object, the program invokes the <code class="cCode">createService</code> method of a <code class="cCode">ServiceFactory</code> object. The parameter of the <code class="cCode">createService</code> method is a <code class="cCode">QName</code> object that represents the name of the service, <code class="cCode">Hello</code>. The WSDL file specifies this name as follows:
</p>
<a name="wp138807"> </a><p class="pBodyRelative">
<code class="cCode">&lt;service name=&quot;Hello&quot;&gt;</code>
</p>
<a name="wp138808"> </a><div class="pSmartList1"><li>From the <code class="cCode">Service</code> object, creates a <code class="cCode">Call</code> object:</li></div>
<a name="wp138809"> </a><p class="pBodyRelative">
<code class="cCode">QName port = new QName(qnamePort);<br />Call call = service.createCall(port);</code>
</p>
<a name="wp138811"> </a><p class="pBodyRelative">
A <code class="cCode">Call</code> object supports the dynamic invocation of the remote procedures of a service. To get a <code class="cCode">Call</code> object, the program invokes the <code class="cCode">Service</code> object's <code class="cCode">createCall</code> method. The parameter of <code class="cCode">createCall</code> is a <code class="cCode">QName</code> object that represents the service endpoint interface, <code class="cCode">HelloSEI</code>. In the WSDL file, the name of this interface is designated by the <code class="cCode">portType</code> element:
</p>
<a name="wp138812"> </a><p class="pBodyRelative">
<code class="cCode"> &lt;portType name=&quot;HelloSEI&quot;&gt;</code>
</p>
<a name="wp138813"> </a><div class="pSmartList1"><li>Sets the service endpoint address on the <code class="cCode">Call</code> object:</li></div>
<a name="wp138814"> </a><p class="pBodyRelative">
<code class="cCode">call.setTargetEndpointAddress(args[0]);</code>
</p>
<a name="wp138815"> </a><p class="pBodyRelative">
In the WSDL file, this address is specified by the <code class="cCode">&lt;soap:address&gt;</code> element.
</p>
<a name="wp138816"> </a><div class="pSmartList1"><li>Sets these properties on the <code class="cCode">Call</code> object:</li></div>
<a name="wp138817"> </a><p class="pBodyRelative">
<code class="cCode">SOAPACTION_USE_PROPERTY<br />SOAPACTION_URI_PROPERTY<br />ENCODING_STYLE_PROPERTY</code>
</p>
<a name="wp138818"> </a><p class="pBodyRelative">
To learn more about these properties, refer to the SOAP and WSDL documents listed in <a  href="JAXRPC7.html#wp139426">Further Information</a>.
</p>
<a name="wp138822"> </a><div class="pSmartList1"><li>Specifies the method's return type, name, and parameter:</li></div>
<a name="wp138823"> </a><p class="pBodyRelative">
<code class="cCode">QName QNAME_TYPE_STRING = new QName(NS_XSD, &quot;string&quot;);<br />call.setReturnType(QNAME_TYPE_STRING);<br /><br />call.setOperationName(new QName(BODY_NAMESPACE_VALUE,<br />    &quot;sayHello&quot;));<br /><br />call.addParameter(&quot;String_1&quot;, QNAME_TYPE_STRING,<br />    ParameterMode.IN);</code>
</p>
<a name="wp138824"> </a><p class="pBodyRelative">
To specify the return type, the program invokes the <code class="cCode">setReturnType</code> method on the <code class="cCode">Call</code> object. The parameter of <code class="cCode">setReturnType</code> is a <code class="cCode">QName</code> object that represents an XML string type.
</p>
<a name="wp138825"> </a><p class="pBodyRelative">
The program designates the method name by invoking the <code class="cCode">setOperationName</code> method with a <code class="cCode">QName</code> object that represents <code class="cCode">sayHello</code>.
</p>
<a name="wp138826"> </a><p class="pBodyRelative">
To indicate the method parameter, the program invokes the <code class="cCode">addParameter</code> method on the <code class="cCode">Call</code> object. The <code class="cCode">addParameter</code> method has three arguments: a <code class="cCode">String</code> for the parameter name (<code class="cCode">String_1</code>), a <code class="cCode">QName</code> object for the XML type, and a <code class="cCode">ParameterMode</code> object to indicate the passing mode of the parameter (<code class="cCode">IN</code>).
</p>
<a name="wp138827"> </a><div class="pSmartList1"><li>Invokes the remote method on the <code class="cCode">Call</code> object:</li></div>
<a name="wp138828"> </a><p class="pBodyRelative">
<code class="cCode">String[] params = { &quot;Murphy&quot; };<br />String result = (String)call.invoke(params);</code>
</p>
<a name="wp138829"> </a><p class="pBodyRelative">
The program assigns the parameter value (<code class="cCode">Murphy</code>) to a <code class="cCode">String</code> array (<code class="cCode">params</code>) and then executes the <code class="cCode">invoke</code> method with the <code class="cCode">String</code> array as an argument.
</p>
</ol></div>
<a name="wp138830"> </a><p class="pBody">
Here is the listing for the <code class="cCode">HelloClient.java</code> file, located in the <code class="cVariable">&lt;INSTALL&gt;</code><code class="cCode">/j2eetutorial14/examples/jaxrpc/dii/src/</code> directory:
</p>
<div class="pPreformattedRelative"><pre class="pPreformattedRelative">
package diiclient;

import javax.xml.rpc.Call;
import javax.xml.rpc.Service;
import javax.xml.rpc.JAXRPCException;
import javax.xml.namespace.QName;
import javax.xml.rpc.ServiceFactory;
import javax.xml.rpc.ParameterMode;

public class HelloDIIClient {

    private static String qnameService = &quot;Hello&quot;;
    private static String qnamePort = &quot;HelloSEI&quot;;

    private static String BODY_NAMESPACE_VALUE = 
        &quot;urn:Hello/wsdl&quot;;
    private static String ENCODING_STYLE_PROPERTY =
         &quot;javax.xml.rpc.encodingstyle.namespace.uri&quot;; 
    private static String NS_XSD = 
        &quot;http://www.w3.org/2001/XMLSchema&quot;;
    private static String URI_ENCODING =
         &quot;http://schemas.xmlsoap.org/soap/encoding/&quot;;

    public static void main(String[] args) {

        System.out.println(&quot;Endpoint address = &quot; + args[0]);

        try {
            ServiceFactory factory = 
                ServiceFactory.newInstance();
            Service service = 
                factory.createService(
                new QName(qnameService));
    
            QName port = new QName(qnamePort);
    
            Call call = service.createCall(port);
            call.setTargetEndpointAddress(args[0]);
    
            call.setProperty(Call.SOAPACTION_USE_PROPERTY, 
                new Boolean(true));
            call.setProperty(Call.SOAPACTION_URI_PROPERTY
                 &quot;&quot;);
            call.setProperty(ENCODING_STYLE_PROPERTY,
                URI_ENCODING);
            QName QNAME_TYPE_STRING = 
                        new QName(NS_XSD, &quot;string&quot;);
            call.setReturnType(QNAME_TYPE_STRING);

            call.setOperationName(
                new QName(BODY_NAMESPACE_VALUE,&quot;sayHello&quot;));
            call.addParameter(&quot;String_1&quot;, QNAME_TYPE_STRING, 
                ParameterMode.IN);
            String[] params = { &quot;Murph!&quot; };

            String result = (String)call.invoke(params);
            System.out.println(result);

        } catch (Exception ex) {
            ex.printStackTrace();
        }
    }
}<a name="wp138831"> </a>
</pre></div>
<a name="wp138832"> </a><h4 class="pHeading3">
Building and Running the DII Client
</h4>
<a name="wp138833"> </a><p class="pBody">
Before performing the steps in this section, you must first create and deploy <code class="cCode">HelloService</code> as described in <a  href="JAXRPC3.html#wp138473">Creating a Simple Web Service and Client with JAX-RPC</a>.
</p>
<a name="wp138837"> </a><p class="pBody">
To build, package, and run the client, follow these steps:
</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp138838"> </a><div class="pSmartList1"><li>If you have not already opened the DIIClient project, choose File<span style="font-family: Symbol"><img src="images/arrwrite.gif" border="0" alt="Right Arrow"></span>Open Project (Ctrl-Shift-O). In the file chooser, go to <code class="cCode">&lt;</code><code class="cVariable">INSTALL</code><code class="cCode">&gt;/j2eetutorial14/examples/jaxrpc/diiclient/</code>, select the project, and choose Open Project.</li></div>
<a name="wp138839"> </a><div class="pSmartList1"><li>If you have not already created the JAX-RPC library, the project prompts you to set it up. The library should contain JAR files that are needed by the project. Right-click the project and choose Resolve Reference Problems. Click Resolve. Click New Library and name the library <code class="cCode">jax-rpc.</code> Click Add JAR/Folder and navigate to the <code class="cCode">lib</code> directory in your application server installation. Select <code class="cCode">activation.jar, dom.jar, j2ee.jar, jaxrpc-api.jar, jaxrpc-impl.jar, jhall.jar, mail.jar, saaj-impl.jar, xercesImpl.jar </code>and click OK. Click Close.</li></div>
<a name="wp138840"> </a><div class="pSmartList1"><li>In the Projects window, right-click the project and choose Run Project. The IDE builds, packages, and runs the project.</li></div>
<a name="wp138841"> </a><div class="pSmartList1"><li>In the Output window, the client displays the following output:</li></div>
<div class="pPreformattedRelative"><pre class="pPreformattedRelative">
Hello Murph!<a name="wp138842"> </a>
</pre></div>
</ol></div>
    </blockquote>

   <img src="images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="Divider">


    <table width="550" summary="layout" id="SummaryNotReq1">
      <tr>
	<td align="left" valign="center">
	<font size="-1">
	<a href="http://www.netbeans.org/files/documents/4/441/j2eetutorial14.zip" target="_blank">Download</a>
	<br>
	<a href="http://www.netbeans.org/files/documents/4/442/J2EE-NBTutorial.pdf" target="_blank">PDF</a>
		<br>
	<a href="http://www.netbeans.org" target="_blank">www.netbeans.org</a>

      </font> </td>
        <td align="center" valign="center">
<a accesskey="p" href="JAXRPC4.html"><img id="LongDescNotReq1" src="images/PrevArrow.gif" width="26" height="26" border="0" alt="Prev" /></a><a accesskey="c" href="J2EETutorialFront.html"><img id="LongDescNotReq1" src="images/UpArrow.gif" width="26" height="26" border="0" alt="Beginning" /></a><a accesskey="n" href="JAXRPC6.html"><img id="LongDescNotReq3" src="images/NextArrow.gif" width="26" height="26" border="0" alt="Next" /></a><a accesskey="i" href="J2EETutorialIX.html"></a>
        </td>
	<td align="right" valign="center"> <font size="-1"> <a href="http://java.sun.com/j2ee/1.4/docs/api/index.html" target="_blank">API</a> 
      <br>
	<a href="mailto:nbdocs_feedback@usersguide.netbeans.org?subject=Feedback:%20NetBeans%20-%20J2EE%20Tutorial">Feedback</a>
	<br>
	<a href="http://java.sun.com" target="_blank">java.sun.com</a><br>
     
	</font>
	</td>
      </tr>
    </table>

    <img src="images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="Divider">

<p><font size="-1">All of the material in <em>The J2EE(TM) 1.4 Tutorial</em> is 
<a href="J2EETutorialFront2.html">copyright</a>-protected and may not be published in other works
without express written permission from Sun Microsystems.</font>

  </body>
</html>
