<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>The SimpleMessageClient Application</title>
    <link rel="StyleSheet" href="document.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" media="all" />
    <link rel="Table of Contents" href="J2EETutorialTOC.html" />
    <link rel="Previous" href="MDB2.html" />
    <link rel="Next" href="MDB4.html" />
    <link rel="Index" href="J2EETutorialIX.html" />
  </head>

  <body>

    <table width="550" summary="layout" id="SummaryNotReq1">
      <tr>
	<td align="left" valign="center">
	<font size="-1">
	<a href="http://www.netbeans.org/files/documents/4/441/j2eetutorial14.zip" target="_blank">Download</a>
	<br>
	<a href="http://www.netbeans.org/files/documents/4/442/J2EE-NBTutorial.pdf" target="_blank">PDF</a>
	<br>
	<a href="http://www.netbeans.org" target="_blank">www.netbeans.org</a>

      </font></td>
        <td align="center" valign="center">
<a accesskey="p" href="MDB2.html"><img id="LongDescNotReq1" src="images/PrevArrow.gif" width="26" height="26" border="0" alt="Prev" /></a><a accesskey="c" href="J2EETutorialFront.html"><img id="LongDescNotReq1" src="images/UpArrow.gif" width="26" height="26" border="0" alt="Beginning" /></a><a accesskey="n" href="MDB4.html"><img id="LongDescNotReq3" src="images/NextArrow.gif" width="26" height="26" border="0" alt="Next" /></a><a accesskey="i" href="J2EETutorialIX.html"></a>
        </td>
	<td align="right" valign="center"> <font size="-1"> <a href="http://java.sun.com/j2ee/1.4/docs/api/index.html" target="_blank">API</a> 
      <br>
	<a href="mailto:nbdocs_feedback@usersguide.netbeans.org?subject=Feedback:%20NetBeans%20-%20J2EE%20Tutorial">Feedback</a>
	<br>
	<a href="http://java.sun.com" target="_blank">java.sun.com</a><br> 
     
	</font>
	</td>
      </tr>
    </table>

    <img src="images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="Divider">

    <blockquote>
<a name="wp82727"> </a><h2 class="pHeading1">
The SimpleMessageClient Application
</h2>
<a name="wp82728"> </a><p class="pBody">
The <code class="cCode">SimpleMessageClient</code> application is a simple Java application that sends messages to a queue. The application locates the connection factory and queue and then generates some messages to send to the queue.
</p>
<a name="wp82729"> </a><h3 class="pHeading2">
Creating the SimpleMessageClient application
</h3>
<a name="wp82730"> </a><p class="pBody">
In this example, using the IDE you create the simple Java client application.
</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp82731"> </a><div class="pSmartList1"><li>Choose File<span style="font-family: Symbol"><img src="images/arrwrite.gif" border="0" alt="Right Arrow"></span>New Project (Ctrl-Shift-N) from the main menu. </li></div>
<a name="wp82732"> </a><div class="pSmartList1"><li>Select General in the Categories pane and Java Application in the Projects pane and click Next.</li></div>
<a name="wp82733"> </a><div class="pSmartList1"><li>Enter <code class="cCode">SimpleMessageClient</code> as the Project Name, specify the project location, and click Finish.</li></div>
</ol></div>
<a name="wp82734"> </a><p class="pBody">
The IDE creates a new project called SimpleMessageClient and the main class opens in the Source Editor. In the Projects window, notice that the main method is located in the Source Packages node in the simplemessageclient package. To run the SimpleMessageClient project you need to add some libraries to the project classpath. You can add the libraries in the Projects window 
</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp82735"> </a><div class="pSmartList1"><li>Expand the SimpleMessageClient node, right-click the Libraries node and choose Add JAR/Folder from the contextual menu.</li></div>
<a name="wp82736"> </a><div class="pSmartList1"><li>In the Add JAR/Folder dialog box, locate and add the following JAR files:</li></div>
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp82737"> </a><div class="pSmartList2"><li><code class="cCode">j2ee.jar</code></li></div>
<a name="wp82738"> </a><div class="pSmartList2"><li><code class="cCode">appserv-rt.jar</code></li></div>
<a name="wp82739"> </a><div class="pSmartList2"><li><code class="cCode">appserv-admin.jar</code></li></div>
<a name="wp82740"> </a><div class="pSmartList2"><li><code class="cCode">imqjmsra.jar</code></li></div>
<a name="wp82741"> </a><p class="pBodyRelative">
With the exception of the <code class="cCode">imqjmsra.jar</code> file, the JAR files can be found in the <code class="cCode">lib</code> folder of the local installation of the SJS Application Server. To add the <code class="cCode">imqjmsra.jar</code> file to the classpath, you first need to extract the JAR file from the <code class="cCode">imqjmsra.rar </code>file, which is located in the<code class="cCode"> imq/lib</code> folder of the local SJS Application Server installation.
</p>
</ul></div>
<a name="wp82742"> </a><div class="pSmartList1"><li>Click OK.</li></div>
</ol></div>
<a name="wp82743"> </a><p class="pBody">
After adding the libraries to the classpath, add the following field declarations to the <code class="cCode">main</code> method in the Source Editor:
</p>
<div class="pPreformattedRelative"><pre class="pPreformattedRelative">
Context jndiContext = null;
ConnectionFactory connectionFactory = null;
Connection connection = null;
Session session = null;
Destination destination = null;
MessageProducer messageProducer = null;
TextMessage message = null;
final int NUM_MSGS = 3;<a name="wp82744"> </a>
</pre></div>
<a name="wp82745"> </a><p class="pBody">
Press Alt-Shift-F to add and fix any import statements. The import statements should be as follows:
</p>
<div class="pPreformattedRelative"><pre class="pPreformattedRelative">
import javax.jms.Connection;
import javax.jms.ConnectionFactory;
import javax.jms.Destination;
import javax.jms.JMSException;
import javax.jms.MessageProducer;
import javax.jms.Queue;
import javax.jms.Session;
import javax.jms.TextMessage;
import javax.naming.Context;
import javax.naming.InitialContext;
import javax.naming.NamingException;<a name="wp82746"> </a>
</pre></div>
<a name="wp82747"> </a><p class="pBody">
Add the following code to create the new context:
</p>
<div class="pPreformattedRelative"><pre class="pPreformattedRelative">
try {
&nbsp;&nbsp;jndiContext = new InitialContext();
} catch (NamingException e) {
&nbsp;&nbsp;System.out.println(
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;Could not create JNDI &quot; + &quot;context: &quot; + e.toString());
&nbsp;&nbsp;System.exit(1);
}<a name="wp82748"> </a>
</pre></div>
<a name="wp82753"> </a><p class="pBody">
Add the following code for locating the connection factory and queue:
</p>
<div class="pPreformattedRelative"><pre class="pPreformattedRelative">
try {
&nbsp;&nbsp;connectionFactory = 
&nbsp;&nbsp;&nbsp;&nbsp;(ConnectionFactory) jndiContext.lookup(
&nbsp;&nbsp;&nbsp;&nbsp;&quot;jms/SimpleMessageDestinationFactory&quot;);
&nbsp;&nbsp;destination = 
&nbsp;&nbsp;&nbsp;&nbsp;(Queue) jndiContext.lookup(&quot;jms/SimpleMessageBean&quot;);
} catch (NamingException e) {
&nbsp;&nbsp;System.out.println(&quot;JNDI lookup failed: &quot; + e.toString());
&nbsp;&nbsp;System.exit(1);
}<a name="wp82754"> </a>
</pre></div>
<a name="wp82755"> </a><p class="pBody">
Add the following code to create the queue connection, session, and sender:
</p>
<div class="pPreformattedRelative"><pre class="pPreformattedRelative">
try {
&nbsp;&nbsp;connection = connectionFactory.createConnection();
&nbsp;&nbsp;session = connection.createSession(false, 
Session.AUTO_ACKNOWLEDGE);
&nbsp;&nbsp;messageProducer = session.createProducer(destination);<a name="wp82756"> </a>
</pre></div>
<a name="wp82757"> </a><p class="pBody">
Finally, add the following code to send several messages to the queue and print a message to the server log:
</p>
<div class="pPreformattedRelative"><pre class="pPreformattedRelative">
message = session.createTextMessage();

for (int i = 0; i &lt; NUM_MSGS; i++) {
&nbsp;&nbsp;message.setText(&quot;This is message &quot; + (i + 1));
&nbsp;&nbsp;System.out.println(&quot;Sending message: &quot; +
&nbsp;&nbsp;&nbsp;&nbsp;message.getText());
&nbsp;&nbsp;messageProducer.send(message);
}<a name="wp82758"> </a>
System.out.println(
&nbsp;&nbsp;&nbsp;&nbsp;&quot;To see if the bean received the messages,&quot;);
System.out.println(
&nbsp;&nbsp;&nbsp;&nbsp;&quot; check &lt;install_dir&gt;/domains/domain1/logs/server.log.&quot;);
} catch (JMSException e) {
&nbsp;&nbsp;System.out.println(&quot;Exception occurred: &quot; + e.toString());
} finally {
&nbsp;&nbsp;if (connection != null) {
&nbsp;&nbsp;&nbsp;&nbsp;try {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;connection.close();
&nbsp;&nbsp;&nbsp;&nbsp;} catch (JMSException e) {
&nbsp;&nbsp;&nbsp;&nbsp;}
&nbsp;&nbsp;}
&nbsp;&nbsp;System.exit(0);
}<a name="wp82759"> </a>
</pre></div>
<a name="wp82760"> </a><p class="pBody">
Now that you have created the <code class="cCode">SimpleMessageClient</code> application, you create the message-driven bean that listens for the messages the client sent to the queue.
</p>
    </blockquote>

   <img src="images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="Divider">


    <table width="550" summary="layout" id="SummaryNotReq1">
      <tr>
	<td align="left" valign="center">
	<font size="-1">
	<a href="http://www.netbeans.org/files/documents/4/441/j2eetutorial14.zip" target="_blank">Download</a>
	<br>
	<a href="http://www.netbeans.org/files/documents/4/442/J2EE-NBTutorial.pdf" target="_blank">PDF</a>
		<br>
	<a href="http://www.netbeans.org" target="_blank">www.netbeans.org</a>

      </font> </td>
        <td align="center" valign="center">
<a accesskey="p" href="MDB2.html"><img id="LongDescNotReq1" src="images/PrevArrow.gif" width="26" height="26" border="0" alt="Prev" /></a><a accesskey="c" href="J2EETutorialFront.html"><img id="LongDescNotReq1" src="images/UpArrow.gif" width="26" height="26" border="0" alt="Beginning" /></a><a accesskey="n" href="MDB4.html"><img id="LongDescNotReq3" src="images/NextArrow.gif" width="26" height="26" border="0" alt="Next" /></a><a accesskey="i" href="J2EETutorialIX.html"></a>
        </td>
	<td align="right" valign="center"> <font size="-1"> <a href="http://java.sun.com/j2ee/1.4/docs/api/index.html" target="_blank">API</a> 
      <br>
	<a href="mailto:nbdocs_feedback@usersguide.netbeans.org?subject=Feedback:%20NetBeans%20-%20J2EE%20Tutorial">Feedback</a>
	<br>
	<a href="http://java.sun.com" target="_blank">java.sun.com</a><br>
     
	</font>
	</td>
      </tr>
    </table>

    <img src="images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="Divider">

<p><font size="-1">All of the material in <em>The J2EE(TM) 1.4 Tutorial</em> is 
<a href="J2EETutorialFront2.html">copyright</a>-protected and may not be published in other works
without express written permission from Sun Microsystems.</font>

  </body>
</html>
