<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>Distributed Multitiered Applications</title>
    <link rel="StyleSheet" href="document.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" media="all" />
    <link rel="Table of Contents" href="J2EETutorialTOC.html" />
    <link rel="Previous" href="Overview.html" />
    <link rel="Next" href="Overview3.html" />
    <link rel="Index" href="J2EETutorialIX.html" />
  </head>

  <body>

    <table width="550" summary="layout" id="SummaryNotReq1">
      <tr>
	<td align="left" valign="center">
	<font size="-1">
	<a href="http://www.netbeans.org/files/documents/4/441/j2eetutorial14.zip" target="_blank">Download</a>
	<br>
	<a href="http://www.netbeans.org/files/documents/4/442/J2EE-NBTutorial.pdf" target="_blank">PDF</a>
	<br>
	<a href="http://www.netbeans.org" target="_blank">www.netbeans.org</a>

      </font></td>
        <td align="center" valign="center">
<a accesskey="p" href="Overview.html"><img id="LongDescNotReq1" src="images/PrevArrow.gif" width="26" height="26" border="0" alt="Prev" /></a><a accesskey="c" href="J2EETutorialFront.html"><img id="LongDescNotReq1" src="images/UpArrow.gif" width="26" height="26" border="0" alt="Beginning" /></a><a accesskey="n" href="Overview3.html"><img id="LongDescNotReq3" src="images/NextArrow.gif" width="26" height="26" border="0" alt="Next" /></a><a accesskey="i" href="J2EETutorialIX.html"></a>
        </td>
	<td align="right" valign="center"> <font size="-1"> <a href="http://java.sun.com/j2ee/1.4/docs/api/index.html" target="_blank">API</a> 
      <br>
	<a href="mailto:nbdocs_feedback@usersguide.netbeans.org?subject=Feedback:%20NetBeans%20-%20J2EE%20Tutorial">Feedback</a>
	<br>
	<a href="http://java.sun.com" target="_blank">java.sun.com</a><br> 
     
	</font>
	</td>
      </tr>
    </table>

    <img src="images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="Divider">

    <blockquote>
<a name="wp87673"> </a><h2 class="pHeading1">
Distributed Multitiered Applications
</h2>
<a name="wp87675"> </a><p class="pBody">
The J2EE platform uses a distributed multitiered application model for enterprise applications. Application logic is divided into components according to function, and the various application components that make up a J2EE application are installed on different machines depending on the tier in the multitiered J2EE environment to which the application component belongs. <a  href="Overview2.html#wp87705">Figure 1-1</a> shows two multitiered J2EE applications divided into the tiers described in the following list. The J2EE application parts shown in <a  href="Overview2.html#wp87705">Figure 1-1</a> are presented in <a  href="Overview2.html#wp87707">J2EE Components</a>.
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp87686"> </a><div class="pSmartList1"><li>Client-tier components run on the client machine.</li></div>
<a name="wp87687"> </a><div class="pSmartList1"><li>Web-tier components run on the J2EE server.</li></div>
<a name="wp87688"> </a><div class="pSmartList1"><li>Business-tier components run on the J2EE server.</li></div>
<a name="wp87689"> </a><div class="pSmartList1"><li>Enterprise information system (EIS)-tier software runs on the EIS server.</li></div>
</ul></div>
<a name="wp87693"> </a><p class="pBody">
Although a J2EE application can consist of the three or four tiers shown in <a  href="Overview2.html#wp87705">Figure 1-1</a>, J2EE multitiered applications are generally considered to be three-tiered applications because they are distributed over three locations: client machines, the J2EE server machine, and the database or legacy machines at the back end. Three-tiered applications that run in this way extend the standard two-tiered client and server model by placing a multithreaded application server between the client application and back-end storage.
</p>
<a name="wp87703"> </a><p class="pBody">
</p><div align="left"><img src="images/overview-multitieredApplications.gif" height="277" width="384" alt="Multitiered Applications" border="0" hspace="0" vspace="0"/>
</div><p class="pBody">
</p>

<p>
  <a name="wp87705"> </a><font >Figure 1-1    Multitiered Applications</font>
</p>

<a name="wp87707"> </a><h3 class="pHeading2">
J2EE Components
</h3>
<a name="wp87709"> </a><p class="pBody">
J2EE applications are made up of components. A <span style="font-style: italic">J2EE component</span> is a self-contained functional software unit that is assembled into a J2EE application with its related classes and files and that communicates with other components. The J2EE specification defines the following J2EE components:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp87711"> </a><div class="pSmartList1"><li>Application clients and applets are components that run on the client.</li></div>
<a name="wp87712"> </a><div class="pSmartList1"><li>Java Servlet and JavaServer Pages<img src="images/tm.gif" border="0" alt="Trademarked"> (JSP<img src="images/tm.gif" border="0" alt="Trademarked">) technology components are web components that run on the server. </li></div>
<a name="wp87713"> </a><div class="pSmartList1"><li>Enterprise JavaBeans<img src="images/tm.gif" border="0" alt="Trademarked"> (EJB<img src="images/tm.gif" border="0" alt="Trademarked">) components (enterprise beans) are business components that run on the server.</li></div>
</ul></div>
<a name="wp87714"> </a><p class="pBody">
J2EE components are written in the Java programming language and are compiled in the same way as any program in the language. The difference between J2EE components and &quot;standard&quot; Java classes is that J2EE components are assembled into a J2EE application, are verified to be well formed and in compliance with the J2EE specification, and are deployed to production, where they are run and managed by the J2EE server.
</p>
<a name="wp87715"> </a><h3 class="pHeading2">
J2EE Clients
</h3>
<a name="wp87717"> </a><p class="pBody">
A J2EE client can be a web client or an application client.
</p>
<a name="wp87718"> </a><h4 class="pHeading3">
Web Clients
</h4>
<a name="wp87720"> </a><p class="pBody">
A <em class="cEmphasis">web client</em> consists of two parts: (1) dynamic web pages containing various types of markup language (HTML, XML, and so on), which are generated by web components running in the web tier, and (2) a web browser, which renders the pages received from the server.
</p>
<a name="wp87721"> </a><p class="pBody">
A web client is sometimes called a <span style="font-style: italic">thin client</span>. Thin clients usually do not query databases, execute complex business rules, or connect to legacy applications. When you use a thin client, such heavyweight operations are off-loaded to enterprise beans executing on the J2EE server, where they can leverage the security, speed, services, and reliability of J2EE server-side technologies.
</p>
<a name="wp87722"> </a><h4 class="pHeading3">
Applets
</h4>
<a name="wp87724"> </a><p class="pBody">
A web page received from the web tier can include an embedded applet. An <em class="cEmphasis">applet</em> is a small client application written in the Java programming language that executes in the Java virtual machine installed in the web browser. However, client systems will likely need the Java Plug-in and possibly a security policy file in order for the applet to successfully execute in the web browser.
</p>
<a name="wp87725"> </a><p class="pBody">
Web components are the preferred API for creating a web client program because no plug-ins or security policy files are needed on the client systems. Also, web components enable cleaner and more modular application design because they provide a way to separate applications programming from web page design. Personnel involved in web page design thus do not need to understand Java programming language syntax to do their jobs.
</p>
<a name="wp87726"> </a><h4 class="pHeading3">
Application Clients
</h4>
<a name="wp87728"> </a><p class="pBody">
An <em class="cEmphasis">application client</em> runs on a client machine and provides a way for users to handle tasks that require a richer user interface than can be provided by a markup language. It typically has a graphical user interface (GUI) created from the Swing or the Abstract Window Toolkit (AWT) API, but a command-line interface is certainly possible.
</p>
<a name="wp87729"> </a><p class="pBody">
Application clients directly access enterprise beans running in the business tier. However, if application requirements warrant it, an application client can open an HTTP connection to establish communication with a servlet running in the web tier.
</p>
<a name="wp87730"> </a><h4 class="pHeading3">
The JavaBeans<img src="images/tm.gif" border="0" alt="Trademarked"> Component Architecture
</h4>
<a name="wp87732"> </a><p class="pBody">
The server and client tiers might also include components based on the JavaBeans component architecture (JavaBeans components) to manage the data flow between an application client or applet and components running on the J2EE server, or between server components and a database. JavaBeans components are not considered J2EE components by the J2EE specification. 
</p>
<a name="wp87733"> </a><p class="pBody">
JavaBeans components have properties and have <code class="cCode">get</code> and <code class="cCode">set</code> methods for accessing the properties. JavaBeans components used in this way are typically simple in design and implementation but should conform to the naming and design conventions outlined in the JavaBeans component architecture.
</p>
<a name="wp87734"> </a><h4 class="pHeading3">
J2EE Server Communications
</h4>
<a name="wp87738"> </a><p class="pBody">
<a  href="Overview2.html#wp87751">Figure 1-2</a> shows the various elements that can make up the client tier. The client communicates with the business tier running on the J2EE server either directly or, as in the case of a client running in a browser, by going through JSP pages or servlets running in the web tier. 
</p>
<a name="wp87740"> </a><p class="pBody">
Your J2EE application uses a thin browser-based client or thick application client. In deciding which one to use, you should be aware of the trade-offs between keeping functionality on the client and close to the user (thick client) and off-loading as much functionality as possible to the server (thin client). The more functionality you off-load to the server, the easier it is to distribute, deploy, and manage the application; however, keeping more functionality on the client can make for a better perceived user experience.
</p>
<a name="wp87749"> </a><p class="pBody">
</p><div align="left"><img src="images/overview-serverCommunications2.gif" height="186" width="307" alt="Server Communications" border="0" hspace="0" vspace="0"/>
</div><p class="pBody">
</p>

<p>
  <a name="wp87751"> </a><font >Figure 1-2    Server Communications</font>
</p>

<a name="wp87752"> </a><h3 class="pHeading2">
Web Components
</h3>
<a name="wp87755"> </a><p class="pBody">
J2EE web components are either servlets or pages created using JSP technology (JSP pages). <em class="cEmphasis">Servlets</em> are Java programming language classes that dynamically process requests and construct responses. <em class="cEmphasis">JSP pages</em> are text-based documents that execute as servlets but allow a more natural approach to creating static content.
</p>
<a name="wp87757"> </a><p class="pBody">
Static HTML pages and applets are bundled with web components during application assembly but are not considered web components by the J2EE specification. Server-side utility classes can also be bundled with web components and, like HTML pages, are not considered web components.
</p>
<a name="wp87762"> </a><p class="pBody">
As shown in <a  href="Overview2.html#wp87779">Figure 1-3</a>, the web tier, like the client tier, might include a JavaBeans component to manage the user input and send that input to enterprise beans running in the business tier for processing. 
</p>
<a name="wp87764"> </a><h3 class="pHeading2">
Business Components
</h3>
<a name="wp87766"> </a><p class="pBody">
Business code, which is logic that solves or meets the needs of a particular business domain such as banking, retail, or finance, is handled by enterprise beans running in the business tier. <a  href="Overview2.html#wp87789">Figure 1-4</a> shows how an enterprise bean receives data from client programs, processes it (if necessary), and sends it to the enterprise information system tier for storage. An enterprise bean also retrieves data from storage, processes it (if necessary), and sends it back to the client program.
</p>
<a name="wp87777"> </a><p class="pBody">
</p><div align="left"><img src="images/overview-webTier3.gif" height="186" width="372" alt="Web Tier and J2EE Applications" border="0" hspace="0" vspace="0"/>
</div><p class="pBody">
</p>

<p>
  <a name="wp87779"> </a><font >Figure 1-3    Web Tier and J2EE Applications</font>
</p>

<a name="wp87787"> </a><p class="pBody">
</p><div align="left"><img src="images/overview-businessAndEisTiers4.gif" height="186" width="436" alt="Business and EIS Tiers" border="0" hspace="0" vspace="0"/>
</div><p class="pBody">
</p>

<p>
  <a name="wp87789"> </a><font >Figure 1-4    Business and EIS Tiers</font>
</p>

<a name="wp87791"> </a><p class="pBody">
There are three kinds of enterprise beans: session beans, entity beans, and message-driven beans. A <em class="cEmphasis">session bean</em> represents a transient conversation with a client. When the client finishes executing, the session bean and its data are gone. In contrast, an <em class="cEmphasis">entity bean</em> represents persistent data stored in one row of a database table. If the client terminates or if the server shuts down, the underlying services ensure that the entity bean data is saved. A <em class="cEmphasis">message-driven bean</em> combines features of a session bean and a Java Message Service (JMS) message listener, allowing a business component to receive JMS messages asynchronously.
</p>
<a name="wp87796"> </a><h3 class="pHeading2">
Enterprise Information System Tier
</h3>
<a name="wp87798"> </a><p class="pBody">
The enterprise information system tier handles EIS software and includes enterprise infrastructure systems such as enterprise resource planning (ERP), mainframe transaction processing, database systems, and other legacy information systems. For example, J2EE application components might need access to enterprise information systems for database connectivity. 
</p>
    </blockquote>

   <img src="images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="Divider">


    <table width="550" summary="layout" id="SummaryNotReq1">
      <tr>
	<td align="left" valign="center">
	<font size="-1">
	<a href="http://www.netbeans.org/files/documents/4/441/j2eetutorial14.zip" target="_blank">Download</a>
	<br>
	<a href="http://www.netbeans.org/files/documents/4/442/J2EE-NBTutorial.pdf" target="_blank">PDF</a>
		<br>
	<a href="http://www.netbeans.org" target="_blank">www.netbeans.org</a>

      </font> </td>
        <td align="center" valign="center">
<a accesskey="p" href="Overview.html"><img id="LongDescNotReq1" src="images/PrevArrow.gif" width="26" height="26" border="0" alt="Prev" /></a><a accesskey="c" href="J2EETutorialFront.html"><img id="LongDescNotReq1" src="images/UpArrow.gif" width="26" height="26" border="0" alt="Beginning" /></a><a accesskey="n" href="Overview3.html"><img id="LongDescNotReq3" src="images/NextArrow.gif" width="26" height="26" border="0" alt="Next" /></a><a accesskey="i" href="J2EETutorialIX.html"></a>
        </td>
	<td align="right" valign="center"> <font size="-1"> <a href="http://java.sun.com/j2ee/1.4/docs/api/index.html" target="_blank">API</a> 
      <br>
	<a href="mailto:nbdocs_feedback@usersguide.netbeans.org?subject=Feedback:%20NetBeans%20-%20J2EE%20Tutorial">Feedback</a>
	<br>
	<a href="http://java.sun.com" target="_blank">java.sun.com</a><br>
     
	</font>
	</td>
      </tr>
    </table>

    <img src="images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="Divider">

<p><font size="-1">All of the material in <em>The J2EE(TM) 1.4 Tutorial</em> is 
<a href="J2EETutorialFront2.html">copyright</a>-protected and may not be published in other works
without express written permission from Sun Microsystems.</font>

  </body>
</html>
