<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>Using the Timer Service</title>
    <link rel="StyleSheet" href="document.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" media="all" />
    <link rel="Table of Contents" href="J2EETutorialTOC.html" />
    <link rel="Previous" href="Session4.html" />
    <link rel="Next" href="Session6.html" />
    <link rel="Index" href="J2EETutorialIX.html" />
  </head>

  <body>

    <table width="550" summary="layout" id="SummaryNotReq1">
      <tr>
	<td align="left" valign="center">
	<font size="-1">
	<a href="http://www.netbeans.org/files/documents/4/441/j2eetutorial14.zip" target="_blank">Download</a>
	<br>
	<a href="http://www.netbeans.org/files/documents/4/442/J2EE-NBTutorial.pdf" target="_blank">PDF</a>
	<br>
	<a href="http://www.netbeans.org" target="_blank">www.netbeans.org</a>

      </font></td>
        <td align="center" valign="center">
<a accesskey="p" href="Session4.html"><img id="LongDescNotReq1" src="images/PrevArrow.gif" width="26" height="26" border="0" alt="Prev" /></a><a accesskey="c" href="J2EETutorialFront.html"><img id="LongDescNotReq1" src="images/UpArrow.gif" width="26" height="26" border="0" alt="Beginning" /></a><a accesskey="n" href="Session6.html"><img id="LongDescNotReq3" src="images/NextArrow.gif" width="26" height="26" border="0" alt="Next" /></a><a accesskey="i" href="J2EETutorialIX.html"></a>
        </td>
	<td align="right" valign="center"> <font size="-1"> <a href="http://java.sun.com/j2ee/1.4/docs/api/index.html" target="_blank">API</a> 
      <br>
	<a href="mailto:nbdocs_feedback@usersguide.netbeans.org?subject=Feedback:%20NetBeans%20-%20J2EE%20Tutorial">Feedback</a>
	<br>
	<a href="http://java.sun.com" target="_blank">java.sun.com</a><br> 
     
	</font>
	</td>
      </tr>
    </table>

    <img src="images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="Divider">

    <blockquote>
<a name="wp82990"> </a><h2 class="pHeading1">
Using the Timer Service
</h2>
<a name="wp82991"> </a><p class="pBody">
Applications that model business work flows often rely on timed notifications. The timer service of the enterprise bean container enables you to schedule timed notifications for all types of enterprise beans except for stateful session beans. You can schedule a timed notification to occur at a specific time, after a duration of time, or at timed intervals. For example, you could set timers to go off at 10:30 AM on May 23, in 30 days, or every 12 hours. 
</p>
<a name="wp82993"> </a><p class="pBody">
When a timer expires (goes off), the container calls the <code class="cCode">ejbTimeout</code> method of the bean's implementation class. The <code class="cCode">ejbTimeout</code> method contains the business logic that handles the timed event. Because <code class="cCode">ejbTimeout</code> is defined by the <code class="cCode">javax.ejb.TimedObject</code> interface, the bean class must implement <code class="cCode">TimedObject</code>.
</p>
<a name="wp82995"> </a><p class="pBody">
There are four interfaces in the <code class="cCode">javax.ejb</code> package that are related to timers:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp82996"> </a><div class="pSmartList1"><li><code class="cCode">TimedObject</code></li></div>
<a name="wp82998"> </a><div class="pSmartList1"><li><code class="cCode">Timer</code></li></div>
<a name="wp83000"> </a><div class="pSmartList1"><li><code class="cCode">TimerHandle</code></li></div>
<a name="wp83002"> </a><div class="pSmartList1"><li><code class="cCode">TimerService</code></li></div>
</ul></div>
<a name="wp83004"> </a><h3 class="pHeading2">
Creating Timers
</h3>
<a name="wp83006"> </a><p class="pBody">
To create a timer, the bean invokes one of the <code class="cCode">createTimer</code> methods of the <code class="cCode">TimerService</code> interface. (For details on the method signatures, see the <code class="cCode">TimerService</code> API documentation.) When the bean invokes <code class="cCode">createTimer</code>, the timer service begins to count down the timer duration. 
</p>
<a name="wp83010"> </a><p class="pBody">
The bean described in the <a  href="Session5.html#wp83041">The TimerSessionBean Example</a> creates a timer as follows:
</p>
<div class="pPreformattedRelative"><pre class="pPreformattedRelative">
TimerService timerService = context.getTimerService();
Timer timer = timerService.createTimer(
&nbsp;&nbsp;&nbsp;&nbsp;intervalDuration, &quot;created timer&quot;);<a name="wp83011"> </a>
</pre></div>
<a name="wp83012"> </a><p class="pBody">
In the <code class="cCode">TimerSessionBean</code> example, <code class="cCode">createTimer</code> is invoked in a business method, which is called by a client. An entity bean can also create a timer in a business method. If you want to create a timer for each instance of an entity bean, you can code the <code class="cCode">createTimer</code> call in the bean's <code class="cCode">ejbCreate</code> method.
</p>
<a name="wp83013"> </a><p class="pBody">
Timers are persistent. If the server is shut down (or even crashes), timers are saved and will become active again when the server is restarted. If a timer expires while the server is down, the container will call <code class="cCode">ejbTimeout</code> when the server is restarted. 
</p>
<a name="wp83014"> </a><p class="pBody">
A timer for an entity bean is associated with the bean's identity--that is, with a particular instance of the bean. If an entity bean sets a timer in <code class="cCode">ejbCreate</code>, for example, each bean instance will have its own timer. In contrast, stateless session and message-driven beans do not have unique timers for each instance. 
</p>
<a name="wp83015"> </a><p class="pBody">
The <code class="cCode">Date</code> and <code class="cCode">long</code> parameters of the <code class="cCode">createTimer</code> methods represent time with the resolution of milliseconds. However, because the timer service is not intended for real-time applications, a callback to <code class="cCode">ejbTimeout</code> might not occur with millisecond precision. The timer service is for business applications, which typically measure time in hours, days, or longer durations.
</p>
<a name="wp83017"> </a><h3 class="pHeading2">
Canceling and Saving Timers
</h3>
<a name="wp83018"> </a><p class="pBody">
Timers can be canceled by the following events:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp83020"> </a><div class="pSmartList1"><li>When a single-event timer expires, the EJB container calls <code class="cCode">ejbTimeout</code> and then cancels the timer.</li></div>
<a name="wp83021"> </a><div class="pSmartList1"><li>When an entity bean instance is removed, the container cancels the timers associated with the instance.</li></div>
<a name="wp83022"> </a><div class="pSmartList1"><li>When the bean invokes the <code class="cCode">cancel</code> method of the <code class="cCode">Timer</code> interface, the container cancels the timer.</li></div>
</ul></div>
<a name="wp83024"> </a><p class="pBody">
If a method is invoked on a canceled timer, the container throws the <code class="cCode">javax.ejb.NoSuchObjectLocalException</code>.
</p>
<a name="wp83025"> </a><p class="pBody">
To save a <code class="cCode">Timer</code> object for future reference, invoke its <code class="cCode">getHandle</code> method and store the <code class="cCode">TimerHandle</code> object in a database. (A <code class="cCode">TimerHandle</code> object is serializable.) To reinstantiate the <code class="cCode">Timer</code> object, retrieve the handle from the database and invoke <code class="cCode">getTimer</code> on the handle. A <code class="cCode">TimerHandle</code> object cannot be passed as an argument of a method defined in a remote or web service interface. In other words, remote clients and web service clients cannot access a bean's <code class="cCode">TimerHandle</code> object. Local clients, however, do not have this restriction. 
</p>
<a name="wp83027"> </a><h3 class="pHeading2">
Getting Timer Information
</h3>
<a name="wp83028"> </a><p class="pBody">
In addition to defining the <code class="cCode">cancel</code> and <code class="cCode">getHandle</code> methods, the <code class="cCode">Timer</code> interface defines methods for obtaining information about timers:
</p>
<div class="pPreformattedRelative"><pre class="pPreformattedRelative">
public long getTimeRemaining();
public java.util.Date getNextTimeout();
public java.io.Serializable getInfo();<a name="wp83030"> </a>
</pre></div>
<a name="wp83033"> </a><p class="pBody">
The <code class="cCode">getInfo</code> method returns the object that was the last parameter of the <code class="cCode">createTimer</code> invocation. For example, in the <code class="cCode">createTimer</code> code snippet of the preceding section, this information parameter is a <code class="cCode">String</code> object with the value <code class="cCode">created timer</code>.
</p>
<a name="wp83034"> </a><p class="pBody">
To retrieve all of a bean's active timers, call the <code class="cCode">getTimers</code> method of the <code class="cCode">TimerService</code> interface. The <code class="cCode">getTimers</code> method returns a collection of <code class="cCode">Timer</code> objects. 
</p>
<a name="wp83036"> </a><h3 class="pHeading2">
Transactions and Timers
</h3>
<a name="wp83037"> </a><p class="pBody">
An enterprise bean usually creates a timer within a transaction. If this transaction is rolled back, the timer creation is also rolled back. Similarly, if a bean cancels a timer within a transaction that gets rolled back, the timer cancellation is rolled back. In this case, the timer's duration is reset as if the cancellation had never occurred.
</p>
<a name="wp83038"> </a><p class="pBody">
In beans that use container-managed transactions, the <code class="cCode">ejbTimeout</code> method usually has the <code class="cCode">RequiresNew</code> transaction attribute to preserve transaction integrity. With this attribute, the EJB container begins the new transaction before calling <code class="cCode">ejbTimeout</code>. If the transaction is rolled back, the container will try to call <code class="cCode">ejbTimeout</code> at least one more time.
</p>
<a name="wp83041"> </a><h3 class="pHeading2">
The TimerSessionBean Example
</h3>
<a name="wp83042"> </a><p class="pBody">
The source code for this example is in the <code class="cVariable">&lt;INSTALL&gt;</code><code class="cCode">/j2eetutorial14/examples/ejb/timersession/</code> directory.
</p>
<a name="wp83043"> </a><p class="pBody">
<code class="cCode">TimerSession</code> is a stateless session bean that shows how to set a timer. The implementation class for <code class="cCode">TimerSessionBean</code> is called <code class="cCode">TimerSessionBean</code>. In the source code listing of <code class="cCode">TimerSessionBean</code> that follows, note the <code class="cCode">myCreateTimer</code> and <code class="cCode">ejbTimeout</code> methods. Because it's a business method, <code class="cCode">myCreateTimer</code> is defined in the bean's business interface (<code class="cCode">TimerSessionRemoteBusiness</code>). The remote interface (<code class="cCode">TimerSessionRemote</code>) defines the interfaces that can be called by the remote client. In this example, the client invokes <code class="cCode">myCreateTimer</code> with an interval duration of 30,000 milliseconds. The <code class="cCode">myCreateTimer</code> method fetches a <code class="cCode">TimerService</code> object from the bean's <code class="cCode">SessionContext</code>. Then it creates a new timer by invoking the <code class="cCode">createTimer</code> method of <code class="cCode">TimerService</code>. 
</p>
<a name="wp83542"> </a><p class="pBody">
Now that the timer is set, the EJB container will invoke the <code class="cCode">ejbTimer</code> method of <code class="cCode">TimerSessionBean</code> when the timer expires--in about 30 seconds. Here's the source code for the <code class="cCode">TimerSessionBean</code> class:
</p>
<div class="pPreformattedRelative"><pre class="pPreformattedRelative">
package timer;

import javax.ejb.*;

public class TimerSessionBean implements SessionBean, 
TimerSessionRemoteBusiness, TimedObject {
    private SessionContext context;

    public void myCreateTimer(long intervalDuration) {

        System.out.println
            (&quot;TimerSessionBean: start createTimer &quot;);
        TimerService timerService = 
            context.getTimerService();
        Timer timer = 
            timerService.createTimer(intervalDuration, 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;created timer&quot;);
}

    public void ejbTimeout(Timer timer) {
        System.out.println(&quot;TimerSessionBean: ejbTimeout &quot;);
    }

    public void setSessionContext(SessionContext aContext) {
        context = aContext;
     }

     public void ejbCreate() {
        System.out.println(&quot;TimerSessionBean: ejbCreate&quot;);
     }

     public TimerSessionBean() {}
     public void ejbRemove() {}
     public void ejbActivate() {}
     public void ejbPassivate() {}

} <a name="wp83044"> </a>
</pre></div>
<a name="wp83045"> </a><h4 class="pHeading3">
Running the TimerSessionBean Example
</h4>
<a name="wp83046"> </a><p class="pBody">
To run the TimerSessionBean example, you first need to open the TimerClient and the TimerEJB projects in the IDE and build the projects. 
</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp83047"> </a><div class="pSmartList1"><li>Choose File<span style="font-family: Symbol"><img src="images/arrwrite.gif" border="0" alt="Right Arrow"></span>Open Project (Ctrl-Shift-O). In the file chooser, go to <code class="cCode">&lt;</code><code class="cVariable">INSTALL</code><code class="cCode">&gt;/j2eetutorial14/examples/ejb/timersession/</code>, select the <code class="cCode">TimerEJB</code> directory, and choose Open Project.</li></div>
<a name="wp83048"> </a><div class="pSmartList1"><li>Choose File<span style="font-family: Symbol"><img src="images/arrwrite.gif" border="0" alt="Right Arrow"></span>Open Project (Ctrl-Shift-O). In the file chooser, go to <code class="cCode">&lt;</code><code class="cVariable">INSTALL</code><code class="cCode">&gt;/j2eetutorial14/examples/ejb/timersession/</code>, select the <code class="cCode">TimerClient</code> directory, and choose Open Project. Right-click the TimerClient node in the Projects window and choose Resolve Resource References and locate the <code class="cCode">j2ee.jar</code> and <code class="cCode">appserv-rt.jar</code> files to add to the project classpath. The JAR files can be found in the lib folder of the local installation of the SJS Application Server. You will also need to add the TimerEJB module to the project classpath.</li></div>
<a name="wp83049"> </a><div class="pSmartList1"><li>Right-click the TimerEJB node in the Projects window and choose Run Project. The TimerEJB application is deployed to the server.</li></div>
<a name="wp83050"> </a><div class="pSmartList1"><li>Right-click the TimerClient node in the Projects window and choose Run Project.</li></div>
</ol></div>
<a name="wp83051"> </a><p class="pBody">
Lines similar to the following will appear in the Output window:
</p>
<a name="wp83052"> </a><p class="pBodyRelative">
<code class="cCode">4.5.2005 15:35:43 com.sun.corba.ee.spi.logging.LogWrapperBase doLog</code>
</p>
<a name="wp83053"> </a><p class="pBodyRelative">
<code class="cCode">INFO: &quot;IOP00710299: (INTERNAL) Successfully created IIOP listener on the specified host/port: all interfaces/2154&quot;</code>
</p>
<a name="wp83054"> </a><p class="pBodyRelative">
<code class="cCode">Creating a timer with an interval duration of 30000 ms.</code>
</p>
<a name="wp83055"> </a><p class="pBodyRelative">
<code class="cCode">BUILD SUCCESSFUL (total time: 2 seconds)</code> 
</p>
<a name="wp83056"> </a><p class="pBody">
The output from the timer appears in the server log file for the localhost in the Output window. 
</p>
<a name="wp83057"> </a><p class="pBody">
After about 30 seconds you will see lines similar to the following:
</p>
<div class="pPreformattedRelative"><pre class="pPreformattedRelative">
[#|2005-05-04T15:38:06.320+0200|INFO|sun-appserver-
pe8.1_01|javax.enterprise.system.stream.out|_ThreadID=19;|<a name="wp83058"> </a>
TimerSessionBean: start createTimer |#]<a name="wp83059"> </a>
[#|2005-05-04T15:38:13.445+0200|INFO|sun-appserver-
pe8.1_01|javax.enterprise.system.stream.out|_ThreadID=19;|<a name="wp83060"> </a>
TimerSessionBean: ejbTimeout |#]<a name="wp83061"> </a>
</pre></div>
    </blockquote>

   <img src="images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="Divider">


    <table width="550" summary="layout" id="SummaryNotReq1">
      <tr>
	<td align="left" valign="center">
	<font size="-1">
	<a href="http://www.netbeans.org/files/documents/4/441/j2eetutorial14.zip" target="_blank">Download</a>
	<br>
	<a href="http://www.netbeans.org/files/documents/4/442/J2EE-NBTutorial.pdf" target="_blank">PDF</a>
		<br>
	<a href="http://www.netbeans.org" target="_blank">www.netbeans.org</a>

      </font> </td>
        <td align="center" valign="center">
<a accesskey="p" href="Session4.html"><img id="LongDescNotReq1" src="images/PrevArrow.gif" width="26" height="26" border="0" alt="Prev" /></a><a accesskey="c" href="J2EETutorialFront.html"><img id="LongDescNotReq1" src="images/UpArrow.gif" width="26" height="26" border="0" alt="Beginning" /></a><a accesskey="n" href="Session6.html"><img id="LongDescNotReq3" src="images/NextArrow.gif" width="26" height="26" border="0" alt="Next" /></a><a accesskey="i" href="J2EETutorialIX.html"></a>
        </td>
	<td align="right" valign="center"> <font size="-1"> <a href="http://java.sun.com/j2ee/1.4/docs/api/index.html" target="_blank">API</a> 
      <br>
	<a href="mailto:nbdocs_feedback@usersguide.netbeans.org?subject=Feedback:%20NetBeans%20-%20J2EE%20Tutorial">Feedback</a>
	<br>
	<a href="http://java.sun.com" target="_blank">java.sun.com</a><br>
     
	</font>
	</td>
      </tr>
    </table>

    <img src="images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="Divider">

<p><font size="-1">All of the material in <em>The J2EE(TM) 1.4 Tutorial</em> is 
<a href="J2EETutorialFront2.html">copyright</a>-protected and may not be published in other works
without express written permission from Sun Microsystems.</font>

  </body>
</html>
