<h2>Elenco Province</h2>
	<div>
	<form>
  Scegli regione:
  <input type="radio" ng-model="myReg" value="sicilia" >Sicilia
  <input type="radio" ng-model="myReg" value="campania">Campania
  <input type="radio" ng-model="myReg" value="lombardia">Lombardia
</form>
		<div ng-switch="myReg">
			<div ng-switch-when="sicilia">
				<ul>
					<li ng-repeat="provincia in provinceSicilia">{{ provincia.name}}</li>
				</ul>
			</div>
			<div ng-switch-when="campania">
				<ul>
					<li ng-repeat="provincia in provinceCampania">{{ provincia.name}}</li>
				</ul>
			</div>
			<div ng-switch-when="lombardia">
				<ul>
					<li ng-repeat="provincia in provinceLombardia">{{ provincia.name}}</li>
				</ul>
			</div>
		</div>
	</div>
