 <form name="creaEspansioneInformativa" novalidate>            
                <div class="modal-body">
                    <h4 class="modal-title">Crea nuovo dato espansione informativa</h4>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-6">
                                <label for="codiceDato">CODICE DATO*</label>
                                <input name="codiceDato" type="text" ng-required="true" class="input popup-padding form-control" ng-model="$ctrl.gestEspInf.codiceDato">
                            </div>
                            <div class="col-sm-6">
                                <label for="descrizioneCodice">Descrizione CODICE DATO</label>
                                <input name="descrizioneCodice" type="text" class="input popup-padding form-control" ng-model="$ctrl.gestEspInf.descrizioneCodici">
                            </div>                                   
                        
                            <div class="col-sm-6">
                                <label for="valoreDato">VALORE DATO*</label>
                                <input name="valoreDato" type="text" ng-required="true" class="input popup-padding form-control" ng-model="$ctrl.gestEspInf.valoreDato">
                            </div>
                            <div class="col-sm-6">
                                <label for="descrizioneValoreDato">Descrizione VALORE DATO</label>
                                <input name="descrizioneValoreDato" type="text" class="input popup-padding form-control" ng-model="$ctrl.gestEspInf.descrizioneValoreDato">
                            </div>
                    
                        
                            <div class="col-sm-6">
                                <label for="dataCensimento">DATA CENSIMENTO</label>
                                <input name="dataCensimento" type="text" class="input popup-padding form-control" ng-model="$ctrl.gestEspInf.dataCensimento">
                            </div>
                            <div class="col-sm-6">
                                <label for="dataVaOraVa">DATA ORA VALORE</label>
                                <input name="dataVaOraVa" type="text" class="input popup-padding form-control" ng-model="$ctrl.gestEspInf.dataOra">
                            </div>
                        </div>  
                    </div>
                </div>
                        <div class="modal-footer">                                
                            <div class="col-sm-6">
                                    <div ng-show="creaEspansioneInformativa.$invalid">                                                        
                                            Inserisci i campi obbligatori
                                    </div>
                            </div> 
                            <div class="col-sm-6">
                                         <button type="button" class="btn-primary rounded" ng-click="$ctrl.annulla()">Annulla</button>
                                         <button type="button" class="btn-primary rounded" ng-click="$ctrl.submit($ctrl.gestEspInf)" ng-disabled="creaEspansioneInformativa.$invalid" >Conferma</button>
                           </div>
                        </div>
                        
                    </form>
                                                

               