<div class="container">          
        <h1 class="page-header">Gestione Espansione Informativa</h1>      
    
    <div class="row">        
            <h4>Banca Id: {{$ctrl.azienda}}</h4>
            <h5>NDG: {{$ctrl.ndg}}</h5>        
    </div>
    <div class="row">        
            <button type="button" class="btn newlegame" ng-click="$ctrl.openComponentModal($ctrl.cmpCrea)"><i class="fa fa-plus-circle"></i>Nuovo Record</button>       
        
    </div>
    <div class="row" ng-repeat="dett in $ctrl.contenuto">        
            <button type="button" class="btn collaps" data-toggle="collapse" data-target="#dettaglio{{$index}}">
                 <span class="col-md-4 col-sm-4 col-xs-12" style="height: 26px; width: 215px; float: left">Gruppo {{$index}}</span>
                <span class="col-md-4 col-sm-4 col-xs-12" style="height: 26px; width: 215px; float: left">{{dett.descrizioneCodici}}</span>
                <span class="col-md-4 col-sm-4 col-xs-12" style="height: 26px; width: 215px; float: left">Progressivo {{dett.idGestioneEI}}</span>
            </button>
        <div id="dettaglio{{$index}}" class="collapse">
            <raggrupp-dettaglio-esp-cont-info-cmp ndg="$ctrl.ndg" dettaglio="dett"></raggrupp-dettaglio-esp-cont-info-cmp>
        </div>
</div>
</div>
