<form name="gestEspInf" novalidate>
<div class="modal-body">
<h4 class="modal-title">{{$ctrl.header}}</h4>  
<div class="container-fluid">
<div class="row">
    <div class="col-sm-6">
      <label for="azienda">Azienda*</label>
      <select class="form-control" ng-model="$ctrl.bancaSelezionata" name="azienda" ng-required="true">
						                     <option  ng-repeat="banca in $ctrl.banche" value="{{banca.id}}">{{banca.name}}</option>
					             </select>
    </div>

    <div class="col-sm-6">

      <label for="NDG">NDG*</label>
      <input id "inputNDG" type="text" name="NDG" ng-model="$ctrl.ndg" class="form-control" ng-required="true" ng-change="$ctrl.request()"
      />
    </div>
</div>
</div>
</div>
<div class="modal-footer">
<div class="container-fluid">
<div class="row">
  <div class="col-sm-6">
    <div class="error" ng-show="gestEspInf.$invalid">
      *campo obbligatorio
    </div>
  </div>  
    <button type="button" class="btn btn-default pull-right" ng-click="$ctrl.annulla()">Annulla</button>
    <button type="button" ng-click="$ctrl.cerca()" ui-sref="espContenutoInfoRapporto({azienda: $ctrl.bancaSelezionata, ndg:$ctrl.ndg})"
      class="btn btn-default pull-right" ng-disabled="gestEspInf.$invalid">Cerca</button>  
</div>
</div>
</div>
 </form>
