.error{
    padding-left:10px;

}
.cerca{
    margin-bottom: 10px;
    align-content: right;
}
.annulla{
    margin-left: 40%;
}
button.newlegame {
  float: right;
  background: #258900;
  color: #FFF !important;
  font: normal 15px "Arial" !important;
  height: 30px !important;
  margin-top: 1px;
  margin-right: 26px;
  margin-bottom: 10px;
  border-radius: 100px; }
  button.newlegame i {
    font-size: 1.1em !important; }
  button.newlegame:hover {
    color: #FFF;
    background: #323232; }
button.collaps{
    background-color: #258900;
    color:white;    
    border-radius: 3px;
    cursor: pointer;
    overflow: hidden;
    width: 100%;
}
.IcoSlideSearch {
  background: url(../img/IcoSlideSearch.svg) #258900 no-repeat 525px 3px !important;
  &:hover, &.ui-state-active {
    background: url(../img/IcoSlideSearch.svg) #7dbc00 no-repeat 525px 3px !important;
    cursor: pointer;
  }
}
.menu {
  border-radius: 5px;
  color: white;
  padding-left: 8px;
}
.rounded {
	border-radius: 100px;
}
.btn-primary {
	background-color: rgb(37, 137, 0);
	border-color: rgb(37, 137, 0);
}
.btn-primary:hover,.btn-primary:active,.btn-primary:visited,.btn-primary:focus,.btn-primary:active:focus {
    background-color: #323232;
    border-color: #323232;
	outline: 0;
}
.btn-primary.disabled.focus, .btn-primary.disabled:focus, .btn-primary.disabled:hover, .btn-primary[disabled].focus, .btn-primary[disabled]:focus, .btn-primary[disabled]:hover, fieldset[disabled] .btn-primary.focus, fieldset[disabled] .btn-primary:focus, fieldset[disabled] .btn-primary:hover {
	background-color: rgb(37, 137, 0);
	border-color: rgb(37, 137, 0);
}
.raggruppamento{
	border-left: 1.5px solid;
	border-right: 1.5px solid;
	border-bottom: 1.5px solid;
}
#lista>li{
	padding-top:3px;
}
#lista:first-child{
	padding-top:8px;
}