<div class="raggruppamento" $ctrl.dettaglio style="padding: 0; line-height: 18px">

<ul id="lista">
	<li>CODICE DATO: <b>{{$ctrl.dettaglio.codiceDato}}</b></li>
	<li>DESCRIZIONE CODICE: <b>{{$ctrl.dettaglio.descrizioneCodici}}</b></li>
	<li>VALORE DATO: <b>{{$ctrl.dettaglio.valoreDato}}</b></li>
	<li>DESCRIZIONE VALORE DATO: <b>{{$ctrl.dettaglio.descrizioneValoreDato}}</b></li>
	<li>DATA CENSIMENTO: <b>{{$ctrl.dettaglio.dataCensimento}}</b></li>
	<li>DATA ORA VALORE: <b>{{$ctrl.dettaglio.dataOra}}</b></li>
	<br>		
	
	<button type="button" class="btn-primary rounded" ng-click="$ctrl.openComponentModal($ctrl.cmpDettaglio,dett,$ctrl.elimina)">Apri Dettaglio</button>
	
</ul>


</div>




		